Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 10.0-b19 (Sun Microsystems Inc.)
Main-Class: andesdatashopcommunication.Main
Class-Path: lib/datashop-logging.jar lib/antlr-2.7.6.jar lib/asm.jar l
 ib/asm-attrs.jar lib/cglib-2.1.3.jar lib/commons-collections-2.1.1.ja
 r lib/commons-logging-1.1.jar lib/dom4j-1.6.1.jar lib/ehcache-1.2.3.j
 ar lib/jdbc2_0-stdext.jar lib/jta.jar lib/hibernate3.jar lib/hibernat
 e-tools.jar lib/hibernate-annotations.jar lib/hibernate-commons-annot
 ations.jar lib/hibernate-entitymanager.jar lib/javassist.jar lib/ejb3
 -persistence.jar lib/mysql-connector-java-5.1.6-bin.jar lib/JSON.jar
X-COMMENT: Main-Class will be added automatically by build

