[Version] 
Signature   = "$Chicago$" 
AdvancedINF = 2.5, "Your setup subsystem is outdated.  Please install IE 3.01 or greater." 
  
  
[DefaultInstall] 
RequiredEngine=Setupapi 
CopyFiles  = CopyFiles.DLL, CopyINF 
DelFiles=Files.Clean 
UpdateInis = UpdateInis.95 
RegisterOCXs     = OCX.Register 
AddReg = AddReg, AddReg.NT, AddUninst, UpdateDMO.Reg, AddReg.95 
DelReg     = Reg.Del 
  
[DefaultInstall.NT] 
CopyFiles  = CopyFiles.DLL, CopyINF 
DelFiles=Files.Clean 
RegisterOCXs     = OCX.Register 
AddReg     = AddReg, AddReg.NT, AddUninst, UpdateDMO.Reg 
DelReg     = Reg.Del 
  
[NonAdminInstall] 
AddReg     = UpdateDMO.Reg 
IgnoreErrors = UpdateInis,AddReg,RegisterOCXs 
  
[Uninstall] 
DelFiles  = CopyFiles.DLL 
UnRegisterOCXs     = OCX.Register 
DelReg     = DelReg 
UpdateInis = DelInis.95 
  
[DestinationDirs] 
CopyFiles.DLL        = 11  
DefaultDestDir       = 11  
Files.Clean    = 11 
CopyINF    = 17 
  
[UpdateInis.95]  
system.ini, drivers32,, "msacm.sl_anet=sl_anet.acm" 
  
[UpdateDMO.Reg]  
HKCR,"windows media\WMSDK\AudioDecode\304","DllName",,"sl_anet.acm" 
  
[DelInis.95]  
system.ini, drivers32,, "msacm.sl_anet" 
  
[AddUninst] 
HKCR, "Software\Microsoft\Multimedia\Components\Installed\codec_acelpacm\Uninstall", "InstallFile",2, "%17%\acelpacm.inf" 
HKCR, "Software\Microsoft\Multimedia\Components\Installed\codec_acelpacm\Uninstall", "InstallType",, "advinf" 
HKCR, "Software\Microsoft\Multimedia\Components\Installed\codec_acelpacm\AddsTo\Ref1",,, "HKCR,.wav" 
HKCR, "Software\Microsoft\Multimedia\Components\Installed\codec_acelpacm\AddsTo\Ref1","Type",, "Registry" 
HKCR, "Software\Microsoft\Multimedia\Components\Installed\codec_acelpacm\AddsTo\Ref2",,, "HKCR,.wma" 
HKCR, "Software\Microsoft\Multimedia\Components\Installed\codec_acelpacm\AddsTo\Ref2","Type",, "Registry" 
  
[AddReg] 
  
[AddReg.NT] 
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32", "msacm.sl_anet",, "sl_anet.acm" 
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\drivers.desc", "sl_anet.acm",, "Sipro Lab Telecom Audio Codec" 
  
[AddReg.95] 
  
[DelReg] 
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32", "msacm.sl_anet" 
HKLM, "SOFTWARE\Microsoft\Windows NT\CurrentVersion\drivers.desc", "sl_anet.acm" 
HKCR,"windows media\WMSDK\AudioDecode\304" 
  
[Reg.Del] 
  
[OCX.Register] 
  
[SourceDisksNames] 
1 = "Sipro Lab Telecom Audio Codec Install",,0 
  
[SourceDisksFiles] 
sl_anet.acm=1 
  
[CopyFiles.DLL] 
sl_anet.acm,,,97 
  
[CopyINF] 
acelpacm.inf 
  
[Files.Clean] 
  
[Strings] 
  
