;; An Allegro CL runtime application consists of the files in the
;; directory created by (on Unix and Windows) calling
;; EXCL:GENERATE-APPLICATION or (on Windows only) invoking the menu
;; command Files | Build Project Distribution or calling
;; CG:BUILD-PROJECT with argument :EXE-ONLY specified NIL. You may not
;; include in a runtime application any other files from the Allegro
;; Directory except source files you have written yourself and/or
;; compiled versions of those files.
;; 
;; Please see your Allegro CL License Agreement (entitled `FRANZ
;; SOFTWARE LICENSE AGREEMENT'), along with any additions and
;; supplements, for information on your rights to distribute a runtime
;; application. Note that being licensed to create an Allegro CL
;; runtime application does not, by itself, give you rights to
;; distribute it. Rights to distribute Allegro CL runtime applications
;; and terms that must be imposed on the recipients are controlled by
;; the Allegro CL License Agreement.


(:STANDARD 167123471207744816123101993904419655646
 (:STANDARD (8 0 :FINAL) :MSX86 "[TC15620] University of Pittsburgh"
  NIL NIL "2b677d874154f2b7d28d6e8a474ee5e1"))
