;;; script for regenerating all problem files
;;; grep minutes make-prbs.log | sort -g -k7
;;;  ls Problems/*.prb | sed "s/Problems\/\(.*\).prb/\1/"
;;; sbcl < make-prbs.cl >& make-prbs.log &
 (rkb)
 (defvar t0 (get-internal-run-time))
 (make-prbs '(
WE6 WE5 WE4A WE3B WE3A WE2A WE1B WE1A WAVE9 WAVE8 WAVE6 WAVE5 WAVE4 WAVE3 WAVE2 WAVE19 WAVE18 WAVE17 WAVE16 WAVE15 WAVE14 WAVE13 WAVE12 WAVE11 WAVE10 WAVE1 VEC8C VEC8B VEC8A VEC7A VEC6D VEC6C VEC6B VEC6A VEC5D VEC5C VEC5B VEC5A VEC4D VEC4C VEC4B VEC4A VEC3C VEC3B VEC3A VEC2D VEC2C VEC2B VEC2A VEC1D VEC1C VEC1B VEC1A STATIC1T S9A S8A S7B S7A S6APLAN S6A S5A S4B S4A S3C S3B S3A S2E S2D S2C S2B S2A S1F S1E S1D S1C S1B S1A S12A S11B S11A S10A ROTS8B ROTS8A ROTS7A ROTS6C ROTS6B ROTS6A ROTS5A ROTS4A ROTS3A ROTS2A ROTS1C ROTS1B ROTS1A ROC6 ROC5 ROC4 ROC3 ROC2 ROC1 RELVEL3A RELVEL2A RELVEL1A REF6 REF5B REF5A REF4B REF4A REF3B REF3A REF2C REF2B REF2A REF1 RC9 RC8 RC7B RC7A RC6A RC5A RC4B RC4A RC3B RC3A RC2A RC1C RC1B RC1A PRETEST POW6A POW5D POW5C POW5B POW5APLAN POW5A POW4B POW4A POW3A POW2A POW1B POW1A POT8 POT7 POT6 POT5 POT4 POT3B POT3A POT2C POT2B POT2A POT1B POT1A OSC8 OSC7 OSC6 OSC5 OSC4 OSC3 OSC2 OSC1 MOMR4A MOMR3A MOMR2B MOMR2A MOMR1B MOMR1A MIRROR4 MIRROR3 MIRROR2 MIRROR1 MAGDIP4 MAGDIP3 MAGDIP2 MAGDIP1 MAG9 MAG8B MAG8A MAG7 MAG6A MAG5B MAG5A MAG4B MAG4A MAG3B MAG3A MAG2B MAG2A MAG1E MAG1D MAG1C MAG12 MAG11 MAG10 LRC2A LRC1A LR3B LR3A LR2B LR2A LR1D LR1C LR1B LR1A LMOM7 LMOM6 LMOM5 LMOM4APLAN LMOM4A LMOM3A LMOM2B LMOM2A LMOM1B LMOM1A LENS5B LENS5A LENS4B LENS4A LENS3B LENS3A LENS2B LENS2A LENS1B LENS1A LC2B LC2A LC1A KT9B KT9A KT8B KT8A KT7B KT7A KT6B KT6A KT5A KT4B KT4A KT3B KT3A KT2B KT2A KT1B KT1A KT14B KT14A KT13C KT13B KT13A KT12C KT12B KT12A KT11B KT11A KT10C KT10A KR7A KR6A KR5A KR4B KR4A KR3C KR3B KR3A KR2B KR2A KR1C KR1B KR1A KIR7A KIR5A KIR4A KIR3C KIR3B KIR3A KIR2A KIR1B KIR1A INT2B INT2A INT1C INT1B INT1A IND4 IND3C IND3B IND3A IND2A IND1C IND1B IND1A IMP3C IMP3B IMP3A IMP2 IMP1 GAUSS9 GAUSS8 GAUSS6 GAUSS5 GAUSS3 GAUSS11 GAUSS10 FOR9B FOR9A FOR8B FOR8A FOR7B FOR7A FOR6 FOR5 FOR4D FOR4C FOR4B FOR4A FOR3 FOR2B FOR2A FOR1C FOR1B FOR1A FOR11C FOR11B FOR11A FOR10B FOR10A FLUIDS9 FLUIDS8 FLUIDS7 FLUIDS6 FLUIDS5 FLUIDS4 FLUIDS3 FLUIDS2 FLUIDS15 FLUIDS14 FLUIDS13 FLUIDS12 FLUIDS11 FLUIDS1 FARA9 FARA11B FARA11A FARA10B FARA10A EROT4 EROT3 EROT2 EQRES6A EQRES5A EQRES4B EQRES4A EQRES3B EQRES3A EQRES2B EQRES2A EQRES1E EQRES1D EQRES1C EQRES1B EQRES1A EQCAP6A EQCAP5A EQCAP4B EQCAP4A EQCAP3B EQCAP3A EQCAP2B EQCAP2A EQCAP1D EQCAP1C EQCAP1B EQCAP1A EPOW4 EPOW3 EPOW2 EPOW1 EMWAVE5 EMWAVE4 EMWAVE3A EMWAVE1 ELEC7A ELEC6B ELEC6A ELEC5B ELEC5A ELEC4B ELEC4A ELEC3B ELEC3A ELEC2 ELEC1C ELEC1B ELEC1A E9B E9A E8B E8A E7B E7APLAN E7A E6A E5B E5AA E5A E4CC E4C E4BB E4B E4A E3A E2C E2B E2A E1C E1B E1A E11A E10A DT9A DT8A DT7BPLAN DT7B DT7A DT6C DT6B DT6A DT5A DT4B DT4A DT3C DT3B DT3A DT2A DT1C DT1B DT1A DT14B DT14A DT13B DT13A DT12A DT11B DT11A DT10A DR8A DR7A DR6B DR6A DR5A DR4A DR3A DR2B DR2A DIP1B DIP1A COUL3 COUL2C COUL2B COUL2A COUL1C COUL1B COUL1A CM3 CM2 CM1 CHARGE3 CHARGE1B CHARGE1A CAP6B CAP6A CAP5A CAP4A CAP3A CAP2B CAP2A CAP1B CAP1A AMP1 ))
;; time to do this is:
(format t "~F hours~%" (/ (- (get-internal-run-time) t0) 
			  (* 3600 internal-time-units-per-second)))
(quit)

