;;; script for regenerating all problem files
;;; grep minutes make-prbs.log | sort -g -k7
;;;  ls Problems/*.prb | sed "s/Problems\/\(.*\).prb/\1/"
;;; sbcl < make-prbs.cl >& make-prbs.log &
 (rkb)
 (defvar t0 (get-internal-run-time))
 (make-prbs '(
CM1 CM2 CM3 COUL1A COUL1B COUL1C COUL2A COUL2B COUL2C COUL3 DIP1A DIP1B DT10A DT11A DT11B DT12A DT13A DT13B DT14A DT14B DT1A DT1B DT1C DT2A DT3A DT3B DT3C DT4A DT4B DT5A DT6A DT6B DT6C DT7A DT7B DT8A DT9A E3A ELEC1A ELEC1B ELEC1C ELEC2 ELEC3A ELEC3B ELEC4A ELEC4B ELEC5A ELEC5B ELEC6A ELEC6B ELEC7A FLUIDS11 FLUIDS12 FLUIDS13 FLUIDS14 FLUIDS15 FLUIDS7 FLUIDS8 FLUIDS9 FOR10A FOR10B FOR11A FOR11B FOR11C FOR1A FOR1B FOR1C FOR2A FOR2B FOR4A FOR4B FOR4C FOR5 FOR7A FOR7B FOR8A FOR8B FOR9A FOR9B GAUSS11 IMP1 IMP2 IMP3A IMP3B IMP3C KT10A KT10C KT11A KT11B KT12A KT12B KT12C KT13A KT13B KT13C KT14A KT14B KT4A KT4B KT5A KT6A KT6B KT7A KT8A KT8B KT9A KT9B LMOM1A LMOM1B LMOM2A LMOM2B LMOM3A LMOM4A LMOM5 LMOM6 LMOM7 MAG10 MAG11 MAG12 MAG1C MAG1D MAG1E MAG4A MAG4B MAG5A MAG5B MAGDIP1 MAGDIP2 OSC5 POT2A POT2B POT2C POT3A POT3B POW2A POW3A POW5A POW5B POW5C POW5D POW6A RELVEL1A RELVEL2A RELVEL3A ROC1 ROC2 ROC3 ROC4 ROC5 ROC6 ROTS1A ROTS1B ROTS1C ROTS2A ROTS3A ROTS4A ROTS5A ROTS6A ROTS6B ROTS6C ROTS7A ROTS8A ROTS8B S10A S11A S11B S12A S1A S1B S1C S1D S1E S1F S2A S2B S2C S2D S2E S3A S3B S3C S4A S4B S5A S6A S7A S7B S8A S9A VEC3A VEC3B VEC3C VEC4A VEC4B VEC4C VEC4D VEC5A VEC5B VEC5C VEC5D VEC6A VEC6C VEC6D VEC7A VEC8A VEC8B VEC8C WE6 ))
;; time to do this is:
(format t "~F hours~%" (/ (- (get-internal-run-time) t0) 
			  (* 3600 internal-time-units-per-second)))
(quit)

