;;; script for regenerating all problem files
;;; grep minutes make-prbs.log | sort -g -k7
;;;  ls Problems/*.prb | sed "s/Problems\/\(.*\).prb/\1/"
;;; sbcl < make-prbs.cl >& make-prbs.log &
(rkb)
(defvar t0 (get-internal-run-time))
(make-prbs '(CM1
CM2
CM3
COUL1A
COUL1B
COUL2A
COUL2B
DIP1A
DIP1B
DR2A
DR2B
DR3A
DR4A
DR5A
DR6A
DR6B
DR7A
DR8A
DT10A
DT11A
DT11B
DT12A
DT13A
DT13B
DT14A
DT14B
DT1A
DT1B
DT1C
DT2A
DT3A
DT3B
DT3C
DT4A
DT4B
DT5A
DT6A
DT6B
DT6C
DT7A
DT7B
DT8A
DT9A
E10A
E11A
E12A
E1A
E1B
E1C
E2A
E2B
E2C
E3A
E4A
E4BB
E4B
E4CC
E4C
E5AA
E5A
E5B
E6A
E7A
E7B
E8AA
E8A
E8B
E9A
E9B
ELEC1A
ELEC1B
ELEC2
ELEC3A
ELEC3B
ELEC4A
ELEC4B
ELEC5A
ELEC5B
ELEC6A
ELEC6B
EMWAVE3A
EMWAVE5
EROT1
EROT2
EROT3
EROT4
FARA11A
FARA11B
FARA9
FBD1A
FBD1B
FBD2A
FBD3A
FBD4A
FBD5A
FBD6A
FLUIDS11
FLUIDS12
FLUIDS13
FLUIDS14
FLUIDS15
FLUIDS2
FLUIDS3
FLUIDS4
FLUIDS5
FLUIDS6
FLUIDS7
FLUIDS8
FLUIDS9
FOR10B
FOR10
FOR11A
FOR11B
FOR11C
FOR1B
FOR1
FOR2B
FOR2
FOR4B
FOR4C
FOR4
FOR5
FOR7B
FOR7
FOR8B
FOR8
FOR9B
FOR9
GAUSS3
IMP1
IMP2
IMP3A
IMP3B
IMP3C
IND3A
KR1A
KR1B
KR2A
KR2B
KR3A
KR3B
KR4A
KR5A
KR6A
KR7A
KT10A
KT10C
KT10D
KT11A
KT11B
KT12A
KT12B
KT12C
KT13A
KT13B
KT13C
KT14A
KT14B
KT1B
KT2A
KT3A
KT3B
KT4A
KT4B
KT5A
KT6A
KT6B
KT7A
KT8A
KT8B
KT9A
KT9B
LMOM1A
LMOM1B
LMOM2A
LMOM2B
LMOM3A
LMOM4A
MAG1A
MAG1B
MAG2A
MAG2B
MAG3A
MAG3B
MAG4A
MAG5A
MAG5B
MAG6A
MAG6B
MAG6C
MAG7
MAG8A
MAG8B
MAGDIP1
MAGDIP2
MAGDIP3
MAGDIP4
MAGTOR1A
MAGTOR1B
MAGTOR1C
MAGTOR1D
MOMR1A
MOMR1B
MOMR2A
MOMR2B
MOMR3A
MOMR4A
OSC5
POT1A
POT1B
POT2A
POT2B
POT2C
POT3A
POT3B
POT4
POT5
POT6
POW1A
POW1B
POW2A
POW3A
POW4A
POW4B
POW5A
POW5B
POW5C
POW5D
POW6A
RELVEL1A
RELVEL2A
RELVEL3A
ROC1
ROC2
ROC3
ROC4
ROC5
ROC6
ROTS1A
ROTS1B
ROTS1C
ROTS2A
ROTS3A
ROTS4A
ROTS5A
ROTS6A
ROTS6B
ROTS6C
ROTS7A
ROTS8A
ROTS8B
S10A
S11A
S11B
S12A
S1A
S1B
S1C
S1D
S1E
S1F
S2A
S2B
S2C
S2D
S2E
S3A
S3B
S3C
S4A
S4B
S5A
S6A
S7A
S7B
S8A
S9A
VEC10A
VEC11A
VEC1A
VEC1B
VEC1C
VEC1D
VEC2A
VEC2B
VEC2C
VEC2D
VEC3A
VEC3B
VEC3C
VEC4A
VEC4B
VEC4C
VEC4D
VEC5A
VEC5B
VEC5C
VEC5D
VEC6A
VEC6B
VEC6C
VEC6D
VEC7A
VEC8A
VEC8B
VEC8C
VEC9A
WAVE10
WAVE11
WAVE12
WAVE14
WAVE15
WAVE17
WAVE18
WAVE19
WE1A
WE1B
WE2A
WE2B
WE3A
WE3B
WE4A
WE4B
WE5
WE6))
;; time to do this is:
(format t "~F hours~%" (/ (- (get-internal-run-time) t0) 
			  (* 3600 internal-time-units-per-second)))
(quit)

