;;; script for regenerating all problem files
;;; grep minutes make-prbs.log | sort -g -k7
;;;  ls Problems/*.prb | sed "s/Problems\/\(.*\).prb/\1/"
;;; sbcl < make-prbs.cl >& make-prbs.log &
(rkb)
(defvar t0 (get-internal-run-time))
(make-prbs '(ELEC6B
#|
DIP1B DT10A DT11A DT11B DT12A DT13A DT13B DT14A DT14B DT1A DT1B DT1C DT3A DT3B
DT3C DT4A DT4B DT5A DT6A DT6B DT6C DT7A DT7B DT8A DT9A E10A E12A E7A E7B E8A
E8B E9A E9B ELEC1A ELEC1B ELEC2 ELEC3A ELEC3B ELEC4A ELEC4B ELEC5A ELEC5B
ELEC6A ELEC6B EROT3 EROT4 FLUIDS11 FLUIDS12 FLUIDS13 FLUIDS14 FLUIDS15 FLUIDS7
FLUIDS8 FLUIDS9 FOR4 FOR4B FOR4C FOR5 IMP1 IMP2 IMP3C KR1A KR1B KR2A KR2B KR3A
KR3B KR4A KR5A KT10A KT10C KT10D KT13A KT13B KT13C KT4A KT4B KT5A KT6A KT6B
KT7A KT8A KT8B LMOM1B LMOM2A LMOM2B LMOM3A LMOM4A MOMR1A MOMR1B MOMR2A MOMR2B
MOMR3A MOMR4A OSC5 POW2A POW3A POW4A POW4B POW5A POW5B POW5C POW5D POW6A ROC1
ROC2 ROC4 ROC5 ROC6 ROTS1A ROTS1B ROTS1C ROTS2A ROTS3A ROTS4A ROTS5A ROTS6A
ROTS6B ROTS6C ROTS7A ROTS8A ROTS8B S10A S11A S11B S12A S1A S1B S1C S1D S1E S1F
S2A S2B S2C S2D S2E S3A S3B S3C S4A S4B S5A S6A S7A S7B S8A S9A VEC10A VEC11A
VEC3A VEC3B VEC3C VEC7A VEC9A WE4A WE4B WE5 WE6
|#
))
;; time to do this is:
(format t "~F hours~%" (/ (- (get-internal-run-time) t0) 
			  (* 3600 internal-time-units-per-second)))
(quit)

