;;; script for regenerating all problem files
;;; grep minutes make-prbs.log | sort -g -k7
;;;  ls Problems/*.prb | sed "s/Problems\/\(.*\).prb/\1/"
;;; sbcl < make-prbs.cl >& make-prbs.log &
 (rkb)
 (defvar t0 (get-internal-run-time))
 (make-prbs '(DIP1A
DIP1B
DT12A
DT13A
DT13B
DT17
DT19
DT4A
DT4B
DT5A
DT6A
E10A
E11A
E12A
E1A
E1B
E1C
E2A
E2B
E2C
E3A
E4A
E4BB
E4B
E4CC
E4C
E5AA
E5A
E5B
E6A
E7A
E7B
E8A
E8B
E9A
E9B
EGRAV1
ELEC2
ELEC3A
ELEC3B
ELEC4B
ELEC5B
ELEC6A
ELEC6B
ELEC7A
EROT1
EROT2
EROT3
EROT4
FLUIDS11
FLUIDS12
FLUIDS13
FLUIDS14
FLUIDS15
FLUIDS4
FLUIDS5
FLUIDS6
FLUIDS8
FOR11A
FOR11B
FOR11C
GRAV1
GRAV3
IMP2
IMP3B
IMP3C
KGRAPH16
KGRAPH17
KGRAPH18
KGRAPH19
KGRAPH20
KGRAPH21
KR2A
KR2B
KR3A
KR3B
KR3C
KR4A
KR4B
KR5A
KR6A
KR9
KT10A
KT10C
KT11A
KT11B
KT12A
KT12B
KT12C
KT13A
KT13B
KT13C
KT14B
KT6A
KT6B
KT7A
KT7B
KT8A
KT8B
KT9A
KT9B
LMOM1A
LMOM1B
LMOM2A
LMOM2B
LMOM3A
LMOM4A
LMOM5
LMOM6
LMOM7
MAG11
MAG1C
MAG1D
MAG1E
MAG2A
MAG2B
MAG4A
MAG4B
MAG9
MAGDIP2
MAGDIP4
MOMR1A
MOMR1B
MOMR2A
MOMR2B
MOMR3A
MOMR4A
MOT4
OSC5
POT5
POT6
POT7
POT8
POW1A
POW1B
POW2A
POW3A
POW4A
POW4B
POW5A
POW6A
ROC2
ROC4
ROC5
ROTS2A
ROTS3A
ROTS4A
ROTS5A
ROTS6A
ROTS6B
ROTS6C
ROTS7A
ROTS8A
ROTS8B
S11A
S11B
S14
S2A
S2B
S2C
S2D
S5A
S7A
S8A
VEC1B
VEC2A
VEC6A
VEC6C
VEC6D
VEC8A
VEC8B
VEC8C
WE1A
WE1B
WE2A
WE2B
WE3A
WE3B
WE4A
WE5
WE6
))
;; time to do this is:
(format t "~F hours~%" (/ (- (get-internal-run-time) t0) 
			  (* 3600 internal-time-units-per-second)))
(quit)

