diff --git a/web-UI/dojox/drawing/Tools/Line.js b/web-UI/dojox/drawing/Tools/Line.js
index 7398e93..fce2456 100755
--- a/web-UI/dojox/drawing/Tools/Line.js
+++ b/web-UI/dojox/drawing/Tools/Line.js
@@ -17,6 +17,16 @@ dojox.drawing.tools.Line = dojox.drawing.util.oo.declare(
 			//var toggle = this.selected;
 			//toggle && this.deselect();
 			this._toggleSelected();
+			//This sets the zero length vector to zero within the minimum size
+			if(this.getRadius()<this.minimumSize){
+				
+				var p = this.points;
+				this.setPoints([
+					{x:p[0].x, y:p[0].y},
+					{x:p[0].x, y:p[0].y}
+				]);
+				
+			} else {
 			var d = this.data;
 			var obj = {start:{x:d.x1,y:d.y1},x:d.x2,y:d.y2};
 			var pt = this.util.snapAngle(obj, this.angleSnap/180);
@@ -24,7 +34,7 @@ dojox.drawing.tools.Line = dojox.drawing.util.oo.declare(
 				{x:d.x1, y:d.y1},
 				{x:pt.x, y:pt.y}
 			]);
-			
+			}
 			this._isBeingModified = false;
 			this.onModify(this);
 			
