;; parse.cl --
;; Author(s):
;;  unknown -- originators of code from Andes team
;;  Linwood H. Taylor (lht) <lht@lzri.com>
;; Modified:
;;  12 March 2001 - (lht) -- this file created for Andes 2
;;; Modifications by Anders Weinstein 2002-2008
;;; Modifications by Brett van de Sande, 2005-2008
;;; Copyright 2009 by Kurt Vanlehn and Brett van de Sande
;;;  This file is part of the Andes Intelligent Tutor Stystem.
;;;
;;;  The Andes Intelligent Tutor System is free software: you can redistribute
;;;  it and/or modify it under the terms of the GNU Lesser General Public 
;;;  License as published by the Free Software Foundation, either version 3 
;;;  of the License, or (at your option) any later version.
;;;
;;;  The Andes Solver is distributed in the hope that it will be useful,
;;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;  GNU Lesser General Public License for more details.
;;;
;;;  You should have received a copy of the GNU Lesser General Public License
;;;  along with the Andes Intelligent Tutor System.  If not, see 
;;;  <http:;;;www.gnu.org/licenses/>.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; parse.cl --
;; Author(s):
;;  unknown -- originators of code from Andes team
;;  Linwood H. Taylor (lht) <lht@lzri.com>
;; Modified:
;;  12 March 2001 - (lht) -- this file created for Andes 2
;;  17 April 2001 - (lht) -- added packaging for integrating with Andes2
;;  15 May 2001 - (lht) -- mdofied to support new parsing grammar
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; tree is an alist with a Left-Hand Side (lhs) and a Right-Hand Side (rhs)
(defun new-tree (cat rhs) (cons cat rhs))
(defun tree-lhs (tree) (first tree))
(defun tree-rhs (tree) (rest tree))
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; parse is a statement of a parse condition:
;;  a tree with the current state of the parse and
;;  a remainder; the string of characters that reamin to be parsed
;; NOTE:  if parse quits and remainder is not empty, the beginning of rem 
;; indicates the point of failure.
(defstruct (parse) "A parse tree and a remainder." tree rem)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; support routine returns the lhs of the tree portion of the parse struct 
;;; passed in parse
(defun parse-lhs (parse) (tree-lhs (parse-tree parse)))
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; a valid parse is a parse that is complete and has as it's root the lhs specified
(defun parse-get-valid (root parses)
  (remove-if-not #'(lambda (x) (equal root (car x))) parses :key #'parse-tree))
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; complete-parses finds all parses that contain no remainder
;; argument(s):
;;  parses -- is a list of parse structures
;; NOTE: this returns a list of parse structures or nil if not complete parses exist
(defun parse-get-complete (parses)
  (remove-if-not #'(lambda (x) (= 0 (length x))) parses :key #'parse-rem))
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
(defvar *parse-memo*) ;memo for holding session-local parse
(defvar *grammar-get-rhs-memo*) ;memo for holding session-local grammar
(defvar *grammar-get-rhs-with-first*) ;memo for holding session-local grammar

(defun parse-initialize ()
  ;; makes parser act like chart parser (memoize does this)
  (memoize 'parse :key #'second :test #'equal :var '*parse-memo*)
  (memoize 'grammar-get-rhs :key #'second :test #'equal 
	   :var '*grammar-get-rhs-memo*)
  (memoize 'grammar-get-rhs-with-first :key #'second :test #'equal
	   :var '*grammar-get-rhs-with-first*))

(defun parse-clear ()
  (clear-memoize 'parse)
  (clear-memoize 'grammar-get-rhs)
  (clear-memoize 'grammar-get-rhs-with-first))
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
(defun parse-equation (grammar words)
  (parse-clear)
  (parse grammar words))

;; memoize does not work well with self-recursive functions if 
;; inlining is allowed.  See http://www.tfeb.org/programs/memoize.lisp
(declaim (notinline parse grammar-get-rhs grammar-get-rhs-with-first))
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; the essential parse routine is to (beginning with first letter of string) 
;; find all terminal rules that match the character and then get the next 
;; character and find all of the previously found rules that have a match with 
;; this character

(defun parse (grammar input)
  (when (> (length input) 0)
    (mapcan
     #'(lambda (rule)
	 (parse-support grammar (rule-lhs rule) (list (char input 0))
			(subseq input 1) nil))
     (grammar-get-rhs grammar (char input 0)))))

;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; pass the left hand side of a rule, the current character (rhs), the rest of 
;; the string to be parsed and what is needed to complete the current rule
(defun parse-support (grammar lhs rhs rem needed)
  (if (null needed)
      (let ((parse (make-parse :tree (new-tree lhs rhs) :rem rem)))
	(cons parse
	      (mapcan
	       #'(lambda (rule)
		   (parse-support grammar (rule-lhs rule)
				  (list (parse-tree parse))
				  rem (rest (rule-rhs rule))))
	       (grammar-get-rhs-with-first grammar lhs))))
      (mapcan
       #'(lambda (p)
	   (multiple-value-bind (got-match rneed) 
	       (match-with-optional-sublists (parse-lhs p) needed)
	     (when got-match
	       (parse-support grammar lhs (append-atom rhs (parse-tree p)) 
			      (parse-rem p) rneed))))
       (parse grammar rem))))

(defun match-with-optional-sublists (x needed)
  "Needed is list of possible matches, where any sublist is optional.  If x matches the beginning of needed, returns T and the rest of needed."
  (cond ((eql x (first needed)) (values t (rest needed))) ;normal match
	 ((consp (first needed)) ;first element is optional
	  (if (eql x (first (first needed)))
	      (values t (append (rest (first needed)) (rest needed))) ;match first optional
	      (match-with-optional-sublists x (rest needed)))) ;drop first optional, try rest
	 (t nil)))
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
(defun parse-remove-lhs (lhs parse)
  (cond
   ((null parse) parse)
   ((null (consp parse)) parse)
   ((list-begins-with-p lhs (first parse)) (parse-remove-lhs lhs (rest parse)))
   (t (cons (parse-remove-lhs lhs (first parse)) (parse-remove-lhs lhs (rest parse))))))
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
(defun parse-pack (parse)
  (list (first parse)
	(coerce (remove-if-not #'characterp (flatten (cdr parse))) 
		'string)))
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
(defun parse-pack-cs (parse)
  (list (car parse)
	(format nil "|窿篚怏糸趱翦④苘堍＼蝈盹鲥殒铒＇汨狎徙翦蝠ㄦ灬趑孱ㄣ潋疳蝮濠┅┅┅换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换ㄤ彐躅疳蝮瀛疳汶扈扈疳蝮濠ㄣ镱è铛祆疳蝮濠疳蝮濠è铛祆ㄣ镱箴疳蝮濠疳蝮濠è扉篝忮玳铙鏖翳扈ㄦ轵篝疳蝮濠ㄣ镱疳蝮瀛疳汶ㄦ轵篝疳蝮濠疳蝮瀛疳汶扈扈蝈篝疳蝮濠┅ㄣ镱疳蝮瀛疳汶扈扈ㄦ轵篝疳蝮濠疳蝮瀛疳汶扈扈蝈篝疳蝮濠┅┅换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换ㄤ彐躅疳蝮瀛疳汶趄犷箪狒疳蝮濠扉篝ㄦ轵篝疳蝮濠簌礅镬蠛磲瓠篝蹁孱舡狒镯蝈徜骝镯篝蜷铉蝈盹鲥＼羽徙磲篝蜷铉＇灬礅溽ㄩㄣ栳蜥泗弪＼羽徙濠ㄦ灬趑孱蝈篝疳蝮濠┅┅┅换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换ㄤ彐躅疳蝮瀛疳汶趄犷箪狒瀛鲠蜷徕戾蟓扈扈疳蝮濠ㄣ镱è铛祆疳蝮濠疳蝮濠è铛祆ㄣ镱箴疳蝮濠疳蝮濠è扉篝忮玳铙鏖翳扈ㄦ轵篝疳蝮濠ㄣ镱疳蝮瀛疳汶趄犷箪狒ㄦ轵篝疳蝮濠疳蝮瀛疳汶扈扈蝈篝疳蝮濠┅ㄣ镱疳蝮瀛疳汶扈扈ㄦ轵篝疳蝮濠疳蝮瀛疳汶扈扈蝈篝疳蝮濠┅┅换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换ㄤ彐躅疳蝮瀛疳汶麸篝蜷铉扈扈疳蝮濠ㄣ镱è铛祆疳蝮濠疳蝮濠è铛祆ㄣ镱箴疳蝮濠疳蝮濠è扉篝忮玳铙鏖翳扈ㄦ轵篝疳蝮濠ㄣ镱扉篝ㄦ轵篝ㄦ轵篝疳蝮濠ㄦ矧磲铋注箦泔钿ㄦ轵篝疳蝮濠┅换簌礅镬钺礤箦泔钿ㄦ轵篝疳蝮濠┅疳蝮瀛疳汶麸篝蜷铉扈扈蝈篝疳蝮濠┅ㄣ镱疳蝮瀛疳汶麸篝蜷铉扈扈ㄦ轵篝疳蝮濠疳蝮瀛疳汶麸篝蜷铉扈扈蝈篝疳蝮濠┅┅换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换ㄤ彐躅疳蝮瀛疳汶泱扈扈疳蝮濠ㄣ镱è铛祆疳蝮濠疳蝮濠è铛祆ㄣ镱箴疳蝮濠疳蝮濠è扉篝忮玳铙鏖翳扈ㄦ轵篝疳蝮濠ㄣ镱疳蝮瀛疳汶泱ㄦ轵篝疳蝮濠疳蝮瀛疳汶泱扈扈蝈篝疳蝮濠┅ㄣ镱疳蝮瀛疳汶泱扈扈ㄦ轵篝疳蝮濠疳蝮瀛疳汶泱扈扈蝈篝疳蝮濠┅┅换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换ㄤ彐躅疳蝮瀛玑翳弪蜩蟓镦扈扈疳蝮濠ㄣ镱è铛祆疳蝮濠铋飑è铛祆ㄣ镱箴疳蝮濠铋飑è扉篝忮玳铙鏖翳扈ㄦ轵篝疳蝮濠ㄡ痧孱蝈篝ㄦ轵篝疳蝮濠疳蝮瀛玑翳弪蜩蟓镦扈扈蝈篝疳蝮濠┅ㄡ痧孱疳蝮瀛玑翳弪蜩蟓镦扈扈ㄦ轵篝疳蝮濠疳蝮瀛玑翳弪蜩蟓镦扈扈蝈篝疳蝮濠┅┅换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换ㄤ彐躅疳蝮瀛玑翳弪铒舡蜩蟓镦扈扈疳蝮濠ㄣ镱è铛祆疳蝮濠铋飑è铛祆ㄣ镱箴疳蝮濠铋飑è扉篝忮玳铙鏖翳扈ㄦ轵篝疳蝮濠ㄡ痧孱疳蝮瀛玑翳弪蜩蟓镦扈扈ㄦ轵篝疳蝮濠疳蝮瀛玑翳弪蜩蟓镦扈扈蝈篝疳蝮濠┅ㄡ痧孱蝈篝ㄦ轵篝疳蝮濠疳蝮瀛玑翳弪蜩蟓镦扈扈蝈篝疳蝮濠┅┅换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换ㄤ彐躅疳蝮瀛篚蝌秕钿扈祗蝮扈疳蝮濠ㄣ镱è铛祆疳蝮濠铋飑è铛祆ㄣ镱箴疳蝮濠疳蝮濠è扉篝忮玳铙鏖翳扈疳蝮濠ㄡ痧孱扉篝ㄦ轵篝疳蝮濠祗扉篝疳蝮瀛篚蝌秕钿扈祗蝮扈蝈篝疳蝮濠┅扉篝蝮┅ㄡ痧孱扉篝疳蝮瀛篚蝌秕钿扈祗蝮扈ㄦ轵篝疳蝮濠┅疳蝮瀛篚蝌秕钿扈祗蝮扈蝈篝疳蝮濠┅┅换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换ㄤ彐躅疳蝮瀛泔祆狃箦疳蝮濠戾è繇┅ㄤ镬轶ㄦ灬趑孱疳蝮濠ㄩ篝蜷铉箦翩繇ㄣ镱汜翦钺翦篝蜷铉繇┅┅篝蜷铉趄轫磲翥韬麒轸弩疳沐繇皓┅换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换孱镦骈戾疳蝮瀹沆换蔑瘗蜷玷茅舶氨怡继轭黠镤犬葬祜颛彭痨稆弪领议玷趔义箦蝣邃换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换换