// Microsoft Developer Studio generated Help ID include file.
// Used by FBD.rc
//
#define HIDCANCEL                       0x80d40002    // IDD_ANGLE
#define HIDC_AGENT                      0x816d040d    // IDD_TORQUE
#define HIDC_ANGLE                      0x818004ce    // IDD_FIELD
#define HIDC_AT_BODY                    0x818c0594    // IDD_VECTOR_UNIT
#define HIDC_AVBODY_TEXT                0x80bb040e    // IDD_VECTOR_MOVE
#define HIDC_BODY                       0x81560510    // IDD_LAW_APPLICATION
#define HIDC_BODY_TEXT                  0x816d040a    // IDD_TORQUE
#define HIDC_BODY_TEXT2                 0x816d040c    // IDD_TORQUE
#define HIDC_COMPONENT                  0x817c03f2    // IDD_VOLTAGE
#define HIDC_COMPONENT_OF               0x80bc03fb    // IDD_VECTOR_COMP
#define HIDC_COMP_DIRECTION             0x80bc03f4    // IDD_VECTOR_COMP
#define HIDC_CUSTOM_LABEL               0x816d04fd    // IDD_TORQUE
#define HIDC_DEFAULT_TIMES              0x80b30460    // IDD_MOTION_DIAGRAM
#define HIDC_DEGREES                    0x80d40485    // IDD_ANGLE
#define HIDC_DIRECTION_SPIN             0x808a041a    // IDD_AXES
#define HIDC_DIRECTION_TEXT             0x808a0420    // IDD_AXES
#define HIDC_FORCE_TYPE                 0x816d040c    // IDD_VECTOR_FORCE
#define HIDC_L2ANGLE                    0x818004d0    // IDD_FIELD
#define HIDC_LABEL_AVBODY               0x80bb04d8    // IDD_VECTOR_MOVE
#define HIDC_LABEL_BODY                 0x816d042f    // IDD_TORQUE
#define HIDC_LABEL_NRGBODY              0x81660562    // IDD_ENERGY
#define HIDC_LAGENT                     0x808504d2    // IDD_VECTOR_FORCE
#define HIDC_LANGLE                     0x808a04cd    // IDD_AXES
#define HIDC_LANGLE_NAME                0x80d404ca    // IDD_ANGLE
#define HIDC_LCOMPONENT_OF              0x80bc04d3    // IDD_VECTOR_COMP
#define HIDC_LCOMP_DIRECTION            0x80bc04d4    // IDD_VECTOR_COMP
#define HIDC_LDEGREES                   0x80d404c9    // IDD_ANGLE
#define HIDC_LMOTION_BODY_LIST          0x80b304d5    // IDD_MOTION_DIAGRAM
#define HIDC_LSYSTEM_NAME               0x817904cc    // IDD_RESISTANCE
#define HIDC_LVARIABLE_NAME             0x817b055f    // IDD_CURRENT
#define HIDC_LVECTOR_NAME_TEXT          0x816d04cf    // IDD_TORQUE
#define HIDC_MEASURED_TIMES             0x80b30461    // IDD_MOTION_DIAGRAM
#define HIDC_MOTION_BODY_LIST           0x80b3045f    // IDD_MOTION_DIAGRAM
#define HIDC_MULTIPLE_BODY_LIST         0x817b0407    // IDD_CURRENT
#define HIDC_MULTIPLE_INSTRUCTIONS      0x81790431    // IDD_RESISTANCE
#define HIDC_NRGBODY                    0x81660561    // IDD_ENERGY
#define HIDC_NRG_AGENT                  0x81660563    // IDD_ENERGY
#define HIDC_ORIENTATION_TEXT           0x8180040b    // IDD_FIELD
#define HIDC_POINT1                     0x81780572    // IDD_CURRENT_EXP
#define HIDC_POINT2                     0x81780573    // IDD_CURRENT_EXP
#define HIDC_PRINCIPLE                  0x8156053c    // IDD_LAW_APPLICATION
#define HIDC_TIME                       0x8178043f    // IDD_CURRENT_EXP
#define HIDC_TIME_INTERVAL              0x80b30462    // IDD_MOTION_DIAGRAM
#define HIDC_TIME_LABEL                 0x817b0464    // IDD_CURRENT
#define HIDC_TIME_TEXT                  0x81790408    // IDD_RESISTANCE
#define HIDC_TIME_UNITS                 0x80b30463    // IDD_MOTION_DIAGRAM
#define HIDOK                           0x80d40001    // IDD_ANGLE
