//Microsoft Developer Studio generated resource script.
//
#include "Expmenu.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_EXPLAIN MENU DISCARDABLE 
BEGIN
    POPUP "Fact"
    BEGIN
        MENUITEM "This fact is true because...", ID_EXP_JUSTIFY
        MENUITEM "The role of this fact in the solution plan is to...", 
                                                ID_EXP_ROLE
    END
    POPUP "Choice"
    BEGIN
        MENUITEM "This choice is correct because...", ID_EXP_CHOICE
        MENUITEM "The role of this choice in the solution plan is to...", 
                                                ID_EXP_ROLE
    END
    POPUP "Equation"
    BEGIN
        MENUITEM "This equation is correct because...", ID_EXP_EQUATION
        MENUITEM "The role of this equation in the solution is to...", 
                                                ID_EXP_ROLE
    END
    POPUP "Given"
    BEGIN
        MENUITEM "This information is needed in order to...", 
                                                ID_EXP_WHY_NEEDED
    END
    POPUP "Plan Step"
    BEGIN
        MENUITEM "The role of this step in the solution plan is to...", 
                                                ID_EXP_ROLE
    END
    POPUP "Why true"
    BEGIN
        MENUITEM "This fact is true because...", ID_EXP_JUSTIFY
    END
    POPUP "Why this choice"
    BEGIN
        MENUITEM "This choice is correct because...", ID_EXP_CHOICE
    END
    POPUP "Equation Correct"
    BEGIN
        MENUITEM "This equation is correct because...", ID_EXP_EQUATION
    END
    POPUP "Force"
    BEGIN
        MENUITEM "This force exists because...", ID_EXP_SOURCE
        MENUITEM "The direction is correct because...", ID_EXP_DIR
        MENUITEM "The role of this force in the solution plan is to...", 
                                                ID_EXP_ROLE
    END
    POPUP "Body"
    BEGIN
        MENUITEM "This choice is correct because...", ID_EXP_CHOICE
        MENUITEM "The role of this choice in the solution plan is to...", 
                                                ID_EXP_ROLE
    END
    POPUP "Axes"
    BEGIN
        MENUITEM "This choice is correct because...", ID_EXP_CHOICE
        MENUITEM "The role of this choice in the solution plan is to...", 
                                                ID_EXP_ROLE
    END
    POPUP "Acceleration"
    BEGIN
        MENUITEM "The role of this acceleration in the solution plan is to...", 
                                                ID_EXP_ROLE
    END
    POPUP "Velocity"
    BEGIN
        MENUITEM "The magnitude is correct because...", ID_EXP_MAG
        MENUITEM "The direction is correct because...", ID_EXP_DIR
        MENUITEM "The role of this velocity in the solution plan is to...", 
                                                ID_EXP_ROLE
    END
    POPUP "Component"
    BEGIN
        MENUITEM "The magnitude is correct because...", ID_EXP_MAG
        MENUITEM "The direction is correct because...", ID_EXP_DIR
        MENUITEM "The role of this component in the solution plan is to...", 
                                                ID_EXP_ROLE
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Expmenu.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXP_WHY_NEEDED       "This information is needed to..."
    ID_EXP_CHOICE           "choice"
    ID_EXP_JUSTIFY          "fact"
    ID_EXP_MAG              "magnitude"
    ID_EXP_DIR              "direction"
    ID_EXP_ROLE             "item"
    ID_EXP_SOURCE           "force"
    ID_EXP_EQUATION         "equation"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

