// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992-1997 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

// Non-Client HitTest help IDs
HID_HT_NOWHERE                          0x40000
HID_HT_CAPTION                          0x40002
HID_HT_SIZE                             0x40004
HID_HT_HSCROLL                          0x40006
HID_HT_VSCROLL                          0x40007
HID_HT_MINBUTTON                        0x40008
HID_HT_MAXBUTTON                        0x40009
HID_HT_SIZE                             0x4000A // alias: ID_HT_LEFT
HID_HT_SIZE                             0x4000B // alias: ID_HT_RIGHT
HID_HT_SIZE                             0x4000C // alias: ID_HT_TOP
HID_HT_SIZE                             0x4000D // alias: ID_HT_TOPLEFT
HID_HT_SIZE                             0x4000E // alias: ID_HT_TOPRIGHT
HID_HT_SIZE                             0x4000F // alias: ID_HT_BOTTOM
HID_HT_SIZE                             0x40010 // alias: ID_HT_BOTTOMLEFT
HID_HT_SIZE                             0x40011 // alias: ID_HT_BOTTOMRIGHT
HID_HT_SIZE                             0x40012 // alias: ID_HT_BORDER

// WM_SYSCOMMAND help IDs
HID_SC_SIZE                             0x1EF00
HID_SC_MOVE                             0x1EF01
HID_SC_MINIMIZE                         0x1EF02
HID_SC_MAXIMIZE                         0x1EF03
HID_SC_NEXTWINDOW                       0x1EF04
HID_SC_PREVWINDOW                       0x1EF05
HID_SC_CLOSE                            0x1EF06
HID_SC_RESTORE                          0x1EF12
HID_SC_TASKLIST                         0x1EF13

// File MRU and aliases
HID_FILE_MRU_FILE1                      0x1E110
HID_FILE_MRU_FILE1                      0x1E111 // aliases: MRU_2 - MRU_16
HID_FILE_MRU_FILE1                      0x1E112
HID_FILE_MRU_FILE1                      0x1E113
HID_FILE_MRU_FILE1                      0x1E114
HID_FILE_MRU_FILE1                      0x1E115
HID_FILE_MRU_FILE1                      0x1E116
HID_FILE_MRU_FILE1                      0x1E117
HID_FILE_MRU_FILE1                      0x1E118
HID_FILE_MRU_FILE1                      0x1E119
HID_FILE_MRU_FILE1                      0x1E11A
HID_FILE_MRU_FILE1                      0x1E11B
HID_FILE_MRU_FILE1                      0x1E11C
HID_FILE_MRU_FILE1                      0x1E11D
HID_FILE_MRU_FILE1                      0x1E11E
HID_FILE_MRU_FILE1                      0x1E11F

// Window menu list
HID_WINDOW_ALL                          0x1EF1F


 
// Commands (HID_*) 
HID_FILE_NEW                            0x1E100
HID_FILE_OPEN                           0x1E101
HID_FILE_CLOSE                          0x1E102
HID_FILE_SAVE                           0x1E103
HID_FILE_SAVE_AS                        0x1E104
HID_FILE_PAGE_SETUP                     0x1E105
HID_FILE_PRINT_SETUP                    0x1E106
HID_FILE_PRINT                          0x1E107
HID_FILE_PRINT_DIRECT                   0x1E108
HID_FILE_PRINT_PREVIEW                  0x1E109
HID_FILE_UPDATE                         0x1E10A
HID_FILE_SAVE_COPY_AS                   0x1E10B
HID_FILE_SEND_MAIL                      0x1E10C
HID_EDIT_CLEAR                          0x1E120
HID_EDIT_CLEAR_ALL                      0x1E121
HID_EDIT_COPY                           0x1E122
HID_EDIT_CUT                            0x1E123
HID_EDIT_FIND                           0x1E124
HID_EDIT_PASTE                          0x1E125
HID_EDIT_PASTE_LINK                     0x1E126
HID_EDIT_PASTE_SPECIAL                  0x1E127
HID_EDIT_REPEAT                         0x1E128
HID_EDIT_REPLACE                        0x1E129
HID_EDIT_SELECT_ALL                     0x1E12A
HID_EDIT_UNDO                           0x1E12B
HID_EDIT_REDO                           0x1E12C
HID_WINDOW_NEW                          0x1E130
HID_WINDOW_ARRANGE                      0x1E131
HID_WINDOW_CASCADE                      0x1E132
HID_WINDOW_TILE_HORZ                    0x1E133
HID_WINDOW_TILE_VERT                    0x1E134
HID_WINDOW_SPLIT                        0x1E135
HID_APP_ABOUT                           0x1E140
HID_APP_EXIT                            0x1E141
HID_HELP_INDEX                          0x1E142
HID_HELP_FINDER                         0x1E143
HID_HELP_USING                          0x1E144
HID_CONTEXT_HELP                        0x1E145
HID_NEXT_PANE                           0x1E150
HID_PREV_PANE                           0x1E151
HID_FORMAT_FONT                         0x1E160
HID_OLE_INSERT_NEW                      0x1E200
HID_OLE_EDIT_LINKS                      0x1E201
HID_OLE_EDIT_CONVERT                    0x1E202
HID_OLE_EDIT_CHANGE_ICON                0x1E203
HID_OLE_EDIT_PROPERTIES                 0x1E204
HID_VIEW_TOOLBAR                        0x1E800
HID_VIEW_STATUS_BAR                     0x1E801
HID_RECORD_FIRST                        0x1E900
HID_RECORD_LAST                         0x1E901
HID_RECORD_NEXT                         0x1E902
HID_RECORD_PREV                         0x1E903
HID_WIZBACK                             0x13023
HID_WIZNEXT                             0x13024
HID_WIZFINISH                           0x13025
 
// Dialogs (AFX_HIDD_*)
AFX_HIDD_FILEOPEN                       0x27004
AFX_HIDD_FILESAVE                       0x27005
AFX_HIDD_PRINT                          0x27008
AFX_HIDD_PRINTSETUP                     0x27009
AFX_HIDD_PRINTDLG                       0x27802
AFX_HIDD_PREVIEW_TOOLBAR                0x27803
AFX_HIDD_CHANGEICON                     0x27805
AFX_HIDD_EDITLINKS                      0x27808
AFX_HIDD_FILEBROWSE                     0x27809

 
// Prompts/Errors (AFX_HIDP_*)
AFX_HIDP_FAILED_IO_ERROR_WRITE          0x3F126
AFX_HIDP_FILE_SHARING                   0x3F1AB
AFX_HIDP_ARCH_NONE                      0x3F1B0


 
// Frame Controls (AFX_HIDW_*)
AFX_HIDW_TOOLBAR                        0x5E800
AFX_HIDW_STATUS_BAR                     0x5E801
AFX_HIDW_PREVIEW_BAR                    0x5E802
AFX_HIDW_RESIZE_BAR                     0x5E803
AFX_HIDW_DOCKBAR_TOP                    0x5E81B
AFX_HIDW_DOCKBAR_LEFT                   0x5E81C
AFX_HIDW_DOCKBAR_RIGHT                  0x5E81D
AFX_HIDW_DOCKBAR_BOTTOM                 0x5E81E
AFX_HIDW_DOCKBAR_FLOAT                  0x5E81F
 
