{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f8\fs20 
\snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\ul \sbasedon0 \snext0 heading 1;}{\s2\sb120\nowidctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\adjustright \b\f8 \sbasedon0 \snext17 heading 3;}{
\s4\li360\nowidctlpar\adjustright \f8\ul \sbasedon0 \snext17 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\f8\fs20 \sbasedon0 \snext17 heading 5;}{\s6\li720\nowidctlpar\adjustright \f8\fs20\ul \sbasedon0 \snext17 heading 6;}{
\s7\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext17 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext17 heading 8;}{\s9\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar\adjustright \f8\fs20 \sbasedon0 \snext16 footnote text;}{\s17\li720\nowidctlpar\adjustright \f8\fs20 \sbasedon0 \snext17 Normal Indent;}{
\s18\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext19 j;}{\s20\li480\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext20 ij;}{
\s21\sb80\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext23 ns;}{
\s24\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext26 nsca;}{
\s27\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext29 Hs;}{
\s30\li480\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5 \sbasedon0 \snext31 c;}{\s32\li2160\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext32 ct;}{
\s33\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext33 it;}{\s34\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext35 nscb;}{
\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5 \sbasedon0 \snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5 \sbasedon0 \snext37 C2;}{
\s38\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext38 ctc;}{\s39\li2160\sb160\nowidctlpar\adjustright \f5 \sbasedon0 \snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext40 or;}{
\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11 \sbasedon3 \snext42 
*Title;}{\s44\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon0 \snext46 
Tph;}{\s47\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author AFX}{\operator Ellen Dugan}
{\creatim\yr1992\mo10\dy7\hr12\min33}{\revtim\yr1998\mo7\dy22\hr11\min11}{\version3}{\edmins2}{\nofpages9}{\nofwords521}{\nofchars2972}{\*\company  }{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\sb120\nowidctlpar\outlinelevel1\adjustright \b\f9 {\page }{\cs15\f1\up6 #{\footnote 
\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_FILE_PRINT}}K{\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ printing and print preview}}}{\f1  }{\cs15\f1\up6 $
{\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ File Print command}}}{\f1  Print command (File menu)
\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\f1\fs24 
\par Use this command to print a document.  Andes will print both the diagram pane and the equation pane.  This command presents a }{\f1\fs24\uldb Print dialog box}{\v\f1\fs24 AFX_HIDD_PRINT}{\f1\fs24 
, where you may specify the range of pages to be printed, the number of copies, the destination printer, and other printer setup options.
\par }{\b\f1\fs24 Note:  }{\f1\fs24 The }{\b\f1\fs24 Diagram Pane}{\f1\fs24  }{\b\f1\fs24 MUST be active  }{\f1\fs24 for the document to print.  To activate, click anywhere in the diagram pane.}{\b\f1\fs24 
\par 
\par Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\nowidctlpar\widctlpar\tx1440\adjustright {\f1\fs24 Toolbar:\tab \{bmc fileprnt.bmp\}
\par Keys:\tab CTRL+P
\par }\pard \sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 
\par }\pard\plain \s2\sb120\nowidctlpar\outlinelevel1\adjustright \b\f9 {\page }{\cs15\f1\up6 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDD_PRINT}}}{Print dialog box
\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\f1\fs24 
\par The following options allow you to specify how the document should be printed:
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Printer
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 This is the active printer and printer connection.  Choose the Setup option to change the printer and printer connection.
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Setup
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Displays a }{\f1\fs24\uldb Print Setup dialog box}{\v\f1\fs24 AFX_HIDD_PRINTSETUP}{\f1\fs24 , so  you can select a printer and printer connection.
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Print Range
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Specify the pages you want to print:
\par }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1647\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs24 All\cell }{\f1\fs24 Prints the entire document.\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \row }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1647\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs24 Selection\cell }{\f1\fs24 
Prints the currently selected text.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \row }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1647\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {
\b\f1\fs24 Pages\cell }{\f1\fs24 Prints the range of pages you specify in the From and To boxes.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs24 \row }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Copies
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Specify the number of copies you want to print for the above page range.
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Collate Copies
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Prints copies in page number order, instead of separated multiple copies of each page.
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Print Quality
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Select the quality of the printing.  Generally, lower quality printing takes less time to produce.
\par }\pard\plain \s2\sb120\nowidctlpar\outlinelevel1\adjustright \b\f9 {\page }{\cs15\f1\up6 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDD_PRINTDLG}}}{Print Progress Dialog
\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\f1\fs24 
\par The Printing dialog box is shown during the time that <<YourApp>> is sending output to the printer.  The page number indicates the progress of the printing.
\par 
\par To abort printing, choose Cancel.
\par 
\par }\pard\plain \s2\sb120\nowidctlpar\outlinelevel1\adjustright \b\f9 {\page }{\cs15\f1\up6 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_FILE_PRINT_PREVIEW}}K{\footnote \pard\plain 
\s16\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ printing and print preview}}}{ }{\cs15\f1\up6 ${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ File Print Preview command}}}{ 
Print Preview command (File menu)
\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\f1\fs24 
\par Use this command to display the active document as it would appear when printed.  When you choose this command, the main window will be replaced with a print preview window in which one or two pages will be displayed in their printed format.  The }{
\f1\fs24\uldb print preview toolbar}{\v\f1\fs24 AFX_HIDW_PREVIEW_BAR}{\f1\fs24  offers you options to view either one or two pages at a time; move back and forth through the document; zoom in and out of pages; and initiate a print job.
\par }\pard\plain \s2\sb120\nowidctlpar\outlinelevel1\adjustright \b\f9 {\page }{\cs15\f1\up6 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDW_PREVIEW_BAR}}K{\footnote \pard\plain 
\s16\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ printing and print preview}}}{ }{\cs15\f1\up6 ${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ print preview toolbar}}}{ Print Preview toolbar

\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\f1\fs24 
\par The print preview toolbar offers you the following options:
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Print
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Bring up the print dialog box, to start a print job.
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Next Page
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Preview the next printed page.
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Prev Page
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Preview the previous printed page.
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 One Page / Two Page
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Preview one or two printed pages at a time.
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Zoom In
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Take a closer look at the printed page.
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Zoom Out
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Take a larger look at the printed page.
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Close
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Return from print preview to the editing window.
\par }\pard \sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 
\par }\pard\plain \s2\sb120\nowidctlpar\outlinelevel1\adjustright \b\f9 {\page }{\cs15\f1\up6 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_FILE_PRINT_SETUP}}K{\footnote \pard\plain 
\s16\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ printing and print preview}}}{ }{\cs15\f1\up6 ${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ File Print Setup command}}}{ 
Print Setup command (File menu)
\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\f1\fs24 
\par Use this command to select a printer and a printer connection.  This command presents a }{\f1\fs24\uldb Print Setup dialog box}{\v\f1\fs24 AFX_HIDD_PRINTSETUP}{\f1\fs24 , where you specify the printer and its connection.}{\b\f1\fs24 
\par }\pard\plain \s2\sb120\nowidctlpar\outlinelevel1\adjustright \b\f9 {\page }{\cs15\f1\up6 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDD_PRINTSETUP}}}{Print Setup dialog box
\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\f1\fs24 
\par The following options allow you to select the destination printer and its connection.
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Printer
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Select the printer you want to use.  Choose the Default Printer; or choose the Specific Printer op
tion and select one of the current installed printers shown in the box.  You install printers and configure ports using the Windows Control Panel. 
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Orientation
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Choose Portrait or Landscape.
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Paper Size
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Select the size of paper that the document is to be printed on.
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Paper Source
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Some printers offer multiple trays for different paper sources.  Specify the tray here.
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Options
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Displays a dialog box where you can make additional choices about printing, specific to the type of printer you have selected.
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Network...
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1\fs24 Choose this button to connect to a network location, assigning it a new drive letter.
\par }\pard\plain \s2\sb120\nowidctlpar\outlinelevel1\adjustright \b\f9 {\page }{\cs15\f1\up6 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_FILE_PAGE_SETUP}}${\footnote \pard\plain \sl240\slmult0
\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ File Page Setup Command}}}{Page Setup command (File menu)
\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \f8\fs20 {\b\f1\fs24 
\par }{\f1\fs24 << Write application-specific help here. >>
\par }}