{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f156\froman\fcharset238\fprq2 Times New Roman CE;}{\f157\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f159\froman\fcharset161\fprq2 Times New Roman Greek;}{\f160\froman\fcharset162\fprq2 Times New Roman Tur;}{\f161\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f162\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f163\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f164\fswiss\fcharset238\fprq2 Arial CE;}{\f165\fswiss\fcharset204\fprq2 Arial Cyr;}{\f167\fswiss\fcharset161\fprq2 Arial Greek;}{\f168\fswiss\fcharset162\fprq2 Arial Tur;}
{\f169\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f170\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f171\fswiss\fcharset186\fprq2 Arial Baltic;}{\f372\fswiss\fcharset238\fprq2 Tahoma CE;}{\f373\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f375\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f376\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f377\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f378\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f379\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\ql \li0\ri0\sb240\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}{\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Document Map;}{
\s20\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid3822209}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid344673104}}{\*\listoverridetable{\listoverride\listid344673104\listoverridecount0\ls1}{\listoverride\listid3822209\listoverridecount0\ls2}}{\info{\title Solving Problems}{\author Abigail Gertner}{\operator Valued Gateway Client }
{\creatim\yr2001\mo8\dy29\hr15\min52}{\revtim\yr2001\mo8\dy29\hr15\min52}{\printim\yr1997\mo9\dy1\hr18\min18}{\version2}{\edmins1}{\nofpages6}{\nofwords884}{\nofchars5041}{\*\company  }{\nofcharsws6190}{\vern8269}}
\paperw10800\paperh10080\margl720\margr720\margt720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\viewzk2\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ coach}}+{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super +}{ auto}}}{ Studying Examples: The Self-Explanation Coach 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 
\par }\pard\plain \s4\ql \li0\ri0\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\fs20 Andes\rquote 
 Self-explanation Coach monitors your actions as you study an example.   It gives you feedback on the correctness of the explanations that you generate using the }{\b0\fs20\uldb Rule Browser}{\v\fs20 HID_EXP_JUSTIFY}{\fs20  }{\b0\fs20 and the}{\fs20  }{
\b0\fs20\uldb Plan Browser}{\v\fs20 HID_EXP_ROLE}{\b0\fs20 .
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par By monitoring your explanations, the Self-explanation Coach generates an assessment of how well you understand an example and the physics theory behind it.  For instance, when you correctly explain a rule by completing its correspon
ding template, the Self-explanation Coach marks that rule as known to you.  However, if you make many mistakes before finding the correct fillers for a rule template, the Self-explanation Coach marks the corresponding rule as partially known.
\par 
\par When you try
 to close an example, the Self-explanation Coach uses its assessment of your physics knowledge to evaluate if you have properly understood the example or if you should self-explain further solution items.  If the latter is the case, the Coach will turn th
e items to be self-explained pink, and will modify the Self-explain button beside each line to indicate what tools to use to generate the appropriate explanations (see below).
\par 
\par \{bmlt coach.bmp\}
\par 
\par You should try to follow as many of the Coach\rquote s suggestion as you can.  However, if you decide to close the example before addressing all the pink covered items, you can do so by selecting \'93Close\'94 and answering \'93Yes\'94
 when the Coach asks if you really want to close the example.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs16\super K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ examples}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Free Body Diagram}}+{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super +}{ auto
}}}{Studying Examples 
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\fs20\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ EXE_FBD}}}{\fs20  Free Body Diagram
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 Placing the mouse over the free body diagram\rquote 
s cover exposes a light gray diagram as shown below.   When studying the diagram, you must place your mouse over each item for it will become clearly visible.
\par 
\par }{\b\f1\fs20 Note:  It is important to fully understand each item before moving on to other parts of the example.}{\f1\fs20 
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 \{bmlt ExFBD1.bmp\}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par Holding down the right mouse exposes a fully visible free body diagram as shown below.
\par 
\par \{bmlt ExFBD.bmp\}
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ HID_EXPLAIN}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ examples}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{
 Self Explanation}}+{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super +}{ auto}}}{Studying Examples: Tools to support Self Explanation
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }{\f1\fs20 As self-explanation has been proven to greatly improve learning, Andes provides you with special tools  to help you properly self-explain example parts.
\par 
\par As you are studying the solution of the example, a }{\b\f1\fs20 self-explain button}{\f1\fs20  may appear adjacent to an uncovered item.  Clicking this button drops down a self-explain menu.  Menu items may ask you to explain }{\b\f1\fs20 
why a particular item is true}{\v\f1\fs20 HID_EXP_JUSTIFY}{\f1\fs20 , }{\b\f1\fs20 why a choice was made}{\v\f1\fs20 HID_EXP_JUSTIFY}{\f1\fs20 , or }{\b\f1\fs20 how this item fits into the problem\rquote s solution plan}{\v\f1\fs20 HID_EXP_ROLE}{\f1\fs20 
.
\par 
\par Clicking on the menu items will activate special tools that will assist you in generating the corresponding explanations.  These tools are the }{\b\f1\fs20\uldb Rule Browser}{\v\f1\fs20 HID_EXP_JUSTIFY}{\f1\fs20  and the }{\b\f1\fs20\uldb Plan Browser}{
\v\f1\fs20 HID_EXP_ROLE}{\f1\fs20 .  Both will be located in the disabled right pane.
\par 
\par The Rule Browser and the Plan Browser help you verify that your understanding of a certain solution item is correct and complete.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs16\super K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ examples: commands}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Why is True? / Why this Choice? commands}}+{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super +}{ auto}}}{ Studying Examples: Tools to support Self Explanation 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\fs20 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ HID_EXP_JUSTIFY}}}{\fs20  The Rule Browser:  explaining why an item is true / why a choice is correct}{\fs28\kerning28 

\par }\pard\plain \s17\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 Choosing to explain}{\b\f1\fs20  why an item is true}{\f1\fs20  or }{\b\f1\fs20 why a choice was made}{\f1\fs20 
 enables the rule browser in window on the right.  The Rule Browser contains a list of physics rules grouped in rule categories.  The rule categories/rules are arranged in a hierarchical tree.  
\par Your job is to browse the hierarchical tree to find a physic\rquote s rule that best explains the uncovered item. 
\par 
\par To find a rule, }{\f1\fs20\uld expand the category}{\v\f1\fs20 !PopupId(expand)}{\f1\fs20   that most corresponds to the uncovered item.  For example, if the uncovered item refers to choosing the body in the example problem, you would }{\f1\fs20\uld ex
pand}{\v\f1\fs20 !PopupId(expand)}{\f1\fs20  the category }{\b\f1\fs20 Choosing a Body}{\f1\fs20 .  Once the appropriate rule category is expanded, search for a physic\rquote s rule that best explains the uncovered item.
\par 
\par \{bmlt rulebrws.bmp\} 
\par 
\par When you have selected the appropriate rule, click }{\b\f1\fs20 Submit}{\f1\fs20  or simply }{\b\f1\fs20 double click your selection.  }{\f1\fs20  This will send your choice to the }{\f1\fs20\uldb Self-explanation Coach}{\v\f1\fs20 coach}{\f1\fs20 
.  If your selection was correct, a green check mark will appear by your selection.  If your selection was incorrect, a red X will appear by your selection. 
\par 
\par When you have chosen the correct rule, click }{\b\f1\fs20 Template.}{\f1\fs20 
\par }{\fs20 
\par }{\f1\fs20 The }{\f1\fs20\uldb Rule template dialog}{\v\f1\fs20 HIDD_EXPLAIN_BODY}{\f1\fs20  box will pop up. The template asks you to explain the chosen physics rule, by choosing from a series of lists to create a sentence that best defines the rule.

\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs16\super K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ examples: dialogs}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Rule Template dialog box}}+{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super +
}{ auto}}}{Studying Examples: Tools to support Self Explanation 
\par }\pard \s1\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\super #}{ HIDD_EXPLAIN_BODY}}}{\fs24\kerning0 Rule template dialog box}{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }{\f1\fs20 The Rule Template dialog box (shown below) asks you to explain the rule that you selected 
in the Rule Browser.  You create your explanation by choosing from a series of lists.  Clicking on the arrow to the right of an empty box drops down your list of choices.
\par 
\par \{bmlt templdlg.bmp\}
\par 
\par Once you have completed the Rule Template, click }{\b\f1\fs20 Submit}{\f1\fs20 .  This sends your selections to the }{\f1\fs20\uldb Self-explanation Coach}{\v\f1\fs20 coach}{\f1\fs20 .  The selected items will turn }{\b\f1\fs20 green}{\f1\fs20  if }{
\b\f1\fs20 correct}{\f1\fs20 , }{\b\f1\fs20 red }{\f1\fs20 if }{\b\f1\fs20 incorrect}{\f1\fs20 .  You can submit a partially completed template to receive preliminary feedback.  However, the template must be completed for it to b
e counted as a correct explanation.
\par 
\par Note:  The dialog box format will vary depending on the selected rule.
\par }{\fs20 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs16\super K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ examples: commands}} ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ What is the role of this item in the plan solution? command}}+{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super +}{ auto}}}{Studying Examples: Tools to support Self Explanation 
\par }\pard \s1\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\cs16\b0\cf6\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\cs16\super #}{ HID_EXP_ROLE}}}{\fs24\kerning0 The Plan Browser:  what is the role of this item in the plan solution?}{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }{\f1\fs20 Choosing to }{\b\f1\fs20 explain how this item fits into the problem\rquote s solution plan }{\f1\fs20 enables the Plan Browser on the right.  The Plan Browser contains a step-by-step plan showing how to arrive at the problem\rquote 
s solution.   The plan is arranged in a hierarchical tree.  }{\f1\fs20\uld Expand the tree}{\v\f1\fs20 !PopupId(expand)}{\f1\fs20  and follow the plan until you find the plan step which best corresponds to the uncovered item.  
\par 
\par \{bmlt planbrws.bmp\} 
\par 
\par When you have selected the appropriate plan step, click }{\b\f1\fs20 Submit}{\f1\fs20  or simply }{\b\f1\fs20 double click your selection.}{\f1\fs20    
\par 
\par This will send your choice to the }{\f1\fs20\uldb Self-explanation Coach}{\v\f1\fs20 coach}{\f1\fs20 .  If your selection was }{\b\f1\fs20 correct}{\f1\fs20 , a }{\b\f1\fs20 green check mark}{\f1\fs20 
 will appear by your selection.  If your selection was }{\b\f1\fs20 incorrect}{\f1\fs20 , a }{\b\f1\fs20 red X}{\f1\fs20  will appear by your selection.  
\par 
\par When you have completed your explanation, click }{\b\f1\fs20 Done}{\f1\fs20 .
\par }}