// MAKEHELP.BAT generated Help Map file.  Used by FBD.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_INDICATOR_TIME                      0x10069
HID_EXPLAIN                             0x1006C
HID_UPDATE_HASH                         0x10494
HID_UPDATE_GRPH                         0x10495
HID_YES                                 0x104C7
HID_UPDATE_SVARS                        0x104C9
HID_UPDATE_ALL                          0x104CA
HID_HINTBAR_HIDE                        0x104E6
HID_INSERT                              0x104ED
HID_CALCULATE                           0x1051D
HID_CANCEL_EDIT                         0x18000
HID_DRAWVECTOR_FIRST                    0x18001
HID_DRAWVECTOR_FORCE                    0x18001
HID_DRAWVECTOR_VELOCITY                 0x18002
HID_DRAWVECTOR_ACCELERATION             0x18003
HID_DRAWVECTOR_COMPONENT                0x18004
HID_DRAWVECTOR_DISPLACEMENT             0x18005
HID_DRAWVECTOR_LAST                     0x18005
HID_OBJECT_MOVETOFRONT                  0x18006
HID_OBJECT_MOVETOBACK                   0x18007
HID_OBJECT_MOVEFORWARD                  0x18008
HID_OBJECT_MOVEBACK                     0x18009
HID_EDIT_DELETE                         0x1800A
HID_VARIABLE_DELETE                     0x1800B
HID_HELP_OPTIONS                        0x1800C
HID_EDIT_PROPERTIES                     0x1800D
HID_DECOMPOSE_VECTOR                    0x1800E
HID_AUTHORMODE                          0x1800F
HID_EDIT_DUPLICATE                      0x18010
HID_VIEW_EXPCONTROL                     0x18011
HID_VIEW_OPTIONS                        0x18012
HID_POPUP_EDITVECTORTYPE                0x18013
HID_EDIT_VECTORTYPE                     0x18014
HID_DONE                                0x18015
HID_EXAMPLE_TEXT                        0x18016
HID_EDITITEM                            0x18017
HID_PLAYER_PLAY                         0x18018
HID_INSERT_NEXTITEM                     0x18019
HID_PLAYER_PAUSE                        0x1801A
HID_INSERT_SUBITEM                      0x1801B
HID_PLAYER_STOP                         0x1801C
HID_PLAYER_FASTFORWARD                  0x1801D
HID_PLAYER_SKIP                         0x1801E
HID_FILE_REPLAYLOG                      0x1801F
HID_FILE_EDITEXAMPLE                    0x18020
HID_FILE_VIEWEXAMPLE                    0x18021
HID_FILE_OPENPROBLEM                    0x18022
HID_VIEW_PLAYCONTROL                    0x18023
HID_HELP_WHATSWRONG                     0x18024
HID_VIEW_CACLULATOR                     0x18025
HID_CALCULATOR                          0x18026
HID_GROUP                               0x18027
HID_EDIT_UNGROUP                        0x18028
HID_UNGROUP                             0x18029
HID_PLAN_ADDNEWGOAL                     0x1802A
HID_PLAN_EDITTHISITEM                   0x1802B
HID_PLAN_INSERTSUBITEM                  0x1802C
HID_PLAN_DELETE                         0x1802D
HID_VIEW_GRID                           0x1802E
HID_VIEW_ALIGNTOGRID                    0x1802F
HID_ALIGNTOGRID                         0x18030
HID_WINDOW_MINIMIZERIGHT                0x18031
HID_PLAN_HELP_WHATSWRONG                0x18032
HID_GET_PROC_HELP                       0x18033
HID_NEW_VARIABLE                        0x18034
HID_VARIABLE_LIST                       0x18035
HID_POPUP_EXPLAIN                       0x18036
HID_PLAN_TEMPLATE                       0x18037
HID_PLAN_SUBMIT                         0x18038
HID_DIAGRAM_TOGGLEGROUP                 0x18039
HID_CHOICE_ITEM                         0x1803A
HID_PLAN_DONE                           0x1803B
HID_EDIT_AUTHORPROPERTIES               0x1803C
HID_AUTHORPROPS                         0x1803D
HID_HELP_SHOWLESSON                     0x1803E
HID_SHOWLESSON                          0x1803F
HID_MC_QUESTION                         0x18040
HID_FILE_SHOWRULEDLG                    0x18041
HID_SHOWRULEDLG                         0x18042
HID_PHYS_REVIEW_EQN                     0x18044
HID_VIEW_FONT                           0x18045
HID_2DMOTION                            0x18046
HID_POPUP_ADDNEWVARIABLE                0x18047
HID_MODIFY_VARIABLE                     0x18048
HID_DELETE_VARIABLE                     0x18049
HID_VARIABLE_WHATSWRONG                 0x1804A
HID_VARIABLE_NEW                        0x1804B
HID_VARIABLE_MODIFY                     0x1804C
HID_HELP_DRAWFORCE                      0x18084
HID_HELP_DRAWVELOCITY                   0x18085
HID_HELP_DRAWACCELERATION               0x18086
HID_HELP_DRAWBODY                       0x18087
HID_TRAINBODY                           0x18088
HID_TRAINFORCE                          0x18089
HID_TRAINVELOCITY                       0x1808A
HID_TRAINACCELERATION                   0x1808B
HID_TBODY_TOOL                          0x1808C
HID_TBODY_DLG                           0x1808D
HID_TBODY_LABEL                         0x1808E
HID_TBODY_BODY                          0x1808F
HID_TBODY_TIME                          0x18090
HID_TFORCE_TOOL                         0x18097
HID_TFORCE_BDOWN                        0x18098
HID_TFORCE_DLG                          0x18099
HID_TFORCE_TIME                         0x1809A
HID_TFORCE_LABEL                        0x1809B
HID_TFORCE_BODY                         0x1809C
HID_TFORCE_DIRECTION                    0x1809D
HID_TFORCE_TYPE                         0x1809E
HID_TFORCE_AGENT                        0x1809F
HID_TVELOCITY_TOOL                      0x180A1
HID_TVELOCITY_BDOWN                     0x180A2
HID_TVELOCITY_DLG                       0x180A3
HID_TVELOCITY_TIME                      0x180A4
HID_TVELOCITY_LABEL                     0x180A5
HID_TVELOCITY_DIRECTION                 0x180A7
HID_TVELOCITY_BODY                      0x180AA
HID_TACCELERATION_TOOL                  0x180AB
HID_TACCELERATION_BDOWN                 0x180AC
HID_TACCELERATION_DLG                   0x180AD
HID_TACCELERATION_TIME                  0x180AE
HID_TACCELERATION_LABEL                 0x180AF
HID_TACCELERATION_DIRECTION             0x180B1
HID_TACCELERATION_BODY                  0x180B4
HID_TRAINRULER                          0x180B5
HID_TRULER_TOOL                         0x180B6
HID_TRULER_BDOWN                        0x180B7
HID_TRULER_DLG                          0x180B8
HID_TMOTACC_TIME                        0x180B9
HID_HELP_DRAWMOTIONBODY                 0x180BB
HID_HELP_DRAWPOSITION                   0x180BC
HID_TRAINPOSITION                       0x180BD
HID_TPOSITION_TOOL                      0x180BE
HID_HELP_DRAWMOTVEL                     0x180BF
HID_TRAINMOTVEL                         0x180C0
HID_TMOTVEL_TOOL                        0x180C1
HID_TMOTVEL_BDOWN                       0x180C2
HID_HELP_DRAWMOTACC                     0x180C3
HID_TRAINMOTACC                         0x180C4
HID_TMOTACC_TOOL                        0x180C5
HID_TMOTACC_BDOWN                       0x180C6
HID_TRULER_BODY                         0x180C9
HID_TRULER_DTIME                        0x180CA
HID_TRULER_MTIME                        0x180CB
HID_TRULER_INTERVAL                     0x180CC
HID_TRULER_UNITS                        0x180CD
HID_DRAWMOTIONBODY                      0x180CE
HID_DRAWPOSITION                        0x180CF
HID_DRAWMOTVEL                          0x180D0
HID_DRAWMOTACC                          0x180D1
HID_ENDMOTIONDGRM                       0x180D2
HID_FILE_SHOWDEMO                       0x180D3
HID_VIEW_PTR                            0x180D4
HID_VIEW_PTR_DLG                        0x180D5
HID_ADDSYMBOL                           0x180D6
HID_HINTBTN_FIRST                       0x180DA
HID_HINTBTN_HINT                        0x180DA
HID_FOLLOWUP_HOW                        0x180DB
HID_FOLLOWUP_EXPLAIN                    0x180DC
HID_FOLLOWUP_WHY                        0x180DD
HID_HINTBTN_WHATSWRONG                  0x180DE
HID_HINTBTN_HIDE                        0x180DF
HID_HINTBTN_LAST                        0x180DF
HID_VIEW_HIDE_HINT                      0x180E0
HID_HYPERTEXT                           0x18115
HID_PLAYER_REPLAY_HELP                  0x18116
HID_PLAYER_QUIT_DEMO                    0x18117
HID_HELP_DRAWDISPLACEMENT               0x18119
HID_TRAINDISPLACEMENT                   0x1811A
HID_PLAYER_GOTO                         0x1811A
HID_TDISPLACEMENT_TOOL                  0x1811B
HID_TDISPLACEMENT_BDOWN                 0x1811C
HID_TDISPLACEMENT_DLG                   0x1811D
HID_TDISPLACEMENT_TIME                  0x1811E
HID_NEWTONSFIRST                        0x1811E
HID_TDISPLACEMENT_LABEL                 0x1811F
HID_NEWTONSSECOND                       0x1811F
HID_KINEMATICS                          0x18120
HID_TDISPLACEMENT_DIRECTION             0x18121
HID_ENERGY                              0x18121
HID_WORK                                0x18122
HID_TDISPLACEMENT_BODY                  0x18124
HID_VARIABLE_ADDFIRST                   0x18126
HID_VARIABLE_ADDFORCE                   0x18126
HID_VARIABLE_ADDACCELERATION            0x18127
HID_VARIABLE_ADDVELOCITY                0x18128
HID_VARIABLE_ADDDISPLACEMENT            0x18129
HID_VARIABLE_ADDRADIUS                  0x1812A
HID_VARIABLE_ADDCOMPRESSION             0x1812B
HID_VARIABLE_ADDDISTANCE                0x1812C
HID_VARIABLE_ADDDISTTRAV                0x1812D
HID_VARIABLE_ADDMASS                    0x1812E
HID_VARIABLE_ADDSPEED                   0x1812F
HID_VARIABLE_ADDTIME                    0x18130
HID_VARIABLE_ADDANGLE                   0x18131
HID_VARIABLE_ADDWORK                    0x18132
HID_VARIABLE_ADDNRG                     0x18133
HID_VARIABLE_ADDSPRINGCONST             0x18134
HID_VARIABLE_ADDHEIGHT                  0x18135
HID_VARIABLE_ADDANGACCELERATION         0x18136
HID_VARIABLE_ADDANGVELOCITY             0x18137
HID_VARIABLE_ADDANGDISPLACEMENT         0x18138
HID_VARIABLE_ADDLAST                    0x18139
HID_TEXTBOOK                            0x18146
HID_COMMENT                             0x18147
HID_SOUGHT_FIRST                        0x18148
HID_SOUGHT_FORCEMAG                     0x18148
HID_SOUGHT_ACCMAG                       0x18149
HID_SOUGHT_VELMAG                       0x1814A
HID_SOUGHT_DISPMAG                      0x1814B
HID_SOUGHT_RADIUS                       0x1814C
HID_SOUGHT_COMPRESSION                  0x1814D
HID_SOUGHT_DISTANCE                     0x1814E
HID_SOUGHT_DISTTRAV                     0x1814F
HID_SOUGHT_MASS                         0x18150
HID_SOUGHT_SPEED                        0x18151
HID_SOUGHT_TIME                         0x18152
HID_VARIABLE_ENDLIST                    0x18153
HID_SOUGHT_FORCEDIR                     0x18153
HID_SOUGHT_ACCDIR                       0x18154
HID_SOUGHT_VELDIR                       0x18155
HID_SOUGHT_DISPDIR                      0x18156
HID_SOUGHT_LAST                         0x18156
HID_ADDPROP_FIRST                       0x1815A
HID_ADDPROP_FORCE                       0x1815A
HID_ADDPROP_KINEMATICFIRST              0x1815B
HID_ADDPROP_ACCELERATION                0x1815B
HID_ADDPROP_VELOCITY                    0x1815C
HID_ADDPROP_DISPLACEMENT                0x1815D
HID_ADDPROP_TIME                        0x1815E
HID_ADDPROP_KINEMATICLAST               0x1815E
HID_ADDPROP_MASS                        0x1815F
HID_ADDPROP_RADIUS                      0x18160
HID_ADDPROP_GRAVACC                     0x18161
HID_ADDPROP_COEFFRICTION                0x18162
HID_ADDPROP_LAST                        0x18163
HID_ADD_HELP_FILE                       0x18164
HID_PLAYER_STEP                         0x1816A
HID_ADD_OPTION                          0x1816B
HID_PROBLEMSET_DELETE                   0x1816C
HID_PROBSET_ADD_PROB                    0x1816D
HID_PROBSET_ADD_OPT                     0x1816E
HID_PROBSET_DELETE_PROB                 0x18170
HID_PROBSET_DELETE_OPTION               0x18171
HID_PRINCIPLE_ADD                       0x18172
HID_PRINCIPLE_DELETE                    0x18173
HID_GREEK                               0x1817A
HID_SOLVEFOR                            0x1817B
HID_FILE_OPENPROBLEMSET                 0x1817C
HID_OPEN_PROBLEM                        0x1817D
HID_FILE_EDIT_PROBSET                   0x1817E
HID_DELETE_SOLUTION                     0x1817E
HID_VARIABLE_SOLVEFOR                   0x18180
HID_DIALOG_WHATSWRONG                   0x18181
HID_PRINCIPLE_CHECK                     0x18182
HID_PRINCIPLE_UNCHECK                   0x18183
HID_PRINCIPLE_MODIFY                    0x18184
HID_POPUP_SOLVEFOR                      0x18186
HID_VARIABLE_ADDNEW                     0x18191
HID_PROBLEMSET_MOVEUP                   0x18193
HID_PROBSET_MOVEUP                      0x18194
HID_PROBLEMSET_MOVEDOWN                 0x18195
HID_PROBSET_MOVEDOWN                    0x18196
HID_TVELOCITY_TYPE                      0x181C6
HID_TACCELERATION_TYPE                  0x181D0
HID_DRAWTOOL_FIRST                      0x1C350
HID_DRAW_VECTOR                         0x1C350
HID_DIAGRAM_COORDINATES                 0x1C351
HID_SYSTEM                              0x1C352
HID_LABEL                               0x1C353
HID_ANGLE                               0x1C354
HID_SELECT                              0x1C355
HID_GUIDE_LINE                          0x1C356
HID_RECTANGLE                           0x1C357
HID_ROUNDRECT                           0x1C358
HID_ELLIPSE                             0x1C359
HID_LINE                                0x1C35A
HID_ARC                                 0x1C35B
HID_ARC2                                0x1C35C
HID_POLYGON                             0x1C35D
HID_POLYBEZIER                          0x1C35E
HID_RULER                               0x1C35F
HID_MOTION_BODY                         0x1C360
HID_DOC_AREA                            0x1C361
HID_LABEL_RADIUS                        0x1C362
HID_DRAWTOOL_LAST                       0x1C362
HIDM_GREEKLETTER_FIRST                  0x1C452
HIDM_ALPHA                              0x1C452
HIDM_BETA                               0x1C453
HIDM_GAMMA                              0x1C454
HIDM_DELTA                              0x1C455
HIDM_EPSILON                            0x1C456
HIDM_ZETA                               0x1C457
HIDM_ETA                                0x1C458
HIDM_THETA                              0x1C459
HIDM_IOTA                               0x1C45A
HIDM_KAPPA                              0x1C45B
HIDM_LAMBDA                             0x1C45C
HIDM_MU                                 0x1C45D
HIDM_NU                                 0x1C45E
HIDM_XI                                 0x1C45F
HIDM_OMICRON                            0x1C460
HIDM_PI                                 0x1C461
HIDM_RHO                                0x1C462
HIDM_SIGMA                              0x1C463
HIDM_TAU                                0x1C464
HIDM_UPSILON                            0x1C465
HIDM_PHI                                0x1C466
HIDM_CHI                                0x1C467
HIDM_PSI                                0x1C468
HIDM_OMEGA                              0x1C469
HIDM_GREEKLETTER_LAST                   0x1C469
HID_DIRECTION_FIRST                     0x1C47C
HID_VERTICAL                            0x1C47C
HID_HORIZONTAL                          0x1C47D
HID_VERTANDHORZ                         0x1C47E
HID_PARALLEL_FIRST                      0x1C47F
HID_OTHER                               0x1C47F
HID_TWO_OTHER                           0x1C480
HID_PARALLEL_LAST                       0x1C480
HID_DIRECTION_LAST                      0x1C481
HID_NEXT_FIRST                          0x1C482
HID_WEREDONE                            0x1C482
HID_CANCELUNKNOWN                       0x1C483
HID_SUBSTAGE                            0x1C484
HID_NEWSTAGE                            0x1C485
HID_NEXT_LAST                           0x1C485
HID_FILE_OPENSOLUTION                   0x1E142
HID_INDICATOR_ANGLE                     0x1E706
HID_VIEW_AUTHORBAR                      0x1E805
HID_VIEW_PROBLEMBAR                     0x1E806
HID_VIEW_EQBAR                          0x1E807
HID_SOLVEFOR_MENU                       0x1EA60
HID_SOLVEFOR_FIRST                      0x1EA61
HID_SOLVEFOR_LAST                       0x1EC54
 
// Prompts (IDP_*) 
HIDP_BUSY                               0x30064
HIDP_OLE_INIT_FAILED                    0x30065
HIDP_FAILED_TO_CREATE                   0x30066
 
// Resources (IDR_*) 
HIDR_FBDTYPE_CNTR_IP                    0x20006
HIDR_POPUP_FBDVIEW                      0x20066
HIDR_POPUP_EXPLAIN_OLD                  0x2006E
HIDR_POPUP_EQVIEW                       0x2006F
HIDR_MAINFRAME                          0x20080
HIDR_FBDTYPE                            0x20081
HIDR_EXAMPLETYPE                        0x20082
HIDR_POPUP_EXPLAIN                      0x20083
HIDR_PROBSET_TYPE                       0x20084
HIDR_PROBSETEDIT_TYPE                   0x20085
HIDR_EXEDITTYPE                         0x20086
HIDR_AUTHORBAR                          0x20099
HIDR_PLAYER                             0x200A9
HIDR_PLAYER_CMDS                        0x200A9
HIDR_STATUS                             0x200B5
HIDR_IMAGE                              0x200C2
HIDR_POPUP_PLANVIEW                     0x200C3
HIDR_QUALTOOLS                          0x200D8
HIDR_QUANTBAR                           0x200DA
HIDR_MAINFRAME1                         0x200DB
HIDR_ALLTOOLS                           0x200DB
HIDR_POPUP_VARVIEW                      0x200EB
HIDR_TOOLBAR1                           0x200FF
HIDR_GREEK                              0x2010A
HIDR_MOTION                             0x20121
HIDR_NEXT                               0x20121
HIDR_DIRECTIONS                         0x20123
HIDR_PLAN                               0x20125
HIDR_MAINFRAME_EXP                      0x2012A
HIDR_POPUP_SOUGHT                       0x2014D
HIDR_POPUP_PROPERTY                     0x2014E
HIDR_POPUP_HILEVELVW                    0x20150
HIDR_POPUP_PRINCVIEW                    0x20157
HIDR_EQBAR                              0x20158
HIDR_POPUP_DIALOG                       0x20161
HIDR_POPUP_SOLVEFOR                     0x20162
HIDR_POPUP_VARVIEW_NRG                  0x20163
HIDR_POPUP_LOGEDIT                      0x20164
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_TABVIEW                            0x20065
HIDD_HELPFILES_PAGE                     0x20066
HIDD_PLAYERBAR                          0x20067
HIDD_OLE_PROPPAGE_LARGE                 0x20069
HIDD_PLANPAGE                           0x2006A
HIDD_VECTOR_FORCE                       0x20085
HIDD_VECTOR                             0x20086
HIDD_SYSTEM                             0x20087
HIDD_LABEL                              0x20089
HIDD_AXES                               0x2008A
HIDD_HELP_OPTIONS                       0x2008E
HIDD_LISTS_PAGE                         0x2008F
HIDD_GENERAL_PAGE                       0x20091
HIDD_OBJECTS_PAGE                       0x20092
HIDD_TIMES_PAGE                         0x20093
HIDD_DIRECTIONS_PAGE                    0x20094
HIDD_EQ_FORM                            0x20095
HIDD_PROP_RECT                          0x2009B
HIDD_EXPERIMENT                         0x2009C
HIDD_PLAYER                             0x2009C
HIDD_VIEW_OPTS                          0x2009E
HIDD_FORCE_TYPE                         0x200A4
HIDD_EXAMPLE_TEXT                       0x200A7
HIDD_REVIEW_BROWSER                     0x200A8
HIDD_DONE                               0x200AD
HIDD_PLANNER                            0x200B0
HIDD_MOTION_DIAGRAM                     0x200B3
HIDD_STEP1                              0x200B4
HIDD_STEP                               0x200B4
HIDD_STEP2                              0x200B5
HIDD_LOGIN                              0x200B7
HIDD_HINT                               0x200B9
HIDD_VARIABLE_LIST                      0x200BA
HIDD_VECTOR_MOVE                        0x200BB
HIDD_VECTOR_COMP                        0x200BC
HIDD_DECLARE_VARIABLE                   0x200BD
HIDD_MIDSTEP                            0x200BE
HIDD_EXPLAIN_SYSTEM                     0x200C0
HIDD_EXPLAIN_BODY                       0x200C1
HIDD_CHOICE                             0x200C4
HIDD_AREA                               0x200C5
HIDD_INSTRUCT                           0x200C7
HIDD_WARNING                            0x200C8
HIDD_EXPLAIN                            0x200CC
HIDD_EX_FORM                            0x200D1
HIDD_ANGLE                              0x200D4
HIDD_AUTHOR_PROPS                       0x200D7
HIDD_TASK_SELECTION                     0x200DD
HIDD_CHOICE_GROUP                       0x200DE
HIDD_RULE_QUERY                         0x200DF
HIDD_UPLOAD                             0x200E1
HIDD_EXHINT                             0x200E4
HIDD_EXAMPLE_PLAN                       0x200E8
HIDD_EXPLAIN_TWO                        0x200ED
HIDD_EXPLAIN_FOUR                       0x200EE
HIDD_DEMO_UI                            0x200F4
HIDD_DEMO_POINTER                       0x200F5
HIDD_DIALOG1                            0x200F7
HIDD_SYMBOL                             0x200F7
HIDD_HINTBAR                            0x200F8
HIDD_LABELRADIUS                        0x200FB
HIDD_GREEKBAR                           0x200FC
HIDD_PTR_MSG                            0x2010D
HIDD_FILEOPEN_PIC                       0x20110
HIDD_HYPER_TEXT                         0x20111
HIDD_HORZ_GREEKBAR                      0x20112
HIDD_VARPAGE                            0x20113
HIDD_EXPLAIN_LAW                        0x20124
HIDD_PROPTYPE                           0x20126
HIDD_KINEMATICPROP                      0x20127
HIDD_PROPERTY                           0x20127
HIDD_VARTYPE                            0x2012B
HIDD_COMMENT                            0x20149
HIDD_FORMULA                            0x2014A
HIDD_POSITIONS_PAGE                     0x20150
HIDD_PROBSETEDITVIEW                    0x20151
HIDD_VECTOR_DISP                        0x20152
HIDD_DRAWOBJ                            0x20154
HIDD_PRINCIPLE_FORM                     0x20155
HIDD_LAW_APPLICATION                    0x20156
HIDD_PROBSET_VIEW                       0x20157
HIDD_SOLVEFOR                           0x2015A
HIDD_PROBSET_OPTIONS                    0x2015E
HIDD_ENERGY                             0x20166
 
// Frame Controls (IDW_*) 
HIDW_AUTHORBAR                          0x5E805
HIDW_PROBLEMBAR                         0x5E806
HIDW_EQBAR                              0x5E807
