:Base FBD-tcp.hlp
:Title Andes Physics Workbench Help
1 Getting Started
2 Getting Started=GETTING_STARTED
2 Using Problem Sets=HIDR_PROBSET_TYPE
1 Solving Problems
2 Overview=HIDR_DOC1TYPE
2 Diagrams
3 Free Body Diagrams=FREEBODY_DIAGRAMS
3 Editing Diagram Entries=DIAGRAM_EDITING
2 Variable Definitions
3 Defining Variables=DEFINE_VARIABLES
3 Variable Window=HID_VARIABLE_LIST
3 Adding Variables=HID_VARIABLE_ADDFIRST
3 Modifying Variables=HID_VARIABLE_MODIFY
3 Deleting Variables=HID_VARIABLE_DELETE
2 Equations
3 Scalar Equations=EQUATIONS
3 Using Variables in Equations=VARIABLES
3 How to write equations=HOWTO_EQNS
3 Units=UNITS
3 Using Greek symbols=HIDC_GREEK
3 Calculate=HID_CALCULATE
3 Solve for...=HID_SOLVEFOR
1 Getting Physics Help
3 Asking what's wrong=HID_HELP_WHATSWRONG
3 Hint=HID_GET_PROC_HELP
3 Explain Further=HIDC_EXPLAIN_MORE
3 Minilessons=HID_HELP_SHOWLESSON
1 Working with Solutions
2 Saving and Printing your work=HID_FILE_OPENSOLUTION
1 Command Reference
2 File menu=menu_file
2 Edit menu=menu_edit
2 Diagram menu=menu_diagram
2 Variables menu=menu_variables
2 View menu=menu_view
2 Help menu=menu_help
