; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=HelpErr.log
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CONTENTS=HID_ANDES
TITLE=Andes Physics Workbench Help
CNT=FBD.cnt
HLP=FBD.hlp

[FILES]
AfxCore.rtf
AfxPrint.rtf
Andes.rtf
Equation.rtf
Popups.rtf
Trainer.rtf

[ALIAS]
HID_DECOMPOSE_VECTOR=HID_DRAWVECTOR_COMPONENT
HID_FILE_VIEWEXAMPLE=HIDR_EXAMPLETYPE
HID_GROUP=HID_DIAGRAM_TOGGLEGROUP
HID_GUIDE_LINE=HID_POLYBEZIER
HID_HT_HSCROLL=scrollbars
HID_HT_MAXBUTTON=HID_SC_MAXIMIZE
HID_HT_MINBUTTON=HID_SC_MINIMIZE
HID_HT_SIZE=HID_SC_SIZE
HID_HT_VSCROLL=scrollbars
HID_PLAN_DONE=HID_EXP_ROLE
HID_PLAN_HELP_WHATSWRONG=HID_EXP_ROLE
HID_PLAN_SUBMIT=HID_EXP_ROLE
HID_VARIABLE_ADDACCELERATION=HID_VARIABLE_ADDFIRST
HID_VARIABLE_ADDCOMPRESSION=HID_VARIABLE_ADDFIRST
HID_VARIABLE_ADDDISPLACEMENT=HID_VARIABLE_ADDFIRST
HID_VARIABLE_ADDDISTANCE=HID_VARIABLE_ADDFIRST
HID_VARIABLE_ADDDISTTRAV=HID_VARIABLE_ADDFIRST
HID_VARIABLE_ADDFORCE=HID_VARIABLE_ADDFIRST
HID_VARIABLE_ADDMASS=HID_VARIABLE_ADDFIRST
HID_VARIABLE_ADDRADIUS=HID_VARIABLE_ADDFIRST
HID_VARIABLE_ADDSPEED=HID_VARIABLE_ADDFIRST
HID_VARIABLE_ADDVELOCITY=HID_VARIABLE_ADDFIRST
HID_VIEW_ALIGNTOGRID=HID_ALIGNTOGRID
HIDC_L2ANGLE=HIDC_ANGLE
HIDC_LABEL_AVBODY=HIDC_AVBODY_TEXT
HIDC_LABEL_BODY=HIDC_BODY_TEXT
HIDC_LAGENT=HIDC_AGENT
HIDC_LANGLE_NAME=HIDC_ANGLE_NAME
HIDC_LANGLE=HIDC_ANGLE
HIDC_LCOMP_DIRECTION=HIDC_COMP_DIRECTION
HIDC_LCOMPONENT_OF=HIDC_COMPONENT_OF
HIDC_LDEGREES=HIDC_DEGREES
HIDC_LFORCE_TYPE=HIDC_FORCE_TYPE
HIDC_LMOTION_BODY_LIST=HIDC_MOTION_BODY_LIST
HIDC_LRADIUS=HIDC_RADIUS
HIDC_LSYSTEM_NAME=HIDC_SYSTEM_NAME
HIDC_LVECTOR_NAME_TEXT=HIDC_VECTOR_NAME_TEXT
HIDC_MULTIPLE_iNSTRUCTIONS=HIDC_MULTIPLE_BODY_LIST
HIDC_TIME_LABEL=HIDC_TIME_TEXT
HIDD_ABOUTBOX=HID_APP_ABOUT
HIDD_ANGLE=HID_ANGLE
HIDD_AXES=HID_AXES
HIDD_DECLARE_VARIABLE=HID_NEW_VARIABLE
HIDD_EXPLAIN=HID_EXPLAIN
HIDD_LABEL=HID_LABEL
HIDD_SYSTEM=HID_SYSTEM
HIDD_VECTOR_COMP=HID_DRAWVECTOR_COMPONENT
HIDD_VECTOR_FORCE=HID_DRAWVECTOR_FORCE
HIDD_VECTOR_MOVE=HID_DRAWVECTOR_VELOCITY
HIDR_FBDTYPE=HIDR_DOC1TYPE
HIDR_MAINFRAME=main_index

[MAP]
#include ..\resource.hm
#include Afxhelp.hm
#include FBD.hm

[WINDOWS]
Trainer="Training Card",(654,17,310,197),4,(r14876671),(r12632256),f3
main="",(127,2,777,1014),27904,,(r16777088),f3

[CONFIG]
BrowseButtons()
