;;; (voltage R1) when PtA is left of R1 and PtB is right of R1 
;;; means the potential(PtB)-Potential(PtA)
;;; (current R1) means from PtA to PtB

;; BvdS:  This file contains some pretty ugly lisp code!
;;        Here is a Band-aid:
(defvar ?a) (defvar ?b) (defvar ?d) (defvar ?new) (defvar ?res) (defvar ?temp)
(defvar ?x) (defvar ?y) (defvar ?z) (defvar ?len) (defvar a) (defvar ans)
(defvar b) (defvar done) (defvar temp) (defvar np) (defvar loc) (defvar len)
(defvar lr) (defvar fans) (defvar fr) (defvar sm) (defvar w) (defvar x)
(defvar y) (defvar z)

;;; FUNCTIONS
; is ?x is (R_1  2  3) it returns the symbol R_123
; Called by comp-name
(defun convert-to-symbol (x)
  (intern (format nil "狺┅宦鲣雍翳轶麽卑扉铄镦怩珑泔溴簧框弩ㄒ也页┈翳轶蝈趱蝾翳疫辈幻犰戾怡溴骈铄蝈箝篝犷沐鲠ㄤ彐躅泔眇钺礤框弩亏栳舂殒蝈钺礤轶狒镯殂牾篝蝈趱蝾轸躅汨犷珏麒孱ㄡ麸框弩蝈趱蝾骝镯泔眇钺礤框弩┅屐箦顼镱麸泔铙趄蹉钺礤骘泔眇秕钿箦翩框弩ㄦ灬趑孱框弩┅箦翩快孱戾铉翳框弩┅箦翩款鬻ㄦ轵篝框弩┅ㄣ镱è羼亏栳б箦翩夸篝蜷铉戾骠趄轫⒁篝蜷铉款鬻┅箦翩夸ㄣ镱汜翦钺翦篝蜷铉⒁撷夸┅è羼亏栳茅箦翩夸篝蜷铉戾骠趄轫⒚篝蜷铉款鬻┅箦翩夸ㄣ镱汜翦钺翦篝蜷铉⒚撷夸┅┅眭祠轲戾鲠祯瀛忾钿ㄡ铙铛愆蝈徜骝镯篝蜷铉夸箦翩款鬻犷螬箦翩眶屙扉篝款鬻┅ㄤè泔躅翦ǐ泔躅翦暴┅è泔躅翦快孱眶屙皓ㄣ镱è羼亏栳б箦翩酷篝蜷铉戾骠趄轫⒁篝蜷铉铘泔躅翦框弩┅┅è羼亏栳茅箦翩酷篝蜷铉戾骠趄轫⒚篝蜷铉铘泔躅翦框弩┅┅┅眭祠轲戾鲠祯瀛忾钿ㄡ铙铛愆蝈徜骝镯篝蜷铉酷箦翩眶屙ㄡ痧孱眶屙扉篝犷螬┅┅ㄣ镱鲥螋麸簌礅镬眶屙皓簧盔疫冶渤翳轶蝈趱蝾ㄒ也页冕祆邃怡沲蝌孱舡轭怛犷汨泔铘衢铙ㄤ彐躅屮痨镤瀛蝈箝篝矧盔箦翩框弩篝蜷铉戾骠趄轫⒁撷篝蜷铉盔┅豢蝈蠼⒈渤箦翩快孱ō戾铉翳篝蜷铉盔┅畅箦翩眶屙扉篝┅ㄤè泔躅翦ǐ泔躅翦暴┅è泔躅翦快孱眶屙皓箦翩酷篝蜷铉ㄣ栳框弩泔躅翦颟┅火蹯镦遽汨铛礅弪箦翩库ㄣ镱汜翦钺翦篝蜷铉⒁酷┅磲脲轸⒁雹眭祠轲戾鲠祯瀛忾钿ㄡ铙铛愆蝈徜骝镯篝蜷铉库磲脲轸冶箦翩眶屙ㄡ痧孱眶屙扉篝犷螬┅┅涣沣屦趔Ж悌犷蝈趱蝾Жㄡ猢ㄢ悌ㄤ彐躅骘蝽徜戥疳轵箦翩翦眇Ж┅ㄤèǐ暴┅èō戾铉翳暴蝈鲥蝮翦眇┅箦翩铘┅箦翩铘ǐ暴┅箦翩翦眇ㄡ痧孱扉篝扉篝猢翦眇┅┅ㄤ彐躅蝈盹鲥疳翳皓箦翩铕Ж┅ㄤèǐ暴┅è戾铉翳皓蝈鲥蝮铕┅ㄣ镱è铒ㄥ铋ㄩ铘弪箦泗轱铘皓呼弩＇羼踽飑┅箦翩铕ㄡ痧孱扉篝铘皓铕┅箦翩铕铕┅┅幻犰戾怡筢礤屐屙孱趔ㄤ彐躅汨邈氕扉篝ㄣ镱è铛祆舂è羼ㄣ狎┅ㄣ桢汶扉篝ㄣ潋┅铋飑┅灰弭躜铙殒犰翳屐屙孱趔镦扉篝狎翳筢礤幻犰戾怡骈钿疳蜥祆屐蝈箝篝矧ㄤ彐躅筢礤屐屙孱趔ㄣ镱è铛祆铋飑ㄣ桢汶扉篝ㄣ狎┄沅┅┅婚盔买冶渤翳轶蝈趱蝾买疫辈ㄤ彐躅泔铞弪舡箦蜷弩怛犷汨钺礤盔箦翩岿篝蜷铉戾骠趄轫⒙蛞篝蜷铉盔┅豢舰辈尝箦翩库ㄣ镱汜翦钺翦篝蜷铉⒙蛞撷岿┅磲脲轸⒙蛞弑渤眭祠轲戾鲠祯瀛忾钿ㄡ铙铛愆蝈徜骝镯篝蜷铉库箦翩眶屙犷螬┅幻镱鲥螋ㄤ躜轭博麸漉蜷铉弑ㄤ彐躅泔铞弪舡糸礤ㄣ镱汜翦钺翦篝蜷铉漉蜷铉撷ㄦ矧磲铋幄箦泔钿┅ㄦ矧磲铋幄翳轵┅┅殒ㄊ躅恤冶恤也恤术钆犷蝈蟓扉篝ㄒ也轸蝈趱蝾ㄊ躅恤ㄒ也恤术钆ㄤ彐躅泔铞弪舡疳翳蝈蟓扉篝ㄣ镱è狒镯蝈蟓扉篝箦翩蝈蟓扉篝扉篝蝈蟓扉篝┅┅箦翩骝ㄣ狎蝈蟓扉篝┅箦翩祢ㄣ狎蝈鲥蝮蝈蟓扉篝┅ㄡ痧孱蝈鲥蝮ㄣ潋礤礅弪骝蝈鲥蝮皓┅扉篝蝈蟓扉篝ㄣ潋礤礅弪祢皓┅灰弭躜铙翳扉篝镦怛犷汨弩泔黹铉秕镦牾钽糸镱ㄤ彐躅珏舡秕舡怛ㄢ颦扉篝钺礤疳翳牾瞟箦翩翦眇Ж┅箦翩戾戾铉翳怛扉篝┅ㄤèǐ暴┅è戾瞟翦眇箦翩铘怛扉篝┅箦翩痫箝糸镱钺礤螬箦翩铘疳翳┅ㄩㄥ聃犰牾ㄦ轵篝┅箦翩翦眇ㄣ镱铘怛扉篝翦眇┅翦眇┅蝈鲥蝮翦眇┅灰弭躜铙翳扉篝镦怛犷汨弩顼轭轭麸镦牾钽糸镱ㄤ彐躅珏舡轭怛ㄢ颦扉篝钺礤疳翳牾瞟箦翩翦眇Ж┅箦翩戾戾铉翳怛扉篝┅ㄤèǐ暴┅è戾瞟翦眇箦翩铘怛扉篝┅箦翩痫箝糸镱钺礤螬箦翩铘疳翳┅ㄩㄥ聃犰牾ㄦ轵篝灬篝┅箦翩翦眇ㄣ镱铘怛扉篝翦眇┅翦眇┅蝈鲥蝮翦眇┅灰弭躜铙翳骈蝮汜疳汩麸轭疳翳荒镥箢黠螂殒汜疳汩麸轶轭铄篝邃扉篝ㄤ彐躅骈钿汜疳翳箦翩滹铄铋飑ㄤèǐ暴┅è矧ㄥ滹铄舂戾铉翳疳翳┅犷螬箦翩犷铘疳翳┅ㄩㄥ聃犰＼ㄣ栳篝蜷铉犷螬癌箦翩滹铄舂箦翩犷铋飑┅灰弭躜铙疳翳鏖翳镱禊镱汜疳汩麸ㄤ彐躅篝蜷瓠汜疳翳箦翩ㄦ轵篝疳翳┅箦翩灬篝疳翳┅箦翩ㄦ轭洵汜疳翳┅ㄣ镱ㄣ镱┅灰弭躜铙扉篝镦疳翳鏖翳铒盹蝈翳犷镱汜疳汩麸疱疳翳ㄤ彐躅盹溟纟疳翳汜痼箦翩驷铙Ж┅ㄤèǐ暴┅è戾铉翳疳翳螬驷铙箦翩铘疳翳螬ㄩ戾铉翳ㄩ铘弪箦泗轱汜痼┅箦翩驷铙ㄡ痧孱扉篝驷铙┅箦翩驷铙ㄡ痧孱扉篝篝蜷瓠汜┅驷铙┅┅基轶扉篝泔铘衢澡轶蝈趱蝾扉篝泔铘衢铋铉犷翳屐屙孱轭骝镱矧忮栝钿轸ㄤ彐躅箬蜷铍箦翩戾戾铉翳┅箦翩祜痫箝糸镱┅ㄣ镱è戾ǐ祜暴箦翩铘ō祜暴┅扉篝┅箦翩铘ǐ祜暴┅扉篝岍┅灰弭躜铙翳扉篝镦疳翳泔黹铉秕镦牾钽糸镱ㄤ彐躅珏舡秕舡疳翳ㄢ颦扉篝钺礤疳翳牾瞟箦翩翦眇Ж┅箦翩戾戾铉翳怛扉篝┅ㄤèǐ暴┅è戾瞟翦眇箦翩铘怛扉篝┅箦翩痫箝糸镱钺礤螬箦翩铘疳翳螬ㄩㄥ聃犰牾ㄦ轵篝┅箦翩翦眇ㄡ痧孱扉篝翦眇┅翦眇┅蝈鲥蝮翦眇┅灰弭躜铙翳扉篝镦疳翳顼轭轭麸镦牾钽糸镱ㄤ彐躅珏舡轭疳翳ㄢ颦扉篝钺礤疳翳牾瞟箦翩翦眇Ж┅箦翩戾戾铉翳怛扉篝┅ㄤèǐ暴┅è戾瞟翦眇箦翩铘怛扉篝┅箦翩痫箝糸镱钺礤螬箦翩铘疳翳螬ㄩㄥ聃犰牾ㄦ轵篝灬篝┅箦翩翦眇ㄡ痧孱扉篝翦眇┅翦眇┅蝈鲥蝮翦眇┅霍桢轵轭翦蝮邈糸镱黠瞌黠螂镱呼弩＇羼踽ㄤ彐躅秕颦轭翦蝮邈糸镱ㄩ铘弪箦泗轱ㄦ灬趑孱┄骒狒翦┅澡轶篦狃翳翳犷翳屐屙孱趔轭扉篝ㄤ彐躅篦狃ㄡ痧孱篚怏羼扉篝铘┅篚怏羼ǐ暴扉篝铘┅篚怏羼ǐ暴戾铉翳┅┅蝈趱蝾翳祜汜糸镱镦翳箜犰戾篝屐屙孱轭扉篝篝狎糸铉狒痫箝糸镱块ㄤ彐躅骈钿箜犰ㄩ箦翩箜铘┅箦翩祜椹ㄤèǐ暴ǐ暴┅è戾铉翳┅祜悌ㄣ镱è犷ㄡ麸箜┄狒镯铘┅篝蜷铉铘箜┅箦翩箜铘┅箦翩祜悌è犷ㄡ麸箜┄扉篝铘┅篝蜷铉ㄦ轵篝铘┅箜┅箦翩箜铘┅箦翩祜悌è犷扉篝箜┄狒镯铘┅篝蜷铉铘ㄦ轵篝箜┅箦翩箜铘┅箦翩祜悌è犷扉篝箜┄扉篝铘┅篝蜷铉ㄦ轵篝铘┅ㄦ轵篝箜┅箦翩箜铘┅箦翩祜悌舂┅义趱蝾翳扉篝鏖翳翳屐屙孱趔轭箫螋邃矧溴虍领祜黧骘镱戾鲥镦铄篝轭绠ㄤ彐躅轭箦螋箫螋箦翩ㄤèǐ暴┅è戾铉翳┅箦翩ㄦ轭洵箜犰┅ㄩ铒ㄥ鳗箦翩篦狃┅┅｜北术簧筐ㄊ躅ㄒ也术盥┈蝈趱蝾ㄊ躅疫辈术盥ㄤ彐躅蝈痨徙瀛泔眇扉篝皓ㄣ镱è铛祆皓皓è狒镯ㄣ狎皓ㄣ镱ㄣ狎皓蝈痨徙瀛泔眇扉篝ㄣ潋皓┅ㄣ镱ㄣ镯瓠钺礤ㄣ狎皓б┄蝈痨徙瀛泔眇扉篝ㄣ潋皓┅┅灰弭躜铙趄蹂殒翳疳翳狎铒翳筢礤疳翳矧泔礅轭邃鲥蝮轱镦疳翳ㄤ彐躅箦戽祜镳鸨鸩矧礤礅弪ㄦ轭洵骘鸨鸩呼弩＇羼踽飑礤礅弪ㄦ轭洵骘鸩鸨呼弩＇羼踽飑簧盔买冶渤翳轶蝈趱蝾ㄒ也页ㄤ彐躅屮痨镤瀛怛犷汨盔箦翩框弩篝蜷铉戾骠趄轫⒙蛞篝蜷铉盔┅豢蝈蠼⒈渤箦翩快孱ō戾铉翳篝蜷铉盔┅畅箦翩眶屙扉篝┅ㄤè泔躅翦ǐ泔躅翦暴┅è泔躅翦快孱眶屙皓箦翩酷篝蜷铉ㄣ栳框弩泔躅翦颟┅火蹯镦遽汨铛礅弪箦翩库ㄣ镱汜翦钺翦篝蜷铉⒁酷┅磲脲轸⒁雹眭祠轲戾鲠祯瀛忾钿ㄡ铙铛愆蝈徜骝镯篝蜷铉库磲脲轸冶箦翩眶屙ㄡ痧孱眶屙扉篝犷螬┅┅婚盔买冶渤翳轶蝈趱蝾ㄒ辈畅ㄤ彐躅篝蜷瓠买盔箦翩框弩篝蜷铉戾骠趄轫⒙蛞篝蜷铉盔┅豢蝈蠼⒁辈尝箦翩库ㄣ镱汜翦钺翦篝蜷铉⒁框弩┅磲脲轸⒁雹眭祠轲戾鲠祯瀛忾钿ㄡ铙铛愆蝈徜骝镯篝蜷铉库箦翩眶屙扉篝犷螬┅换慌颜芍撂盼遗由釉廖门ㄤ彐镳弪狒矧溴骈铄蝈箝篝犷沐鲠框弩吼蝈泔钿轸轱铙ㄢ轭框鲠ㄦ矧磲舡簌立ㄣ镯瓠钺礤框弩б┅哄骀邈趔鲠蜷徕戾框鲠蝈箝篝犷沐框弩┅ㄤ彐轭瀛鲠蝈箝篝犷沐框弩┅鸿轭ㄢ雉麸憝秕篝蜷铉⒛彐轭鲠蜷徕戾骘怡躞轭翳龄轴蜷徕戾泔眄犷镱翳轴蜷徕戾礤铛犷箦戾泗轭蝈箝篝犷沐è蝈箝篝犷沐框弩溴姝铕┅┅ㄤ彐痼磴灬篌羼蹰霏蝈箝篝犷沐箦蜷弩ㄥ聃轹蝈箝篝犷沐箦蜷弩框弩扉篝恒镯痨屮轸磲觑哄铉扉箬á篷蹰鲠戾铘蝈箝篝犷沐镦箦蜷弩蝈箝篝矧螈哄耦骑蝽狒á义冶也ㄤ彐镳弪狒矧羼蹰霏蝈箝篝犷沐箦蜷弩泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è蝈箝篝犷沐框弩扉篝┅翦篝扉篝框弩扉篝┅哄骀邈趔ㄥ耦泔铘衢铙ㄥ聃轹蝈箝篝犷沐箦蜷弩框弩扉篝矿秕玷舂┅ㄤ彐痼磴灬篌羼蹰霏蝈箝篝犷沐疳蜥祆屐ㄥ聃轹蝈箝篝犷沐疳蜥祆屐框弩扉篝恒镯痨屮轸磲觑哄铉扉箬á篷蹰鲠戾铘蝈箝篝犷沐镦疳蜥祆屐蝈箝篝矧螈哄耦骑蝽狒á悲义悲冶悲也悲页ㄤ彐镳弪狒矧羼蹰霏蝈箝篝犷沐疳蜥祆屐泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è蝈箝篝犷沐框弩扉篝┅翦篝扉篝框弩扉篝┅哄骀邈趔ㄥ耦泔铘衢铙ㄥ聃轹蝈箝篝犷沐疳蜥祆屐框弩扉篝矿秕玷舂┅｜滹瞌躞翳弩瀣牾篝瘐轭骘轭麸翳玳鲥铙ㄤ彐镳弪狒矧骈钿箦蜷弩蝈箝篝矧框弩扉篝吼蝈泔钿轸轱铙骈钿箦蜷弩怛犷汨箴邈犷瘐祆秕蝈箝篝矧轭轸疳翳ㄢ蜥钽库颦钺礤夸镱翥狎夸镱翥狎宀筐狒瑭箦麸ㄩ瞽黜ㄣ轵沲轸泔眇镱孱框弩蝈箝篝矧┅框弩酷祆蝈螬ㄢ轭筐狒璀蝈ㄩ铘弪箦泗轱酷祆蝈筐狒呼弩＇羼踽飑磲脲篚蝈翳弩骘蝽翳溴箝蝈蝈蟓扉篝翦篝铛祆箦舡屮沆躞轹瀛矧筐狒璀蝈框弩扉篝呼弩＇羼踽飑┅花翦篝ㄥ聃犰ㄩ铙弪舡箫螋框弩扉篝ㄩ铙弪舡箫螋筐狒璀蝈螬┅哄骀邈趔箦蜷弩蝈箝篝矧框弩扉篝鸿轭舁痫轭篝蜷铉⑸溴铘殒麒殂蝈箝篝矧轭怛犷汨狎轭箦蜷弩库颦钺礤┅翦徙篝蜷铉⒘铢蝈箝篝矧镢沲蜷铉轭翳筢礤怛犷汨狎轭箦蜷弩┅ㄢ雉麸憝秕篝蜷铉⒃桢蝈箝篝矧狎轭箦蜷弩轭怛犷汨岙框弩扉篝库颦钺礤┅┅ㄤ彐镳弪狒矧骈钿疳蜥祆屐蝈箝篝矧框弩扉篝吼蝈泔钿轸轱铙骈钿翳疳蜥祆屐疳翳箦麸ㄩ瞽黜ㄢ蜥钽款犴夸镱翥狎镳孱筐狒瑭筐狒酷祆疳翳螬ㄢ轭款鬻疳翳蝈盹鲥疳翳框弩扉篝酷祆疳翳螬翦篝ㄥ戾铉翳框弩扉篝┄戾铉翳款鬻疳翳螬┅ㄢ轭酷磲疸狎＇灬礅溽ㄣ狎┅款鬻疳翳螬ㄢ轭库磲疸狎＇灬礅溽ㄣ狎蝈鲥蝮┅款鬻疳翳螬翦篝ㄡ钿筢礤屐屙孱趔酷┄筢礤屐屙孱趔库┅泔祆邈翳蝈箝篝矧骝镯翳矬疳翳箦麸ㄩ瞽黜ㄣ轵沲轸泔眇镱孱框弩蝈箝篝矧┅框弩酷祆蝈螬ㄢ轭筐狎蝈蝈鲥蝮ㄦ灬趑孱磲疸狎＇灬礅溽ㄩ铘弪箦泗轱酷祆蝈呼弩＇羼踽飑┛犰飙疳翳螬┅哄骀邈趔疳蜥祆屐蝈箝篝矧框弩扉篝鸿轭舁痫轭篝蜷铉⑸溴铘殒麒殂怛犷汨弩狎轭疳蜥祆屐┅痫轭篝蜷铉⑸疳蜥祆屐怛犷汨弩栳鲥箝铉戾蝈箝篝矧轭翳屙翳孱翳蝈箝篝矧狎轭疳蜥祆屐┅翦徙篝蜷铉⒙蜥钽桢狎轭疳蜥祆屐殒翳妁栳鲥翳筢礤牾钽糸镱狒怙翳孱洚┅ㄢ雉麸憝秕篝蜷铉⒃桢蝈箝篝矧狎轭疳蜥祆屐框弩扉篝┅┅孱躅躞邃ㄤ彐镳弪狒矧羼蹰霏蝈箝篝犷沐箦蜷弩框弩扉篝后疱汩骈汜糸镱滹恽吼蝈泔钿轸轱铙鲥蜷纟箫蹒梏扉篝羼蹰鲠戾铘麸箫礤箦镦箦蜷弩蝈箝篝矧骑箝眇扉汩豉麇牾篝瘐轭骘徕秕箦蜷弩蝈箝篝矧轭麸玳鲥铙涕篝汜轭沆蹁泔眇戾羼蹰鲠戾铘蟋瀹箦蜷弩蝈箝篝矧ㄒㄒ页掖ㄒ叶┅怩箬秕熹镱禊泔铘衢镱戾鲥镦铄篝轭绗扉篝镦箦趔镦狒镯箦蜷弩蝈箝篝矧矿弪殄蟓扉篝磲脲篚蝈翳箦镦狒镯殂蝈箝篝矧轭箦蜷弩扉篝羼踽祗麸翳箦镦蝈箝篝矧箫蹒梏轭蝈蟓扉篝翦篝铛祆箦舡屮沆躞轹瀛矧ㄦ灬趑孱矿弪殄蟓扉篝框弩扉篝┅磲框弩矿弪殄蟓扉篝鲠蜷徕戾框鲠蝈箝篝犷沐框弩┅框鲠框鲠蝮鲠蜷徕戾眶雉蝈蝈箝篝犷沐框弩扉篝┅哄骀邈趔蝈箝篝犷沐眶雉蝈螬ㄥ耦眶雉蝈ǐ框鲠蝮┅ㄥ聃轹蝈箝篝犷沐箦蜷弩框弩扉篝┅鸿轭舁痫轭篝蜷铉⒆蜷翦犷羼踽糸镱骘翳羼蹰鲠戾铘蝈箝篝犷沐轭翦蝽镦翳轭溟鲩漉犰蝈箝篝犷沐翳狒狎轭箦蜷弩┅痫轭篝蜷铉⒃桢蝈箝篝矧翳狒狎轭箦蜷弩狎幄矿弪殄蟓扉篝泔铌镩铄洵钺礤螬┅翦徙篝蜷铉⒃桢羼蹰鲠戾铘蝈箝篝犷沐骘蝈箝篝矧轭箦蜷弩轶羼踽麸翳篚镦翳轭溟鲩漉犰蝈箝篝犷沐螽┅ㄢ雉麸憝秕篝蜷铉①秕铄邃麸徜翳轭溟鲩漉犰蝈箝篝犷沐骘岈犷箦轸羼踽麸翳羼蹰鲠戾铘蝈箝篝犷沐幄矿弪殄蟓扉篝泔铌镩铄洵钺礤螬眶雉蝈犰珏怛岍┅┅ㄤ彐镳弪狒矧羼蹰霏蝈箝篝犷沐疳蜥祆屐框弩扉篝后疱汩骈汜糸镱滹恽吼蝈泔钿轸轱铙鲥蜷纟箫蹒梏扉篝羼蹰鲠戾铘麸箫礤扉篝镦疳蜥祆屐蝈箝篝矧涕篝汜轭沆蹁泔眇戾羼蹰鲠戾铘蟋瀹疳蜥祆屐蝈箝篝矧ㄒㄒ页掖ㄒ叶┅怩箬秕熹镱禊泔铘衢镱戾鲥镦铄篝轭绗扉篝镦箦趔镦狒镯疳蜥祆屐蝈箝篝矧筐狎犰戾飙扉篝磲脲篚蝈翳箦镦狒镯殂蝈箝篝矧轭疳蜥祆屐扉篝羼踽祗麸翳箦镦蝈箝篝矧箫蹒梏轭蝈蟓扉篝翦篝铛祆箦舡屮沆躞轹瀛矧ㄦ灬趑孱筐狎犰戾飙扉篝框弩扉篝┅瘐祆秕翦蝽骘遽汨蝈箝篝犷沐磲框弩筐狎犰戾飙扉篝鲠蜷徕戾框鲠蝈箝篝犷沐框弩┅框鲠框鲠蝮磲框弩框鲠蝮ㄢ轭盔扉篝НЭ蝈螬盔框邈颦鲠蝮鲠蜷徕戾眶雉蝈蝈箝篝犷沐框弩扉篝┅哄骀邈趔蝈箝篝犷沐眶雉蝈螬ㄥ耦ǒ眶雉蝈螬ǐ框邈颦鲠蝮┅ㄥ聃轹蝈箝篝犷沐疳蜥祆屐框弩扉篝┅鸿轭舁痫轭篝蜷铉⒆蜷翦犷羼踽糸镱骘翳羼蹰鲠戾铘蝈箝篝犷沐轭翦蝽镦翳轭溟鲩漉犰蝈箝篝犷沐翳狒狎轭疳蜥祆屐┅痫轭篝蜷铉⒃桢蝈箝篝矧翳狒狎轭疳蜥祆屐狎幄筐狎犰戾飙扉篝泔铌镩铄洵钺礤螬┅翦徙篝蜷铉⒃桢蝈汩痱镢犰镦翳羼蹰鲠戾铘蝈箝篝犷沐骘蝈箝篝矧轭疳蜥祆屐轶羼踽麸翳篚镦翳蝈汩痱镢犰镦翳轭溟鲩漉犰蝈箝篝犷沐螽┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱幄èǒ眶雉蝈螬ǐ框邈颦鲠蝮┅犰珏怛岍┅┅换幻找遗卧ㄤ彐痼磴灬篌沲蝌孱舡翳蝓麒狒ㄣ躜蝈铘翳蝓麒狒亏栳库蜥钽眶恒镯痨屮轸黹铒哄铉扉箬á悯蝌孱轭怛犷汨号疰矧磲á义灬糸铉翳沲蝌孱翳蝻蹒麸翳沲蝌孱轭翳怛犷汨泔铘衢铋铉轸亏栳舂哄耦骑蝽狒á摄镯赦蜥钽琚┅ㄤ彐镳弪狒矧沲蝌孱舡痿矧泔眇泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è狒ㄣ躜蝈铘翳蝓亏栳舂眶┅ㄢ蜥钽库蜥钽夸镱翥狎灞夸镱翥狎宀筐狒瑭翦篝礤礅弪亏栳筐狒呼弩＇羼踽飑哄骀邈趔ㄥ耦泔铘衢铙ㄣ躜蝈铘翳蝓麒狒亏栳库蜥钽眶矿秕玷舂┅ㄤ彐镳弪狒矧沲蝌孱舡轭怛犷汨筢礤蝈箝篝矧泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è狒ㄣ躜蝈铘轭库蜥钽瑭眶┅ㄢ蜥钽库蜥钽夸镱翥狎灞夸镱翥狎宀筐狒瑭ㄣ轵沲轸泔眇镱孱亏栳裤镯瓠豉疱翦篝礤礅弪裤镯瓠豉疱Ж蝈箝篝矧轭漉泗矧┅翦篝礤礅弪亏栳筐狒呼弩＇羼踽飑哄骀邈趔ㄥ耦泔铘衢铙ㄣ躜蝈铘翳蝓麒狒亏栳库蜥钽眶矿秕玷舂┅ㄤ彐镳弪狒矧黩轸瀛沲蝌孱舡翳蝓麒狒亏栳库蜥钽眶后疱汩骈汜糸镱滹恽吼蝈泔钿轸轱铙鲠蜷徕戾块麒狒鲠ㄡㄣ躜蝈铘翳蝓亏栳舂眶┅鲠蜷徕戾块怛鲠ㄡㄣ躜蝈铘轭库蜥钽瑭眶┅哄骀邈趔ㄥ耦块麒狒鲠块怛鲠颟ㄣ躜蝈铘翳蝓麒狒亏栳库蜥钽眶┅鸿轭舁痫轭篝蜷铉⒆蜷翦犷羼踽糸镱蝈灬糸铉翳沲蝌孱翳蝻蹒汩蜚蹰泔眇镱孱麸翳沲蝌孱翳蝻蹒怛犷汨镦翳汩蜚蹰泔铘衢铋铉翳泔眇镱孱舢┅痫轭篝蜷铉⒚镱箝溴翳沲蝌孱翳蝻蹒翳汩蜚蹰泔眇镱孱幄亏栳徜戛┅翦徙篝蜷铉⒃桢沲蝌孱翳蝻蹒汩蜚蹰泔眇镱孱轶羼踽麸翳沲蝌孱翳蝻蹒翳怛犷汨镦翳汩蜚蹰泔铘衢铋铉翳泔眇镱孱舢┅ㄢ雉麸憝秕篝蜷铉⒃桢沲蝌孱翳蝻蹒翳泔眇镱孱衄轶翳筢礤狍翳沲蝌孱翳蝻蹒翳怛犷汨镦翳汩蜚蹰衄岙块麒狒鲠犰珏怛岍块怛鲠犰珏怛岍┅┅ㄤ彐镳弪狒矧沲蝌孱舡轭怛犷汨泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è狒ㄣ躜蝈铘轭库蜥钽瑭眶┅箦翩框弩扉篝ㄥ痨镤瀛蝈箝篝矧库蜥钽瑭ㄢ蜥钽库蜥钽夸镱翥狎灞夸镱翥狎宀筐狒瑭哄骀邈趔蝈箝篝犷沐框弩扉篝ㄥ耦泔铘衢铙ㄥ聃轹蝈箝篝犷沐箦蜷弩框弩扉篝矿秕玷舂┅ㄤ彐镳弪狒矧溴骈铄沲蝌孱舡翳蝓鲠亏栳眶吼蝈泔钿轸轱铙亏栳泔蹯忮扉篝钺黹铉泔眇秕钿ㄥ聃轹犰孱舂汩蜚蹰屐屙孱舢ㄢ轭块麒狒鲠ㄦ矧磲舡簌⑸唼沥立ㄣ镯瓠钺礤亏栳б糸礤徕怛弼眶┅哄骀邈趔鲠蜷徕戾块麒狒鲠ㄡㄣ躜蝈铘翳蝓亏栳舂眶┅ㄤ彐轭瀛鲠ㄡㄣ躜蝈铘翳蝓亏栳舂眶┅鸿轭ㄢ雉麸憝秕篝蜷铉⒛彐轭鲠蜷徕戾骘怡躞轭翳龄轴蜷徕戾泔眄犷镱翳轴蜷徕戾礤铛犷箦戾泗轭沲蝌孱舢è狒ㄣ躜蝈铘翳蝓亏栳舂眶溴姝铕┅┅簧麇铄邃糸礤翳汨犷珏翳忾钿ㄤ彐镳弪狒矧溴骈铄沲蝌孱舡轭鲠库蜥钽眶吼蝈泔钿轸轱铙ㄢ轭块怛鲠ㄦ矧磲舡簌⑸唼沥立库蜥钽糸礤徕怛弼眶┅哄骀邈趔鲠蜷徕戾块怛鲠ㄡㄣ躜蝈铘轭库蜥钽瑭眶┅ㄤ彐轭瀛鲠ㄡㄣ躜蝈铘轭库蜥钽瑭眶┅鸿轭ㄢ雉麸憝秕篝蜷铉⒛彐轭鲠蜷徕戾骘怡躞轭翳龄轴蜷徕戾泔眄犷镱翳轴蜷徕戾礤铛犷箦戾泗轭沲蝌孱舢è狒ㄣ躜蝈铘轭库蜥钽瑭眶溴姝铕┅┅ㄤ彐痼磴灬篌镨眢灬镨眢灬框弩眶恒镯痨屮轸磲觑哄铉扉箬á翔恣提鳍哄耦骑蝽狒á尧┅煌狴铄邃麸躅泔眄孱蝈箝篝犷沐狍箫蹒梏麸珏沲蝌孱趔麸黠螂ㄤ彐镳弪狒矧镨眢灬鳝泔铘衢铙蝈箝篝矧矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è狒ㄣ躜蝈铘翳蝓框弩眶ㄡ鲲祠徵瀛徙蝻篌框弩眶┅糸礤眶ㄣ轵沲轸泔眇镱孱框弩蝈箝篝矧涣滗邃磲蝙酸歪花怛犷汨库颦蝈夸镱翥狎灞夸镱翥狎宀筐狒瑭花翦篝礤礅弪框弩筐狒呼弩＇羼踽飑哄骀邈趔ㄥ耦泔铘衢铙镨眢灬框弩眶矿秕玷舂┅ㄤ彐镳弪狒矧箝铉戾蝈箝篝犷沐泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è蝈箝篝犷沐框弩┅镱禊狃痨骘蝈箝篝犷沐镦狒镯殂蝈箝篝矧ㄗ棂磷翦篝ㄡ麸框弩┅糸礤眶ㄣ轵沲轸泔眇镱孱框弩蝈箝篝矧花怛犷汨库颦蝈夸镱翥狎灞夸镱翥狎宀筐狒瑭花翦篝礤礅弪框弩筐狒瑭哄骀邈趔ㄥ耦泔铘衢铙镨眢灬框弩眶矿秕玷舂┅ㄤ彐镳弪狒矧镨眢灬框弩眶后疱汩骈汜糸镱滹恽吼蝈泔钿轸轱铙殒麇麽铘麸躞怛犷汨沲蝌孱鲠蚝花怛犷汨库颦蝈夸镱翥狎灞夸镱翥狎宀筐狒瑭花翦篝礤礅弪框弩筐狒瑭花鲠蜷徕戾块鲠ㄡㄣ躜蝈铘轭库颦蝈螬眶┅鲠蜷徕戾框鲠蝈箝篝犷沐框弩┅鲠蜷徕戾块鲠ㄡㄣ躜蝈铘翳蝓框弩眶┅鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌框弩眶┅哄骀邈趔ㄥ耦况鲠í框鲠块鲠颟镨眢灬框弩眶┅鸿轭舁痫轭篝蜷铉⒘痧禊翔恣提麸翳蝈箝篝矧岙框弩┅痫轭篝蜷铉⒆蜷翦犷羼踽糸镱蝈灬糸铉翳鲲祠徵徙蝻篌翳蝈箝篝矧麸翳沲蝌孱翳蝻蹒翳蝈箝篝矧犷翳蝈箝篝犷沐岙况鲠犰珏怛岍块鲠犰珏怛岍框鲠犰珏怛岍┅翦徙篝蜷铉⒃桢鲲祠徵徙蝻篌翳蝈箝篝矧轶羼踽麸痱镤蹉镦翳沲蝌孱翳蝻蹒翳蝈箝篝矧犷翳蝈箝篝犷沐┅ㄢ雉麸憝秕篝蜷铉⒃桢鲲祠徵徙蝻篌翳蝈箝篝矧轶羼踽麸翳沲蝌孱翳蝻蹒翳蝈箝篝矧糸礤翳蝈箝篝犷沐岙况鲠犰珏怛岍块鲠犰珏怛岍框鲠犰珏怛岍┅┅ㄤ彐痼磴灬篌沲蝌孱舡羼蹰ㄣ躜蝈铘蟓筢礤羼蹰鲠戾铘怛犷汨弩框弩库颦蝈眶恒镯痨屮轸黹铒哄铉扉箬á悯蝌孱轭羼蹰鲠戾铘怛犷汨弩哄耦骑蝽狒á慑聃轹娠蜷纰┅ㄤ彐镳弪狒矧沲蝌孱趔筢礤羼蹰鲠戾铘怛犷汨弩泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è狒ㄣ躜蝈铘轭库颦蝈螬眶ㄡㄣ躜蝈铘轭库颦蝈蟛眶┅箫祧瀛躞轭绛怙翳礤翳镤螬糸礤眶ㄢ蜥钽库颦蝈玳鲥夸镱翥狎灞筐狒璞ㄢ蜥钽库颦蝈蟛泔礅轭邃夸镱翥狎灞筐狒璨箦麸ㄣ轵沲轸泔眇镱孱裤镯鸨夸镱翥狎宕裤镯鸨酷祆泔眇螬ㄢ轭筐狒璀泔眇蟊蝈盹鲥殒铒＇灬礅溽ㄥ祠礤礅弪屐酷祆泔眇呼弩＇羼踽飑筐狒璞┅ㄢ轭筐狒璀泔眇蟛蝈盹鲥殒铒＇灬礅溽ㄥ祠礤礅弪屐酷祆泔眇呼弩＇羼踽飑筐狒璨┅翦篝矧ㄥ聃犰ㄣ狎筐狒璀泔眇蟊筐狒璀泔眇蟛ㄥ聃犰ㄣ狎筐狒璀泔眇蟛筐狒璀泔眇蟊┅翦篝ㄥㄣ狎筐狒璞ㄣ狎筐狒璨┅翦篝ㄥㄣ狎蝈鲥蝮筐狒璞┅ㄣ狎蝈鲥蝮筐狒璨┅┅哄骀邈趔ㄥ耦泔铘衢铙ㄣ躜蝈铘蟓筢礤羼蹰鲠戾铘怛犷汨弩库颦蝈库颦蝈蟛眶矿秕玷舂┅ㄤ彐镳弪狒矧沲蝌孱趔筢礤羼蹰鲠戾铘怛犷汨弩库颦蝈库颦蝈蟛眶吼蝈泔钿轸轱铙鲠蜷徕戾块鲠虮ㄡㄣ躜蝈铘轭库颦蝈螬眶┅鲠蜷徕戾块鲠虿ㄡㄣ躜蝈铘轭库颦蝈蟛眶┅哄骀邈趔ㄥ耦块鲠虮块鲠虿┄沲蝌孱趔筢礤羼蹰鲠戾铘怛犷汨弩库颦蝈库颦蝈蟛眶┅鸿轭舁痫轭篝蜷铉⒆栳滹秕腩秣徕秕翳沲蝌孱翳蝻蹒箦镦箦蜷弩蝈箝篝矧犷翳沲蝌孱翳蝻蹒翳羼蹰鲠戾铘蝈箝篝矧竣┅痫轭篝蜷铉⒚镱箝溴翳怛犷汨犷翳怛犷汨岙库颦蝈徜戛库颦蝈蟛徜戛┅翦徙篝蜷铉⒃桢沲蝌孱翳蝻蹒箦镦箦蜷弩蝈箝篝矧轶羼踽麸翳沲蝌孱翳蝻蹒翳羼蹰鲠戾铘蝈箝篝矧┅ㄢ雉麸憝秕篝蜷铉⒂弭翳沲蝌孱轭怛犷汨羼踽麸翳沲蝌孱轭怛犷汨岙库颦蝈徜戛库颦蝈蟛徜戛┅┅ㄤ彐镳弪狒矧溴骈铄鲲祠徵瀛徙蝻篌鲠颦蝈箝篝矧裤镯眶吼蝈泔钿轸轱铙ㄢ轭款ㄩㄡ麸眶眶ㄣ镱鲥螋糸礤眶┅ㄢ轭况鲠ㄦ矧磲舡簌溴祠嶂唼沥立ㄣ镯瓠钺礤裤镯б款舂哄骀邈趔鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶┅ㄤ彐轭瀛鲠ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶┅鸿轭ㄢ雉麸憝秕篝蜷铉⒛彐轭鲠蜷徕戾骘怡躞轭翳龄轴蜷徕戾泔眄犷镱翳轴蜷徕戾礤铛犷箦戾泗轭鲲祠徵瀹è狒鲲祠徵瀛徙蝻篌裤镯皓眶溴姝铕┅┅ㄤ彐痼磴灬篌祜镳蝓戾祜镳蝓戾库蜥钽璀扉篝眶夸轵恒镯痨屮轸磲觑哄铉扉箬á碎蜚栾骀祜镳蝓戾哄耦骑蝽狒á直植殖阿┅ㄤ彐镳弪狒矧祜镳蝓戾泔铘衢铙裤镯眶吼蝈泔钿轸轱铙ㄣ祜箦洵祜镳库蜥钽璀扉篝筐筐筐狒框弼弪箦洎翦篝礤礅弪裤镯筐狒呼弩＇羼踽飑┅哄骀邈趔ㄥ耦泔铘衢铙祜镳蝓戾库蜥钽璀扉篝眶骘蝼狎洎ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶┅┅ㄤ彐镳弪狒矧沆矬邃怛犷汨轶祜镳库蜥钽瑭吼蝈泔钿轸轱铙ㄢ蜥钽库蜥钽夸镱翥狎沆矬邃筐狒瑭哄骀邈趔ㄣ祜箦洵祜镳库蜥钽筐狒筐狒筐狒癌┅ㄤ彐镳弪狒矧骘蝽赭锃怛犷汨祜镳库虮库虿吼蝈泔钿轸轱铙ㄢ蜥钽库虮夸镱翥狎灞镳孱筐狒璞ㄢ蜥钽库虿夸镱翥狎宀镳孱筐狒璨翦篝铒箦戽祜镳箦麸ㄣ轵沲轸泔眇镱孱裤镯鸨夸镱翥狎宕裤镯鸨酷祆泔眇螬ㄢ轭筐狒璀泔眇蟊蝈盹鲥殒铒＇灬礅溽ㄥ祠礤礅弪屐酷祆泔眇呼弩＇羼踽飑筐狒璞┅ㄢ轭筐狒璀泔眇蟛蝈盹鲥殒铒＇灬礅溽ㄥ祠礤礅弪屐酷祆泔眇呼弩＇羼踽飑筐狒璨┅翦篝铛祆ㄡ钿秕颦轭翦蝮邈糸镱筐狒璀泔眇蟊筐狒璨秕颦轭翦蝮邈糸镱筐狒璀泔眇蟛筐狒璞┅┅镱禊趄殒怛犷汨钺礤狎轭祜镳殇矧溴翦篝ㄥ痱库虮库虿┅翦篝疳翳狎泔铑邈翦洚憎汜箦蟋溴疱钿轭镱麒弭桢疳翳矧蝈鲥蝮疳翳博轶铄邃邃麸磲脲沆矬邃祜镳翦篝矧ㄡ钿ㄥ聃犰ㄣ狎灬篝筐狒璞┅ㄦ轵篝筐狒璨┅ㄥ聃犰ㄣ狎灬篝筐狒璨┅ㄦ轵篝筐狒璞┅ㄡ钿ㄥ聃犰ㄦ轵篝筐狒璞ㄦ轵篝筐狒璨┅ㄥ聃犰ㄣ狎灬篝筐狒璞┅ㄣ狎灬篝筐狒璨┅┅┅祜镳殇轶箫螋邃怛犷汨扉篝ㄢ轭库蜥钽璀扉篝扉篝库虮库虿┅怩殪祜镳疳翳孽痨殂狒篝狎糸铉痫轭狒孱麸孱篚蝈犰泔眇镱孱趔栳鲥赭翦蝽轭犰痫轭趔轭疳翳ㄢ轭快镲瓠疳翳ㄩ铒ㄥ聃犰ㄦ轵篝筐狒璞ㄦ轵篝筐狒璨┅ㄡ痧孱筐狒璞篚怏羼筐狒璨暴ㄡ痧孱筐狒璞篚怏羼蝈鲥蝮筐狒璨暴┅ㄢ轭框弼弪箦ㄩ铒ㄥ聃犰ㄦ轵篝筐狒璞ㄦ轵篝筐狒璨┅暴哄骀邈趔ㄣ祜箦洵祜镳库蜥钽璀扉篝筐狒璀泔眇蟊筐狒璀泔眇蟛快镲瓠疳翳框弼弪箦洎┅ㄤ彐镳弪狒矧骘蝽翳蝈瀛怛犷汨祜镳库虮库虿吼蝈泔钿轸轱铙ㄢ蜥钽库虮夸镱翥狎灞镳孱筐狒璞ㄢ蜥钽库虿夸镱翥狎宀镳孱筐狒璨ㄢ蜥钽库虺夸镱翥狎宄镳孱筐狒璩镱禊趄殒怛犷汨钺礤狎轭祜镳殇矧溴翦篝ㄡ钿ㄥ痱库虮库虿┄屮痱库虿库虺┅花翦篝ㄡ钿铒ㄥ聃犰库虮库虿┅铒ㄥ聃犰库虿库虺┅铒ㄥ聃犰库虺库虮┅┅翦篝铒箦戽祜镳箦麸ㄣ轵沲轸泔眇镱孱裤镯鸨夸镱翥狎宕裤镯鸨酷祆泔眇螬ㄢ轭筐狒璀泔眇蟊蝈盹鲥殒铒＇灬礅溽ㄥ祠礤礅弪屐酷祆泔眇呼弩＇羼踽飑筐狒璞┅ㄢ轭筐狒璀泔眇蟛蝈盹鲥殒铒＇灬礅溽ㄥ祠礤礅弪屐酷祆泔眇呼弩＇羼踽飑筐狒璨┅ㄢ轭筐狒璀泔眇蟪蝈盹鲥殒铒＇灬礅溽ㄥ祠礤礅弪屐酷祆泔眇呼弩＇羼踽飑筐狒璩┅翦篝铛祆ㄡ钿秕颦轭翦蝮邈糸镱筐狒璀泔眇蟊筐狒璨秕颦轭翦蝮邈糸镱筐狒璀泔眇蟊筐狒璩秕颦轭翦蝮邈糸镱筐狒璀泔眇蟛筐狒璩┅翦篝疳翳狎泔铑邈翦洚憎汜箦蟋溴疱钿轭镱麒弭桢疳翳矧蝈鲥蝮疳翳博轶铄邃邃麸磲脲沆矬邃祜镳翦篝ㄡ钿ㄥ聃犰ㄣ狎灬篝筐狒璞┅ㄦ轵篝筐狒璨┅ㄥ聃犰ㄣ狎灬篝筐狒璨┅ㄦ轵篝筐狒璩┅ㄥ聃犰ㄣ狎灬篝筐狒璩┅ㄦ轵篝筐狒璞┅┅祜镳殇轶箫螋邃怛犷汨扉篝ㄢ轭库蜥钽璀扉篝扉篝库虮库虿库虺┅怩殪祜镳疳翳孽痨殂狒篝狎糸铉痫轭狒孱麸孱篚蝈犰泔眇镱孱趔栳鲥赭翦蝽轭犰痫轭趔轭疳翳ㄢ轭筐狒璀泔眇蟠ㄡ痧孱筐狒璀泔眇蟊筐狒璀泔眇蟛┅ㄢ轭快镲瓠疳翳ㄡ痧孱筐狒璞篚怏羼筐狒璨暴篚怏羼筐狒璩暴┅ㄢ轭框弼弪箦癌讳殇铒蝈鲥蝮ㄢ轭框弼弪箦ㄩ铒ㄥ聃犰ㄦ轵篝筐狒璞ㄦ轵篝筐狒璨┅暴哄骀邈趔ㄣ祜箦洵祜镳库蜥钽璀扉篝筐狒璀泔眇蟠筐狒璀泔眇蟪快镲瓠疳翳框弼弪箦洎┅ㄤ彐镳弪狒矧骘蝽骘躜怛犷汨祜镳库虮库虿吼蝈泔钿轸轱铙ㄢ蜥钽库虮夸镱翥狎灞镳孱筐狒璞ㄢ蜥钽库虿夸镱翥狎宀镳孱筐狒璨ㄢ蜥钽库虺夸镱翥狎宄镳孱筐狒璩ㄢ蜥钽库虼夸镱翥狎宕镳孱筐狒璐镱禊趄殒怛犷汨钺礤狎轭祜镳殇矧溴翦篝ㄡ钿ㄥ痱库虮库虿┄屮痱库虿库虺┄屮痱库虺库虼┅翦篝ㄡ钿戾铉翳ㄩ铘弪箦泗轱筐狒璞筐狒璨┅暴戾铉翳ㄩ铘弪箦泗轱筐狒璨筐狒璩┅暴戾铉翳ㄩ铘弪箦泗轱筐狒璩筐狒璐┅暴戾铉翳ㄩ铘弪箦泗轱筐狒璞筐狒璐┅暴戾铉翳ㄩ铘弪箦泗轱筐狒璨筐狒璐┅癌戾铉翳ㄩ铘弪箦泗轱筐狒璞筐狒璩┅癌┅翦篝铒箦戽祜镳箦麸ㄣ轵沲轸泔眇镱孱裤镯鸨夸镱翥狎宓裤镯鸨酷祆泔眇螬ㄢ轭筐狒璀泔眇蟊蝈盹鲥殒铒＇灬礅溽ㄥ祠礤礅弪屐酷祆泔眇呼弩＇羼踽飑筐狒璞┅ㄢ轭筐狒璀泔眇蟛蝈盹鲥殒铒＇灬礅溽ㄥ祠礤礅弪屐酷祆泔眇呼弩＇羼踽飑筐狒璨┅ㄢ轭筐狒璀泔眇蟪蝈盹鲥殒铒＇灬礅溽ㄥ祠礤礅弪屐酷祆泔眇呼弩＇羼踽飑筐狒璩┅ㄢ轭筐狒璀泔眇蟠蝈盹鲥殒铒＇灬礅溽ㄥ祠礤礅弪屐酷祆泔眇呼弩＇羼踽飑筐狒璐┅翦篝铛祆ㄡ钿秕颦轭翦蝮邈糸镱筐狒璀泔眇蟊筐狒璨秕颦轭翦蝮邈糸镱筐狒璀泔眇蟊筐狒璩秕颦轭翦蝮邈糸镱筐狒璀泔眇蟊筐狒璐秕颦轭翦蝮邈糸镱筐狒璀泔眇蟛筐狒璩秕颦轭翦蝮邈糸镱筐狒璀泔眇蟛筐狒璐秕颦轭翦蝮邈糸镱筐狒璀泔眇蟪筐狒璐┅翦篝疳翳狎泔铑邈翦洚憎汜箦蟋溴疱钿轭镱麒弭桢疳翳矧蝈鲥蝮疳翳博轶铄邃邃麸磲脲沆矬邃祜镳翦篝ㄡ钿ㄥ聃犰ㄣ狎灬篝筐狒璞┅ㄦ轵篝筐狒璨┅ㄥ聃犰ㄣ狎灬篝筐狒璨┅ㄦ轵篝筐狒璩┅ㄥ聃犰ㄣ狎灬篝筐狒璩┅ㄦ轵篝筐狒璐┅ㄥ聃犰ㄣ狎灬篝筐狒璐┅ㄦ轵篝筐狒璞┅┅祜镳殇轶箫螋邃怛犷汨扉篝ㄢ轭库蜥钽璀扉篝扉篝库虮库虿库虺库虼┅怩殪祜镳疳翳孽痨殂狒篝狎糸铉痫轭狒孱麸孱篚蝈犰泔眇镱孱趔栳鲥赭翦蝽轭犰痫轭趔轭疳翳ㄢ轭筐狒璀泔眇蟮ㄡ痧孱筐狒璀泔眇蟊筐狒璀泔眇蟛┅ㄢ轭筐狒璀泔眇蠖ㄡ痧孱筐狒璀泔眇蟪筐狒璀泔眇蟠┅ㄢ轭快镲瓠疳翳ㄡ痧孱筐狒璞篚怏羼筐狒璨暴篚怏羼筐狒璩暴篚怏羼筐狒璐暴┅ㄢ轭框弼弪箦癌讳殇铒蝈鲥蝮哄骀邈趔ㄣ祜箦洵祜镳库蜥钽璀扉篝筐狒璀泔眇蟮筐狒璀泔眇蠖快镲瓠疳翳框弼弪箦洎┅ㄤ彐镳弪狒矧黩轸瀛祜镳蝓戾蝈箝篝矧库蜥钽璀扉篝眶吼蝈泔钿轸轱铙挥麸翳轶蝓戾骘颐桃痱镡戾眢铒ㄣ轵沲轸泔眇镱孱夸镱翥狎汜疳汩麸颟铒ㄣ轵沲轸泔眇镱孱夸镱翥狎轭漉泗矧┅ㄩ瞽黜ㄣ祜箦洵祜镳库蜥钽璀扉篝筐筐筐狒框弼弪箦洎煌犭篚蝈筐轶扉篝簧框弼孱潴躔铋翳孱筐麽蝈鲥蝮邃轭筐狒ㄢ轭框弼礤礅弪箦泔钿筐博礤礅弪ㄦ轵篝筐博筐狒呼弩＇羼踽飑呼弩＇羼踽飑ㄢ轭筐ㄩㄥ聃犰框弼铋飑蝈鲥蝮筐博筐博荤弭翳箦镦蝈箝篝矧箦麸ㄣ轵沲轸泔眇镱孱裤镯鸨蝈箝篝矧裤镯鸨酷祆蝈螬荤弭翳箦镦忉趑弪殄箦麸ㄣ轵沲轸泔眇镱孱裤镯鸩忉趑弪裤镯鸩酷祆忉趑螬荤弭犰翳蝈箝篝矧溴祠鲠蜷徕戾骘筐磲裤镯ㄩ铘弪箦泗轱筐酷祆蝈呼弩＇羼踽飑鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶┅况鲠况蝈蟊鲠蝮荤弭犰翳忉趑弪溴祠鲠蜷徕戾骘筐磲裤镯ㄩ铘弪箦泗轱筐酷祆忉趑呼弩＇羼踽飑鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶┅况鲠况忉趑杯鲠蝮荤弭犰翳蝈箝篝矧溴祠鲠蜷徕戾骘筐磲裤镯ㄩ铘弪箦泗轱筐酷祆蝈呼弩＇羼踽飑鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶┅况鲠况蝈蟛鲠蝮荤弭犰翳忉趑弪溴祠鲠蜷徕戾骘筐磲裤镯ㄩ铘弪箦泗轱筐酷祆忉趑呼弩＇羼踽飑鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶┅况鲠况忉趑箔鲠蝮讳弭弪黹铄麒弭桢筐筐矧筐筐ㄢ轭矿殓ㄩㄥ聃犰框弼弪箦癌ЙЛ┅翦篝矧铒ㄥ聃犰况蝈蟊鲠蝮铋飑铒ㄥ聃犰况蝈蟛鲠蝮铋飑┅翦篝矧铒ㄥ聃犰况忉趑杯鲠蝮况忉趑箔鲠蝮┅ㄡ钿ㄥ聃犰况忉趑杯鲠蝮铋飑ㄥ聃犰况忉趑箔鲠蝮铋飑┅哄骀邈趔ㄥ耦矿殓ōǐ况忉趑杯鲠蝮┄况蝈蟊鲠蝮┅ōǐ况忉趑箔鲠蝮┄况蝈蟛鲠蝮┅┅祜镳蝓戾库蜥钽璀扉篝眶骘蝼狎洎鸿轭舁痫轭篝蜷铉⑵轭沆矬邃祜镳轭翳轶汩蜚蹰犷狃痨碎蜚梃镦妲田镳阴戾麸轸┅痫轭篝蜷铉⒃骈钿翳沆矬邃祜镳痖汶犷痫轭轭翳汩蜚蹰犷骈钿疳翳翳蝻蹒翳汩蜚蹰翳狒瘐趔秕忉汶狒翳筢礤痨徙瀹┅痫轭篝蜷铉①秕汜狃痨碎蜚栾骀田镳阴戾麸翳祜镳骘蝽邃怡翳怛犷汨弩廉库蜥钽璀扉篝泔铌镩铄洵钺礤螬┅痫轭篝蜷铉⑾钽秕栳鲥殇孱糸骈邃翳沆矬邃祜镳黩轸犷羼踽糸镱翳狒箦趔翳篚镦翳鲲祠徵徙蝻篌遽汨泔眇镱孱狎秕钿翳沆矬邃汩蜚蹰祜镳麸弪锂┅翦徙篝蜷铉⒃桢篚镦翳鲲祠徵狎秕钿犷沆矬邃汩蜚蹰祜镳眭篝忮羼踽麸弪锂涉秕狎顼轭轭翳筢礤溟蝈泗轱狍翳沲蝌孱翳鲲祠徵徙蝻篌蝈箝篝矧轶铄玑糸鲥雉桢蝼轶轸轶痫箝糸鲥涉秕顼徙蝻篌翳忉趑弪骝镯翳铄玑糸鲥麸翳痫箝糸鲥翦蝽轭犰蟋翳鲲祠徵徙蝻篌翳忉趑弪轶痫箝糸鲥雉桢蝼轶轸轶铄玑糸鲥┅翦徙篝蜷铉⑿殂泔铙轶翦铘溟蝈泗轱麸顼狎秕钿翳沆矬邃祜镳澡孱黩轸犷羼踽糸镱篚眄轭翳鲲祠徵徙蝻篌翳忉趑弪犷翳鲲祠徵弩徙蝻篌翳蝈箝篝矧蟋疳轭狒翦铘轱麸麒弭桢秕狎顼轭鏖翳矧徵衢铙翳沲蝌孱舢┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱岙è矿殓ōǐ况忉趑杯鲠蝮┄况蝈蟊鲠蝮┅ōǐ况忉趑箔鲠蝮┄况蝈蟛鲠蝮┅┅犰珏怛岍┅┅ㄤ彐镳弪狒矧黩轸瀛箝铉戾祜镳蝓戾库蜥钽璀扉篝眶吼蝈泔钿轸轱铙ㄩ瞽黜ㄣ祜箦洵祜镳库蜥钽璀扉篝筐筐筐狒框弼弪箦洎荤弭翳箦镦蝈箝篝矧箦麸ㄣ轵沲轸泔眇镱孱裤镯鸨蝈箝篝矧裤镯鸨酷祆蝈螬荤弭翳箦镦忉趑弪殄铒篦轸汨邃秕狒箦麸ㄡ泗轹瀛忉趑弪裤镯鸩眶裤镯鸩酷祆忉趑螬荤弭翳箦镦汜疳汩麸蝮箦麸ㄣ轵沲轸泔眇镱孱裤镯鸪汜疳汩麸颟裤镯鸪酷祆汜痼荤弭翳箦镦犰轭漉泗矧箦麸ㄣ轵沲轸泔眇镱孱裤镯鸫轭漉泗矧裤镯鸫酷祆轭潴荤弭犰翳蝈箝篝矧溴祠鲠蜷徕戾骘筐磲裤镯ㄩ铘弪箦泗轱筐酷祆蝈呼弩＇羼踽飑鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶┅况鲠况蝈蟊鲠蝮荤弭犰翳忉趑弪溴祠鲠蜷徕戾骘筐磲裤镯ㄩ铘弪箦泗轱筐酷祆忉趑呼弩＇羼踽飑鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶┅况鲠况忉趑杯鲠蝮荤弭犰翳汜疳汩麸溴祠鲠蜷徕戾骘筐磲裤镯ㄩ铘弪箦泗轱筐酷祆汜痼呼弩＇羼踽飑鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶┅况鲠况汜瓠鲠蝮珏犰翳轭漉泗矧溴祠鲠蜷徕戾骘筐磲裤镯ㄩ铘弪箦泗轱筐酷祆轭潴呼弩＇羼踽飑鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶┅况鲠况轭洵鲠蝮扉篝忉趑弪殄犷轭漉泗矧骘痫箝糸鲥篚ㄢ轭垮礞鲠蝮ㄡ痧孱况忉趑杯鲠蝮况轭洵鲠蝮┅扉篝汜疳汩麸蝮犷蝈箝篝矧骘铄玑糸鲥翦蝽ㄢ轭夸蝻瓠鲠蝮ㄡ痧孱况蝈蟊鲠蝮况汜瓠鲠蝮┅哄骀邈趔ㄥ耦ōǐ垮礞鲠蝮ǐ夸蝻瓠鲠蝮┅祜镳蝓戾库蜥钽璀扉篝眶骘蝼狎洎鸿轭舁花痫轭篝蜷铉⒘痧禊碎蜚梃镦妲田镳阴戾麸翳汩蜚蹰舢┅痫轭篝蜷铉①秕汜狃痨碎蜚栾骀田镳阴戾麸翳祜镳骘蝽邃怡翳怛犷汨弩廉库蜥钽璀扉篝泔铌镩铄洵钺礤螬┅花痫轭篝蜷铉⒆蜷翦犷羼踽糸镱翳狒箦趔翳篚镦翳鲲祠徵徙蝻篌遽汨泔眇镱孱狎秕钿翳沆矬邃汩蜚蹰祜镳麸弪锂┅翦徙篝蜷铉⑺轵汨镦妲田镳阴戾篝狒弩翳狒翳篚镦翳鲲祠徵弩狎秕钿犷沆矬邃汩蜚蹰祜镳眭篝忮羼踽麸弪锂┅翦徙篝蜷铉⑿殂泔铙轶翦铘溟蝈泗轱麸顼狎秕钿翳沆矬邃祜镳澡孱黩轸犷羼踽糸镱篚眄轭翳鲲祠徵徙蝻篌翳忉趑弪犷翳鲲祠徵弩徙蝻篌翳汩蜚蹰泔眇镱孱趔疳轭狒翦铘轱麸麒弭桢秕狎顼轭鏖翳矧徵衢铙翳沲蝌孱舢┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱立èōǐ垮礞鲠蝮ǐ夸蝻瓠鲠蝮┅犰珏怛岍┅┅骈祠弪麸躞麒孱驽翥栝铉忉趑弪殄骘祜镳蝓戾忮汜躞忉趑弪磲忮痱弩孱轭痱镡戾怩篦轸汨邃秕狍骘堂溴汜ㄤ彐镳弪狒矧珏舡徙糸鲥忉趑弪库狒眶吼蝈泔钿轸轱铙ㄩ瞽黜ㄣ轵沲轸泔眇镱孱库狒忉趑弪┅铒篦轸汨邃秕库狒眶┅哄骀邈趔ㄡ泗轹瀛忉趑弪库狒眶┅ㄤ彐痼磴灬篌牾钽糸镱蝓戾牾钽糸镱蝓戾库颦扉篝库颦扉篝眶恒镯痨屮轸磲觑哄铉扉箬á碎蜚栾骀牾钽糸镱蝓戾哄耦骑蝽狒á砷娠豸┅ㄤ彐镳弪狒矧牾钽糸镱蝓戾泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄩ瞽怛犷汨弩夸镱翥狎库颦扉篝暴秕舡怛犷汨弩夸镱翥狎库颦扉篝博糸礤眶哄骀邈趔ㄥ耦泔铘衢铙牾钽糸镱蝓戾库颦扉篝库颦扉篝眶矿秕玷舂┅ㄤ彐镳弪狒矧牾钽糸镱蝓戾库颦扉篝库颦扉篝眶吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è狒ㄣ躜蝈铘轭库蜥钽瑭眶ㄡㄣ躜蝈铘翳蝓框弩眶ㄡ鲲祠徵瀛徙蝻篌框弩眶┅糸礤眶绘轭翳轭怛犷汨弩沲蝌孱鲠蜷徕戾磲库库颦扉篝鲠蜷徕戾况鲠ㄡㄣ躜蝈铘轭库颟眶┅况鲠况轭怛鲠蝮绘轭翳秕怛犷汨弩沲蝌孱鲠蜷徕戾磲库库颦扉篝鲠蜷徕戾况鲠ㄡㄣ躜蝈铘轭库颟眶┅况鲠况秕舡怛鲠蝮哄骀邈趔ㄥ耦ǐ况轭怛鲠蝮ǐ况秕舡怛鲠蝮┅牾钽糸镱蝓戾库颦扉篝库颦扉篝眶┅鸿轭舁痫轭篝蜷铉⒘痧禊碎蜚梃镦妲术钽糸镱阴戾麸翳轶汩蜚蹰舢┅痫轭篝蜷铉⑿殂牾钽糸镱牾钽糸镱镢沲蝮麒孱赭矧盹蝈怛犷汨弩礤弭┅翦徙篝蜷铉⒃桢篚镦翳沲蝌孱趔轭麸牾钽糸镱眭篝羼踽翳篚镦翳沲蝌孱趔秕镦翳牾钽糸镱┅翦徙篝蜷铉⒂弭翳篚镦翳沲蝌孱趔轭麸翳牾钽糸镱羼踽麸翳篚镦翳沲蝌孱趔秕镦翳牾钽糸镱┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱立èǐ况轭怛鲠蝮ǐ况秕舡怛鲠蝮┅犰珏怛岍┅┅ㄤ彐镳弪狒矧骈钿秕舡怛犷汨弩ī吼蝈泔钿轸轱铙牾钽糸镱筷躅库颦扉篝骈钿犰怛犷汨弩箦麸ㄩ瞽黜ㄢ蜥钽款犴玳鲥夸镱翥狎筐狒瑭款犴酷祆钺礤螬骈钿犰翳疳翳箦麸ㄩ瞽黜ㄢ蜥钽款犴玳鲥夸镱翥狎筐狒瑭筐狒酷祆疳翳螬ㄢ轭匡豸怛ㄧ弭秕舡怛库颦扉篝酷祆钺礤酷祆疳翳筷躅┅翦篝铒ㄥ聃犰铋匡豸怛┅哄骀邈趔秕舡怛犷汨弩筷躅匡豸怛┅ㄤ彐镳弪狒矧骈钿轭怛犷汨弩ī吼蝈泔钿轸轱铙牾钽糸镱筷躅库颦扉篝骈钿犰怛犷汨弩箦麸ㄩ瞽黜ㄢ蜥钽款犴玳鲥夸镱翥狎筐狒瑭款犴酷祆钺礤螬骈钿犰翳疳翳箦麸ㄩ瞽黜ㄢ蜥钽款犴玳鲥夸镱翥狎筐狒瑭筐狒酷祆疳翳螬ㄢ轭块瞽怛ㄧ弭轭怛库颦扉篝酷祆钺礤酷祆疳翳筷躅┅翦篝铒ㄥ聃犰铋块瞽怛┅哄骀邈趔ㄩ瞽怛犷汨弩筷躅块瞽怛┅换慌颜芍撂盼昧辛蒙韵矣ㄤ彐镳弪狒矧溴骈铄汜疳汩翎钽瀛鲠裤狃吼蝈泔钿轸轱铙ㄢ轭裤鲠ㄦ矧磲舡簌立ㄣ镯瓠钺礤裤狃茅┅哄骀邈趔鲠蜷徕戾裤鲠ㄣ狃徙轸犷沐裤狃┅ㄤ彐轭瀛鲠ㄣ狃徙轸犷沐裤狃┅鸿轭ㄢ雉麸憝秕篝蜷铉⒛彐轭鲠蜷徕戾骘怡躞轭翳龄轴蜷徕戾泔眄犷镱翳轴蜷徕戾礤铛犷箦戾泗轭汜疳汩翎钽瀹è汜疳汩翎钽裤狃溴姝铕┅┅ㄤ彐痼磴灬篌羼蹰霏汜疳汩翎钽瀛箦蜷弩ㄥ聃轹汜疳汩翎钽瀛箦蜷弩裤狃扉篝恒镯痨屮轸磲觑哄铉扉箬á篷蹰鲠戾铘汜疳汩翎钽镦箦蜷弩汜疳汩麸蝮哄耦骑蝽狒á悲缅悲帽悲貌ㄤ彐镳弪狒矧羼蹰霏汜疳汩翎钽瀛箦蜷弩泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è汜疳汩翎钽裤狃扉篝┅翦篝扉篝裤狃扉篝┅哄骀邈趔ㄥ耦泔铘衢铙ㄥ聃轹汜疳汩翎钽瀛箦蜷弩裤狃扉篝矿秕玷舂┅ㄤ彐痼磴灬篌羼蹰霏汜疳汩翎钽瀛疳蜥祆屐ㄥ聃轹汜疳汩翎钽瀛疳蜥祆屐裤狃扉篝恒镯痨屮轸磲觑哄铉扉箬á篷蹰鲠戾铘汜疳汩翎钽镦疳蜥祆屐汜疳汩麸蝮哄耦骑蝽狒á缅帽貌ㄤ彐镳弪狒矧羼蹰霏汜疳汩翎钽瀛疳蜥祆屐泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è汜疳汩翎钽裤狃扉篝┅翦篝扉篝裤狃扉篝┅哄骀邈趔ㄥ耦泔铘衢铙ㄥ聃轹汜疳汩翎钽瀛疳蜥祆屐裤狃扉篝矿秕玷舂┅｜骘铒鳜滹瞌弼孱趄麸轭驽箦蜷弩矧疳蜥祆屐汜疳汩麸蝮ㄤ彐镳弪狒矧骈钿箦蜷弩汜疳汩麸蝮裤狃扉篝吼蝈泔钿轸轱铙骈钿箦蜷弩怛犷汨箴邈犷瘐祆秕汜疳汩麸蝮轭轸疳翳ㄢ蜥钽库颦钺礤夸镱翥狎夸镱翥狎宀筐狒瑭箦麸ㄩ瞽黜ㄣ轵沲轸泔眇镱孱裤狃汜疳汩麸颟裤狃酷祆汜皓ㄢ轭筐狒璀汜ㄩ铘弪箦泗轱酷祆汜筐狒呼弩＇羼踽飑磲脲篚蝈翳弩骘蝽翳溴箝蝈蝈蟓扉篝翦篝铛祆箦舡屮沆躞轹瀛矧筐狒璀汜裤狃扉篝呼弩＇羼踽飑┅花翦篝ㄥ聃犰ㄩ铙弪舡箫螋裤狃扉篝ㄩ铙弪舡箫螋筐狒璀汜皓┅哄骀邈趔箦蜷弩汜疳汩麸蝮裤狃扉篝鸿轭舁痫轭篝蜷铉⑸溴铘殒麒殂汜疳汩麸蝮轭怛犷汨狎轭箦蜷弩库颦钺礤徜戛┅翦徙篝蜷铉⒘铢汜疳汩麸蝮镢沲蜷铉轭翳筢礤怛犷汨狎轭箦蜷弩┅ㄢ雉麸憝秕篝蜷铉⒃桢汜疳汩麸蝮狎轭箦蜷弩轭怛犷汨岙ㄣ镱觑轭邃钺礤裤狃扉篝库颦钺礤徜戛┅┅ㄤ彐镳弪狒矧骈钿疳蜥祆屐汜疳汩麸蝮裤狃扉篝吼蝈泔钿轸轱铙骈钿翳疳蜥祆屐疳翳箦麸ㄩ瞽黜ㄢ蜥钽款犴夸镱翥狎镳孱筐狒瑭筐狒酷祆疳翳螬ㄢ轭款鬻疳翳蝈盹鲥疳翳裤狃扉篝酷祆疳翳螬翦篝ㄥ戾铉翳裤狃扉篝┄戾铉翳款鬻疳翳螬┅ㄢ轭酷磲疸狎＇灬礅溽ㄣ狎┅款鬻疳翳螬ㄢ轭库磲疸狎＇灬礅溽ㄣ狎蝈鲥蝮┅款鬻疳翳螬翦篝ㄡ钿筢礤屐屙孱趔酷┄筢礤屐屙孱趔库┅泔祆邈翳汜疳汩麸蝮骝镯翳矬疳翳箦麸ㄩ瞽黜ㄣ轵沲轸泔眇镱孱裤狃汜疳汩麸颟裤狃酷祆汜皓哄骀邈趔疳蜥祆屐汜疳汩麸蝮裤狃扉篝鸿轭舁痫轭篝蜷铉⑸溴铘殒麒殂怛犷汨弩狎轭疳蜥祆屐┅痫轭篝蜷铉⑸疳蜥祆屐怛犷汨弩栳鲥箝铉戾汜疳汩麸蝮轭翳屙翳孱翳汜疳汩麸蝮狎轭疳蜥祆屐买犷汨弩狎轭疳蜥祆屐殒翳妁栳鲥翳筢礤牾钽糸镱狒怙翳孱洚┅┅ㄤ彐镳弪狒矧羼蹰霏汜疳汩翎钽瀛箦蜷弩裤狃扉篝后疱汩骈汜糸镱滹恽吼蝈泔钿轸轱铙鲥蜷纟箫蹒梏扉篝羼踽祗箫礤扉篝镦箦蜷弩汜疳汩麸蝮骑箝眇扉汩豉麇牾篝瘐轭骘徕秕箦蜷弩汜疳汩麸蝮轭麸玳鲥铙涕篝汜轭沆蹁泔眇戾羼蹰鲠戾铘蟋瀹箦蜷弩汜疳汩麸蝮帽貌贸么玫枚┅怩箬秕熹镱禊泔铘衢镱戾鲥镦铄篝轭绗扉篝镦箦趔镦狒镯箦蜷弩汜疳汩麸蝮矿弪殄蟓扉篝磲脲篚蝈翳镱弩骘躅羼踽翳箫蹒梏汜瓠扉篝翦篝铛祆箦舡屮沆躞轹瀛矧ㄦ灬趑孱矿弪殄蟓扉篝裤狃扉篝┅磲裤狃矿弪殄蟓扉篝鲠蜷徕戾裤鲠ㄣ狃徙轸犷沐裤狃┅裤鲠裤鲠蝮磲裤狃裤鲠蝮ㄢ轭盔扉篝НЭ汜皓盔裤狃悱鲠蝮鲠蜷徕戾眶雉汜ㄣ狃徙轸犷沐裤狃扉篝┅哄骀邈趔ㄣ狃徙轸犷沐眶雉汜皓ㄥ耦ǒ眶雉汜皓ǐ裤狃悱鲠蝮┅ㄥ聃轹汜疳汩翎钽瀛箦蜷弩裤狃扉篝┅鸿轭舁痫轭篝蜷铉①秕汜黩轸犷羼踽糸镱骘翳羼蹰鲠戾铘汜疳汩翎钽轭翦蝽镦翳轭溟鲩漉犰汜疳汩翎钽弩翳狒狎轭箦蜷弩┅痫轭篝蜷铉⒃桢汜疳汩麸蝮翳狒狎轭箦蜷弩狎幄矿弪殄蟓扉篝泔铌镩铄洵钺礤螬┅翦徙篝蜷铉⒃桢蝈汩痱镢犰镦翳羼蹰鲠戾铘汜疳汩翎钽骘汜疳汩麸蝮轭箦蜷弩轶羼踽麸翳篚镦翳蝈汩痱镢犰镦翳轭溟鲩漉犰汜疳汩翎钽弩┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱幄èǒ眶雉汜皓ǐ裤狃悱鲠蝮┅犰珏怛岍┅┅ㄤ彐镳弪狒矧羼蹰霏汜疳汩翎钽瀛疳蜥祆屐裤狃扉篝后疱汩骈汜糸镱滹恽吼蝈泔钿轸轱铙鲥蜷纟箫蹒梏扉篝羼踽祗箫礤扉篝镦疳蜥祆屐汜疳汩麸蝮澡轶扉篝磲铒忮徕戾麸轭沆蹁泔眇戾羼蹰鲠戾铘蟋瀹疳蜥祆屐汜疳汩麸蝮帽貌贸么ㄒ枚┅怩箬秕熹镱禊泔铘衢镱戾鲥镦铄篝轭绗扉篝镦箦趔镦狒镯疳蜥祆屐汜疳汩麸蝮筐狎犰戾飙扉篝磲脲篚蝈翳镱弩骘躅羼踽翳箫蹒梏汜瓠扉篝翦篝铛祆箦舡屮沆躞轹瀛矧ㄦ灬趑孱筐狎犰戾飙扉篝裤狃扉篝┅瘐祆秕翦蝽骘遽汨汜疳汩翎钽磲裤狃筐狎犰戾飙扉篝鲠蜷徕戾裤鲠ㄣ狃徙轸犷沐裤狃┅裤鲠裤鲠蝮鲠蜷徕戾眶雉汜ㄣ狃徙轸犷沐裤狃扉篝┅哄骀邈趔ㄣ狃徙轸犷沐眶雉汜皓ㄥ耦眶雉汜ǐ裤鲠蝮┅ㄥ聃轹汜疳汩翎钽瀛疳蜥祆屐裤狃扉篝┅鸿轭舁痫轭篝蜷铉①秕汜黩轸犷羼踽糸镱骘翳羼蹰鲠戾铘汜疳汩翎钽轭翦蝽镦翳轭溟鲩漉犰汜疳汩翎钽弩翳狒狎轭疳蜥祆屐┅痫轭篝蜷铉⒃桢汜疳汩麸蝮狎轭疳蜥祆屐筐狎犰戾飙扉篝泔铌镩铄洵钺礤螬┅翦徙篝蜷铉⒃桢羼蹰鲠戾铘汜疳汩翎钽骘汜疳汩麸蝮轭疳蜥祆屐轶羼踽麸翳篚镦翳轭溟鲩漉犰汜疳汩翎钽弩┅ㄢ雉麸憝秕篝蜷铉①秕铄邃麸徜翳轭溟鲩漉犰汜疳汩翎钽弩骘岈犷箦轸羼踽麸翳羼蹰鲠戾铘汜疳汩翎钽幄筐狎犰戾飙扉篝泔铌镩铄洵钺礤螬眶雉汜犰珏怛岍┅┅换幻攘仪庞衔昧辛蒙韵矣ㄤ彐镳弪狒矧溴骈铄汨狎珏镱汜瓠鲠亏栳眶吼蝈泔钿轸轱铙翦篝ㄡ钿ㄡ麸眶┄铒ㄥ眶ч铈┅┅ㄣ轵沲轸泔眇镱孱亏栳汜疳汩麸颟ㄢ轭狂麒狒鲠ㄦ矧磲舡簌⒀唼沥立ㄣ镯瓠钺礤亏栳茅眶┅哄骀邈趔鲠蜷徕戾狂麒狒鲠ㄡㄣ栳蜱瀛镱亏栳舂眶┅ㄤ彐轭瀛鲠ㄡㄣ栳蜱瀛镱亏栳舂眶┅鸿轭ㄢ雉麸憝秕篝蜷铉⒛彐轭鲠蜷徕戾骘怡躞轭翳龄轴蜷徕戾泔眄犷镱翳轴蜷徕戾礤铛犷箦戾泗轭汨狎珏è狒ㄣ栳蜱瀛镱亏栳舂眶溴姝铕┅┅ㄤ彐痼磴灬篌汜瓠溴骖ㄣ狃溴骖裤狃眶恒镯痨屮轸磲觑哄铉扉箬á腻骈铋糸镱镦汜疳汩翎钽澧哄耦骑蝽狒á癔症┅ㄤ彐镳弪狒矧汜疳汩麸颦溴骈铋糸镱泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è狒ㄣ栳蜱瀛镱裤狃眶ㄡ鲲祠徵瀛徙蝻篌裤狃眶┅糸礤眶翦篝ㄡ麸眶┅ㄣ轵沲轸泔眇镱孱裤狃汜疳汩麸颟哄骀邈趔ㄥ耦泔铘衢铙ㄣ狃溴骖裤狃眶矿秕玷舂┅ㄤ彐镳弪狒矧汜疳汩麸颦溴骈铋糸镱箝铉戾泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è汜疳汩翎钽裤狃┅翦篝ㄡ麸裤狃┅糸礤眶ㄣ轵沲轸泔眇镱孱裤狃汜疳汩麸颟哄骀邈趔ㄥ耦泔铘衢铙ㄣ狃溴骖裤狃眶矿秕玷舂┅ㄤ彐镳弪狒矧黩轸瀛汜瓠溴骖裤狃眶后疱汩骈汜糸镱滹恽吼蝈泔钿轸轱铙鲠蜷徕戾裤鲠ㄣ狃徙轸犷沐裤狃┅鲠蜷徕戾狂鲠ㄡㄣ栳蜱瀛镱裤狃眶┅鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌裤狃眶┅哄骀邈趔ㄥ耦裤鲠ǒ狂鲠况鲠颟ㄣ狃溴骖裤狃眶┅鸿轭舁痫轭篝蜷铉⒆蜷翦犷羼踽糸镱骘翳汜疳汩翎钽镦岙裤狃徜戛┅痫轭篝蜷铉⒃桢汜疳汩翎钽镦翳汜疳汩麸轶溴骈铄轭翦蝽镦轸汨狎珏犷翳鲲祠徵徙蝻篌轸裤狃徜戛┅翦徙篝蜷铉⒃桢汜疳汩翎钽轶溴骈铄狍翳汨狎珏镱翳汜疳汩麸溟鲩溴怡翳鲲祠徵徙蝻篌翳汜疳汩麸虍┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱溴骈铋铉翳汜疳汩翎钽狍汨狎珏溟鲩溴怡鲲祠徵岙裤鲠犰珏怛岍狂鲠犰珏怛岍况鲠犰珏怛岍┅┅ㄤ彐镳弪狒矧黩轸瀛祜镳蝓戾汜疳汩麸蝮库蜥钽璀扉篝眶吼蝈泔钿轸轱铙挥麸翳轶蝓戾骘堂桃痱镡戾眢铒ㄣ轵沲轸泔眇镱孱夸镱翥狎轭漉泗矧┅ㄩ瞽黜ㄣ祜箦洵祜镳库蜥钽璀扉篝筐筐筐狒框弼弪箦洎煌犭篚蝈筐轶扉篝簧框弼孱潴躔铋翳孱筐麽蝈鲥蝮邃轭筐狒ㄢ轭框弼礤礅弪箦泔钿筐博礤礅弪ㄦ轵篝筐博筐狒呼弩＇羼踽飑呼弩＇羼踽飑ㄢ轭筐ㄩㄥ聃犰框弼铋飑蝈鲥蝮筐博筐博荤弭翳箦镦汜疳汩麸蝮箦麸ㄣ轵沲轸泔眇镱孱裤镯鸨汜疳汩麸颟裤镯鸨酷祆汜皓荤弭翳箦镦忉趑弪殄箦麸ㄣ轵沲轸泔眇镱孱裤镯鸩忉趑弪裤镯鸩酷祆忉趑螬荤弭犰翳汜疳汩麸溴祠鲠蜷徕戾骘筐磲裤镯ㄩ铘弪箦泗轱筐酷祆汜呼弩＇羼踽飑鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶┅况鲠况汜鸨鲠蝮荤弭犰翳忉趑弪溴祠鲠蜷徕戾骘筐磲裤镯ㄩ铘弪箦泗轱筐酷祆忉趑呼弩＇羼踽飑鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶┅况鲠况忉趑杯鲠蝮荤弭犰翳汜疳汩麸溴祠鲠蜷徕戾骘筐磲裤镯ㄩ铘弪箦泗轱筐酷祆汜呼弩＇羼踽飑鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶┅况鲠况汜鸩鲠蝮荤弭犰翳忉趑弪溴祠鲠蜷徕戾骘筐磲裤镯ㄩ铘弪箦泗轱筐酷祆忉趑呼弩＇羼踽飑鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶┅况鲠况忉趑箔鲠蝮讳弭弪黹铄麒弭桢筐筐矧筐筐ㄢ轭矿殓ㄩㄥ聃犰框弼弪箦癌ЙЛ┅翦篝矧铒ㄥ聃犰况汜鸨鲠蝮铋飑铒ㄥ聃犰况汜鸩鲠蝮铋飑┅翦篝矧铒ㄥ聃犰况忉趑杯鲠蝮况忉趑箔鲠蝮┅ㄡ钿ㄥ聃犰况忉趑杯鲠蝮铋飑ㄥ聃犰况忉趑箔鲠蝮铋飑┅哄骀邈趔ㄥ耦矿殓ōǐ况忉趑杯鲠蝮┄况汜鸨鲠蝮┅ōǐ况忉趑箔鲠蝮┄况汜鸩鲠蝮┅┅祜镳蝓戾库蜥钽璀扉篝眶骘蝼狎洎鸿轭舁痫轭篝蜷铉⑵轭沆矬邃祜镳轭翳轶汩蜚蹰犷狃痨碎蜚梃镦妲田镳阴戾麸轸燥骈钿翳沆矬邃祜镳痖汶犷痫轭轭翳汩蜚蹰犷骈钿疳翳狎秕钿翳汩蜚蹰翳狒瘐趔秕忉汶狒翳筢礤痨徙瀹┅痫轭篝蜷铉①秕汜狃痨碎蜚栾骀田镳阴戾麸翳祜镳骘蝽邃怡翳怛犷汨弩廉库蜥钽璀扉篝泔铌镩铄洵钺礤螬┅花痫轭篝蜷铉⑾钽秕栳鲥殇孱糸骈邃翳沆矬邃祜镳黩轸犷羼踽糸镱翳狒箦趔翳篚镦翳鲲祠徵徙蝻篌遽汨泔眇镱孱狎秕钿翳沆矬邃汩蜚蹰祜镳麸弪锂┅翦徙篝蜷铉⒃桢篚镦翳鲲祠徵弩狎秕钿犷沆矬邃汩蜚蹰祜镳眭篝忮弪锂葬脲翳箝溴镦翳汜疳汩麸沆矬弩麸翳痫箝糸鲥翦蝽轭犰镦翳忉趑弪麸忮狒栝玷痫翦铘獒飚涉秕蝈徙翳轶箝溴镦翳汜疳汩麸骈蝮狍秕顼狎秕钿翳祜镳篚怍蜥泗翳鲲祠徵徙蝻篌翳汜疳汩麸骝镯翳忉趑弪鲲祠徵瀣雉桢蝼轶徜轸┅花怙趑镯秕篝蜷铉⑿殂泔铙轶翦铘溟蝈泗轱麸顼狎秕钿翳沆矬邃祜镳澡孱黩轸犷羼踽糸镱篚眄轭翳鲲祠徵徙蝻篌翳忉趑弪犷翳鲲祠徵弩徙蝻篌翳汜疳汩麸蝮疳轭狒翦铘轱麸麒弭桢秕箬秕熹徜矧篚怍蜥泗翳鲲祠徵徙蝻篌遽汨汜疳汩麸虍┅ㄢ雉麸憝秕篝蜷铉⒃桢祜镳蝓戾骘汜忮黩轸翦狍立库蜥钽璀扉篝泔铌镩铄洵钺礤螬è矿殓ōǐ况忉趑杯鲠蝮┄况汜鸨鲠蝮┅ōǐ况忉趑箔鲠蝮┄况汜鸩鲠蝮┅┅犰珏怛岍┅┅ㄤ彐镳弪狒矧牾钽糸镱蝓戾汜瓠泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄩ瞽疳翳夸镱翥狎筐狒璀扉篝暴秕舡疳翳夸镱翥狎筐狒璀扉篝博荤弭翳箦镦汜疳汩麸蝮箦麸ㄣ轵沲轸泔眇镱孱裤镯鸨汜疳汩麸颟裤镯鸨酷祆汜皓翦篝ㄩ铘弪箦泗轱ㄦ轵篝筐狒璀扉篝暴酷祆汜呼弩＇羼踽飑挥麸峤猥犷猥憬骝镯怙翳泔黹铉秕ㄢ轭筐ㄩㄥ痱筐狒璀扉篝筐狒璀扉篝博筐狒璀扉篝筐狒璀扉篝博ㄢ轭筐ㄩㄥ痱筐狒璀扉篝筐狒璀扉篝博筐狒璀扉篝筐狒璀扉篝暴糸礤眶哄骀邈趔ㄥ耦泔铘衢铙牾钽糸镱蝓戾汜筐筐眶矿秕玷舂┅ㄤ彐镳弪狒矧牾钽糸镱蝓戾汜筐狒璀扉篝筐狒璀扉篝眶吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è狒ㄣ栳蜱瀛镱裤狃眶ㄡ鲲祠徵瀛徙蝻篌裤狃眶┅糸礤眶绘轭翳汨狎珏鲠蜷徕戾骘汜疳汩麸顼轭轭麸翳怛犷汨箦麸ㄩ瞽黜ㄣ轵沲轸泔眇镱孱裤狃汜疳汩麸颟裤狃酷祆汜痼ㄢ轭筐扉篝盹溟纟筐狒璀扉篝酷祆汜痼┅ㄢ轭块瞽汜痼ㄩ铘弪箦泗轱酷祆汜痼ㄦ灬趑孱筐扉篝暴┅翦篝铒ㄥ聃犰铋块瞽汜痼┅磲盔块瞽汜痼鲠蜷徕戾狂鲠ㄡㄣ栳蜱瀛镱盔眶┅狂鲠狂轭疳翳鲠蝮绘轭翳汨狎珏鲠蜷徕戾骘汜疳汩麸顼轭轭麸翳怛犷汨ㄢ轭筐扉篝盹溟纟筐狒璀扉篝酷祆汜痼┅ㄢ轭匡豸汜痼ㄩ铘弪箦泗轱酷祆汜痼ㄦ灬趑孱筐扉篝博┅翦篝铒ㄥ聃犰铋匡豸汜痼┅磲盔匡豸汜痼鲠蜷徕戾狂鲠ㄡㄣ栳蜱瀛镱盔眶┅狂鲠狂秕舡疳翳鲠蝮哄骀邈趔ㄥ耦ǐ狂轭疳翳鲠蝮ǐ狂秕舡疳翳鲠蝮┅牾钽糸镱蝓戾汜筐狒璀扉篝筐狒璀扉篝眶┅鸿轭舁痫轭篝蜷铉⒆栳滹秕腩秣徕秕翳汨狎珏镱汜疳汩麸蝮泔铑邈翦麸牾钽糸镱麒弪赭矧盹蝈怛犷汨弩礤弭竣┅花痫轭篝蜷铉⑵轭翳汜疳汩麸蝮沆矬弩麸翳牾钽糸镱镱怙翳箝溴螽┅翦徙篝蜷铉⒃桢篚镦翳汨狎珏镱镱箝溴镦牾钽糸镱眭篝羼踽翳篚镦翳汨狎珏镱翳雉桢箝溴镦翳牾钽糸镱┅ㄢ雉麸憝秕篝蜷铉⒂弭翳篚镦翳汨狎珏镱镱箝溴镦翳牾钽糸镱羼踽麸翳篚镦翳汨狎珏镱翳雉桢箝溴镦翳牾钽糸镱昨轸翳羼踽糸镱立èǐ狂轭疳翳鲠蝮ǐ狂秕舡疳翳鲠蝮┅犰珏怛岍┅┅ㄤ彐镳弪狒矧骈钿秕舡疳翳ī吼蝈泔钿轸轱铙牾钽糸镱筷躅库颦扉篝骈钿犰怛犷汨弩箦麸ㄩ瞽黜ㄢ蜥钽款犴玳鲥夸镱翥狎筐狒瑭款犴酷祆钺礤螬骈钿犰翳疳翳箦麸ㄩ瞽黜ㄢ蜥钽款犴玳鲥夸镱翥狎筐狒瑭筐狒酷祆疳翳螬ㄢ轭匡豸疳翳ㄧ弭秕舡疳翳库颦扉篝酷祆钺礤酷祆疳翳筷躅┅翦篝铒ㄥ聃犰铋匡豸疳翳┅哄骀邈趔秕舡疳翳筷躅匡豸疳翳┅ㄤ彐镳弪狒矧骈钿轭疳翳ī吼蝈泔钿轸轱铙牾钽糸镱筷躅库颦扉篝骈钿犰怛犷汨弩箦麸ㄩ瞽黜ㄢ蜥钽款犴玳鲥夸镱翥狎筐狒瑭款犴酷祆钺礤螬骈钿犰翳疳翳箦麸ㄩ瞽黜ㄢ蜥钽款犴玳鲥夸镱翥狎筐狒瑭筐狒酷祆疳翳螬ㄢ轭块瞽疳翳ㄧ弭轭疳翳库颦扉篝酷祆钺礤酷祆疳翳筷躅┅翦篝铒ㄥ聃犰铋块瞽疳翳┅哄骀邈趔ㄩ瞽疳翳筷躅块瞽疳翳┅ㄤ彐痼磴灬篌汨狎珏筢礤汜痼轭怛犷汨ㄣ栳蜱瀛筢礤汜痼轭怛犷汨裤狃眶恒镯痨屮轸磲觑哄铉扉箬á描狎珏镱箦蜷弩汜疳汩麸蝮哄疰矧磲舁⒄箝铉翳驷泗翳狒箦蜷弩汜疳汩麸蝮栳鲥翳筢礤汨狎珏哄耦骑蝽狒á癖癫┅ㄤ彐镳弪狒矧汨狎珏筢礤汜痼轭怛犷汨泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è狒ㄣ栳蜱瀛镱裤狃暴眶┅糸礤眶ㄢ蜥钽库颦蝈玳鲥夸镱翥狎灞筐狒瑭翦篝礤礅弪裤狃筐狒瑭呼弩＇羼踽飑涣蝈翳弪雉桢汜疳汩麸蝮轭疳翳箦麸ㄩ瞽黜ㄣ轵沲轸泔眇镱孱裤狃汜疳汩麸颟裤狃酷祆汜痼ㄢ轭筐狒璀汜痼ㄩ铘弪箦泗轱酷祆汜痼筐狒瑭翦篝戾铉翳筐狒璀汜痼暴挥麸痼峤泔黹铉秕赭殂骘麒孱狎怙翳箫蹒梏ㄢ轭眶屙瓠汜痼箬蜷铍箦泔钿箦泔钿矿秕玷舂筐狒璀汜痼┅哄骀邈趔ㄥ耦泔铘衢铙ㄣ栳蜱瀛筢礤汜痼轭怛犷汨眶屙瓠汜痼眶矿秕玷舂┅ㄤ彐镳弪狒矧汨狎珏筢礤汜痼轭怛犷汨眶屙瓠汜痼眶吼蝈泔钿轸轱铙ㄢ轭眶屙瓠汜痼箬蜷铍箦泔钿箦泔钿矿秕玷舂筐狒璀汜痼┅磲裤狃眶屙瓠汜痼鲠蜷徕戾狂鲠ㄡㄣ栳蜱瀛镱裤狃眶┅狂鲠狂疳翳汜瓠鲠蝮ㄢ轭酷潢疳轵ㄦ矧憝徜戥疳轵狂疳翳汜瓠鲠蝮┅ㄢ轭筐衢ㄦ轵篝酷潢疳轵螬ㄢ轭挎轵篝ㄦ轵篝筐衢颟ㄢ轭矿邈镱箦泔钿筐衢颟哄骀邈趔ㄥ耦挎轵篝矿邈镱洎ㄣ栳蜱瀛筢礤汜痼轭怛犷汨眶屙瓠汜痼眶┅鸿轭舁痫轭篝蜷铉⑵轭赭汜疳汩麸蝮轭箦蜷弩憎汜疳汩麸蝮狎轭箦蜷弩麒孱翳妁镢沲轭翳筢礤怛犷汨┅翦徙篝蜷铉⒆桢赭汜疳汩麸蝮狎轭箦蜷弩翳彘汨狎珏狎翳筢礤┅ㄢ雉麸憝秕篝蜷铉⒂弭翳汨狎珏羼踽麸翳汨狎珏岙挎轵篝犰珏怛岍矿邈镱犰珏怛岍┅┅ㄤ彐痼磴灬篌汜瓠孱弪琦ㄣ狃孱弪琦裤狃眶恒镯痨屮轸磲觑哄铉扉箬á澡骘蝽蹯骘孱弪琦篝矧邃轭汜疳汩麸颌哄疰矧磲舁⒘痧禊轭翳骘蝽蹯骘孱弪琦篝矧邃轭汜疳汩麸麸立铎裤狃┅哄耦骑蝽狒áū博血症┅ㄤ彐镳弪狒矧汜瓠孱弪琦泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷ㄡㄣ栳蜱瀛镱裤狃眶ㄡ鲲祠徵瀛徙蝻篌裤狃眶ㄡ篝矧邃孱弪琦裤狃眶┅ㄣ轵沲轸泔眇镱孱裤狃汜疳汩麸颟翦篝糸礤痫轭麴眶┅哄骀邈趔ㄥ耦泔铘衢铙ㄣ狃孱弪琦裤狃眶矿秕玷舂┅ㄤ彐镳弪狒矧黩轸瀛汜瓠孱弪琦裤狃眶吼蝈泔钿轸轱铙鲠蜷徕戾垦ㄡㄣ栳蜱瀛镱裤狃眶┅鲠蜷徕戾恐ㄡ鲲祠徵瀛徙蝻篌裤狃眶┅鲠蜷徕戾空ㄡ篝矧邃孱弪琦裤狃眶┅哄骀邈趔ㄥ耦空í爱垦恐┅ㄣ狃孱弪琦裤狃眶┅鸿轭翦徙篝蜷铉⒃桢屐邈趄殂孱弪琦篝矧邃轭汜疳汩麸汜忮汜煦蹯狒邃狍镱栳戽糸礤翳汨狎珏镱翳汜疳汩麸糸礤翳鲲祠徵徙蝻篌翳汜疳汩麸虍澡轶骘蝽蹯汜忮泔礅轭邃鏖翳翳溴骈铋糸镱镦汜疳汩翎钽麸汜煦蹯狒翳孱弪琦骝镯雉桢鲠蜷徕戾螽┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱立è空í爱垦恐┅犰珏怛岍┅┅ㄤ彐镳弪狒矧溴骈铄篝矧邃孱弪琦汜瓠鲠裤狃眶吼蝈泔钿轸轱铙ㄣ轵沲轸泔眇镱孱裤狃汜疳汩麸颟ㄢ轭空鲠ㄦ矧磲舡簌⒄唼沥立ㄣ镯瓠钺礤裤狃茅眶┅哄骀邈趔鲠蜷徕戾空鲠ㄡ篝矧邃孱弪琦裤狃眶┅ㄤ彐轭瀛鲠ㄡ篝矧邃孱弪琦裤狃眶┅鸿轭ㄢ雉麸憝秕篝蜷铉⒛彐轭鲠蜷徕戾骘怡躞轭翳龄轴蜷徕戾泔眄犷镱翳轴蜷徕戾礤铛犷箦戾泗轭郁矧邃蓬弪琦è狒篝矧邃孱弪琦裤狃眶溴姝铕┅┅换颐蒙颐丈杂ㄤ彐镳弪狒矧溴骈铄糸礤鲠眶吼蝈泔钿轸轱铙ㄢ轭眶鲠ㄩㄡ麸眶ㄦ矧磲舡簌立ㄣ镱汜翦钺翦篝蜷铉⒃あㄦ矧磲铋幄眶┅ㄦ矧磲舡簌立ㄣ镱汜翦钺翦篝蜷铉⒃や躜轭邕ㄦ矧磲铋幄箦泔钿眶┅ㄦ矧磲铋幄翳轵眶┅┅┅哄骀邈趔鲠蜷徕戾眶鲠糸礤眶┅ㄤ彐轭瀛鲠糸礤眶┅鸿轭ㄢ雉麸憝秕篝蜷铉⒛彐轭鲠蜷徕戾骘怡躞轭翳龄轴蜷徕戾泔眄犷镱翳轴蜷徕戾礤铛犷箦戾泗轭糸礤è糸礤眶溴姝铕┅┅花溴骘疱蜥麸溴骈铄糸铘弪鲠飙鲠眶吼蝈泔钿轸轱铙ㄢ轭盔箦泔钿眶┅ㄢ轭岿翳轵眶┅ㄢ轭眶鲠ㄦ矧磲舡簌立ㄣ镱汜翦钺翦篝蜷铉⒃や躜轭邕ㄦ矧磲铋幄盔┄骘蝽狒铋幄岿┅┅哄骀邈趔鲠蜷徕戾眶鲠糸铘弪鲠眶┅┅ㄤ彐痼磴灬篌汨狎珏镱汜疳汩麸颦狒糸礤ㄣ栳蜱瀛镱汜疳汩麸颦狒糸礤裤狃眶轫濠恒镯痨屮轸磲觑哄铉扉箬á描狎珏镱颐汩蜚蹰汜疳汩麸颌哄耦骑蝽狒á锚肘ū屮皎舣要茅┅ㄤ彐镳弪狒矧汨狎珏镱汜疳汩麸颦狒糸礤泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è狒ㄣ栳蜱瀛镱裤狃眶博ㄤ躜狒轱ㄤ躜轭眶眶博犰箫泔铘衢铙矛肘┅磲脲篚蝈麇栳鲥糸礤轭翦蝣犰糸礤ㄤ躜轭眶眶博　骘祆秣轭礤犷蜚痱镡戾眢眭篝栳鲥篦轸汨篦轸汨夸镱翥狎沆矬邃ㄤ躜轭眶眶博歪脲篚蝈汜疳汩麸轶屙痿麒孱篦轸汨沆矬弩ㄣ轵沲轸泔眇镱孱裤狃汜疳汩麸颟ㄥ眇豉汜疳汩麸裤狃眶暴哄骀邈趔ㄥ耦泔铘衢铙ㄣ栳蜱瀛镱汜疳汩麸颦狒糸礤裤狃ㄤ躜轭眶眶博矿秕玷舂┅ㄤ彐镳弪狒矧汨狎珏镱汜疳汩麸颦狒糸礤裤狃眶眶博吼蝈泔钿轸轱铙ㄣ轵沲轸泔眇镱孱框弩蝈箝篝矧ㄣ轵沲轸泔眇镱孱库狒忉趑弪鲠蜷徕戾狂鲠ㄡㄣ栳蜱瀛镱裤狃眶博鲠蜷徕戾裤鲠ㄣ狃徙轸犷沐裤狃┅鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌库狒ㄤ躜轭眶眶博┅鲠蜷徕戾眶鲠ㄤ躜狒轱ㄤ躜轭眶眶博┅鲠蜷徕戾框鲠蝈箝篝犷沐框弩┅哄骀邈趔ㄥ耦狂鲠í裤鲠况鲠ōㄥǒō眶鲠颟í框鲠裤鲠颟┅┅ㄣ栳蜱瀛镱汜疳汩麸颦狒糸礤裤狃ㄤ躜轭眶眶博┅鸿轭舁痫轭篝蜷铉⒆蜷翦翳羼踽糸镱骘翳汨狎珏镱翳汜疳汩麸狒糸礤岙裤狃眶糸礤┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱幄è狂鲠í裤鲠况鲠ōㄥǒō眶鲠颟í框鲠裤鲠颟┅┅犰珏怛岍┅┅ㄤ彐痼磴灬篌沲蝌孱舡轭颐狒糸礤ㄣ躜蝈铘轭颐狒糸礤框弩眶轫濠恒镯痨屮轸磲觑哄铉扉箬á悯蝌孱轭颐汩蜚蹰簪哄耦骑蝽狒áㄖ獐药屮皎舣要茅┅ㄤ彐镳弪狒矧沲蝌孱舡轭颐狒糸礤泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è狒ㄣ躜蝈铘翳蝓框弩眶博犰箫泔铘衢铙脂椰矛┅糸礤ㄤ躜轭眶眶博ㄣ轵沲轸泔眇镱孱裤狃汜疳汩麸颟ㄣ轵沲轸泔眇镱孱框弩蝈箝篝矧篦轸汨夸镱翥狎沆矬邃ㄤ躜轭眶眶博煌犭篚蝈汜疳汩麸轶屙痿麒孱篦轸汨沆矬弩ㄥ眇豉汜疳汩麸裤狃眶暴哄骀邈趔ㄥ耦泔铘衢铙ㄣ躜蝈铘轭颐狒糸礤框弩ㄤ躜轭眶眶博矿秕玷舂┅ㄤ彐镳弪狒矧沲蝌孱舡轭颐狒糸礤框弩眶眶博吼蝈泔钿轸轱铙ㄣ轵沲轸泔眇镱孱框弩蝈箝篝矧鲠蜷徕戾块鲠ㄡㄣ躜蝈铘翳蝓框弩眶博ㄣ轵沲轸泔眇镱孱库狒忉趑弪鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌库狒ㄤ躜轭眶眶博┅鲠蜷徕戾框鲠蝈箝篝犷沐框弩┅ㄣ轵沲轸泔眇镱孱裤狃汜疳汩麸颟鲠蜷徕戾裤鲠ㄣ狃徙轸犷沐裤狃┅鲠蜷徕戾眶鲠ㄤ躜狒轱ㄤ躜轭眶眶博┅哄骀邈趔ㄥ耦块鲠íǒ况鲠框鲠颟ㄥǒō眶鲠颟í框鲠裤鲠颟┅┅ㄣ躜蝈铘轭颐狒糸礤框弩ㄤ躜轭眶眶博┅鸿轭舁痫轭篝蜷铉⒆蜷翦翳羼踽糸镱骘翳沲蝌孱轭翳颐汩蜚蹰狒糸礤岙眶糸礤┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱幄è块鲠íǒ况鲠框鲠颟ㄥǒō眶鲠颟í框鲠裤鲠颟┅┅犰珏怛岍┅┅ㄤ彐痼磴灬篌汨狎珏镱汜疳汩麸颦疱蜚孱舡磲ㄣ栳蜱瀛镱汜疳汩麸颦疱蜚孱舡磲裤狃眶轫濠恒镯痨屮轸黹铒哄铉扉箬á颐汨狎珏狍疱蜚孱镦磲轫蹴哄耦骑蝽狒á疱蜚孱舄锚症┅ㄤ彐镳弪狒矧汨狎珏镱汜疳汩麸颦疱蜚孱舡磲泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è狒ㄣ栳蜱瀛镱裤狃眶博花狒磲汨狎珏裤狃轭姗犰箫泔铘衢铙犷┅疱蜚孱舡磲裤狃况犰蹂眶博ㄣ轵沲轸泔眇镱孱裤狃汜疳汩麸颟篦轸汨夸镱翥狎沆矬邃ㄤ躜轭眶眶博哄骀邈趔ㄥ耦泔铘衢铙ㄣ栳蜱瀛镱汜疳汩麸颦疱蜚孱舡磲裤狃眶博矿秕玷舂┅ㄤ彐镳弪狒矧汨狎珏镱汜疳汩麸颦疱蜚孱舡磲裤狃眶吼蝈泔钿轸轱铙鲠蜷徕戾棵鲠ㄣ狃徙轸犷沐裤狃┅躞泔铙翎铘肘溴骈铄徙蝻篌汨狎玳铉轭翦蝣犰ㄣ轵沲轸泔眇镱孱库狒忉趑弪糸礤ㄤ躜轭眶眶┅篦轸汨夸镱翥狎沆矬邃ㄤ躜轭眶眶┅鲠蜷徕戾恐鲠ㄡ鲲祠徵瀛徙蝻篌库狒ㄤ躜轭眶眶┅鲠蜷徕戾狂鲠ㄡㄣ栳蜱瀛镱裤狃眶┅疱蜚孱舡磲裤狃挎蜥泗轱眶哄骀邈趔ㄥ耦狂鲠í挎蜥泗轱棵鲠恐鲠颟ㄣ栳蜱瀛镱汜疳汩麸颦疱蜚孱舡磲裤狃眶┅鸿轭舁痫轭篝蜷铉⒆蜷翦翳羼踽糸镱骘翳汨狎珏镱翳汜疳汩麸轭翦蝽镦翳疱蜚孱翎珏镦翳磲轫蹴汨狎珏裤狃眶痧┅痫轭篝蜷铉⒄箦翳溴骈铋糸镱镦汜疳汩翎钽瀣蝈礤礅弪轭翳狒麒孱翳汨狎珏镱翳汜疳汩麸轶狒轸磲轫蹴翳鲲祠徵徙蝻篌翳汜疳汩麸羼踽祗翳鲲祠徵徙蝻篌翳忉趑弪岙裤狃库狒┅翦徙篝蜷铉⒃桢磲轫蹴汨狎珏镱汜疳汩麸羼踽祗翳汜疳汩翎钽糸礤翳忉趑弪鲲祠徵瀹亠汜屮痱弩翳汨狎珏狒狍骝徙糸镱镦翳轶聃犷糸豉眶痧┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱立è狂鲠í挎蜥泗轱棵鲠恐鲠颟犰珏怛岍┅┅｜铒躞邃弭ㄤ彐镳弪狒矧汨狎珏镱汜疳汩麸颦磲泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è糸礤眶博┅翦篝扉篝眶博疱蜚孱舡磲裤狃况犰蹂眶ㄣ轵沲轸泔眇镱孱裤狃汜疳汩麸颟篦轸汨夸镱翥狎沆矬邃眶博翦篝扉篝眶博ㄢ轭岿翳轵眶博翦篝糸铙殇屦轭沆蹁瀛孱漯镩铘眶眶博鲠蜷徕戾狂鲠ㄡㄣ栳蜱瀛镱裤狃岿┅煌犭篚蝈汜疳汩麸轶屙痿麒孱篦轸汨沆矬弩ㄥ眇豉汜疳汩麸裤狃眶畅翦篝矧ㄡ钿扉篝眶畅ㄥ翳轵眶畅箦泔钿眶博┅ㄡ钿ㄡ麸眶畅ㄥ眶箦泔钿眶博┅┅鲠蜷徕戾狂憝鲠ㄡ磲汨狎珏裤狃轭姗花翦篝ㄥ眶ч铈哄骀邈趔ㄥ耦泔铘衢铙ㄣ栳蜱瀛镱汜疳汩麸颦磲裤狃眶眶轭姗矿秕玷舂┅ㄤ彐镳弪狒矧汨狎珏镱汜疳汩麸颦磲裤狃眶眶眶畅吼蝈泔钿轸轱铙鲠蜷徕戾狂憝鲠ㄡ磲汨狎珏裤狃眶畅鲠蜷徕戾狂鲠ㄡㄣ栳蜱瀛镱裤狃眶┅翦篝ㄡ钿ㄡ麸眶┄狒镯眶畅铒ㄥ眶ч铈┅┅鲠蜷徕戾裤鲠ㄣ狃徙轸犷沐裤狃┅ㄣ轵沲轸泔眇镱孱框弩蝈箝篝矧鲠蜷徕戾框鲠蝈箝篝犷沐框弩┅鲠蜷徕戾眶鲠糸礤眶博翦篝扉篝眶博哄骀邈趔ㄥ耦狂鲠í狂憝鲠ōㄥǒō眶鲠颟í框鲠裤鲠颟┅┅┄汨狎珏镱汜疳汩麸颦磲裤狃眶眶眶畅鸿轭舁痫轭篝蜷铉⑷狯秕溴骈铄鲠蜷徕戾麸蝈痱弩孱翳磲轫蹴汨狎珏镱翳汜疳汩麸蚩┅痫轭篝蜷铉⒆蜷翦翳羼踽糸镱骘翳汨狎珏镱翳汜疳汩麸狒糸礤轭翦蝽镦翳磲轫蹴汨狎珏镱翳汜疳汩麸虍裤狃眶┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱ū屮皎岍┅狂鲠狂憝鲠眶鲠框鲠裤鲠颟┅ㄤ彐镳弪狒矧汨狎珏镱汜疳汩麸颦轭姝糸礤泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è狒ㄣ栳蜱瀛镱裤狃眶ㄡ磲汨狎珏裤狃轭姗┅翦篝ㄡ麸眶┅ㄣ轵沲轸泔眇镱孱裤狃汜疳汩麸颟篦轸汨夸镱翥狎沆矬邃眶博鲠蜷徕戾狂憝鲠ㄡ磲汨狎珏裤狃轭姗疱蜚孱舡磲裤狃况犰蹂眶哄骀邈趔ㄥ耦泔铘衢铙ㄣ栳蜱瀛镱汜疳汩麸颦轭姝糸礤裤狃眶眶轭姗矿秕玷舂┅ㄤ彐镳弪狒矧汨狎珏镱汜疳汩麸颦轭姝糸礤裤狃眶眶眶畅吼蝈泔钿轸轱铙鲠蜷徕戾狂憝鲠ㄡ磲汨狎珏裤狃眶畅ㄣ轵沲轸泔眇镱孱库狒忉趑弪鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌库狒眶博鲠蜷徕戾裤鲠ㄣ狃徙轸犷沐裤狃┅花疱蜚孱舡磲裤狃况犰蹂眶哄骀邈趔ㄥ耦狂憝鲠í裤鲠况鲠颟┄汨狎珏镱汜疳汩麸颦轭姝糸礤裤狃眶眶眶畅鸿轭舁痫轭篝蜷铉⒆蜷翦犷羼踽糸镱骘翳磲轫蹴汨狎珏镱翳汜疳汩麸岙裤狃┅痫轭篝蜷铉⒄箦翳溴骈铋糸镱镦汜疳汩翎钽瀣蝈礤礅弪轭翳狒翳鲲祠徵徙蝻篌翳汜疳汩麸羼踽祗翳鲲祠徵徙蝻篌翳忉趑弪麒孱翳汨狎珏镱翳汜疳汩麸轶磲轫蹴裤狃库狒┅翦徙篝蜷铉⒃桢汨狎珏镱翳汜疳汩麸轶磲轫蹴徭翦翳沲蝌孱栳驷祆孱麸弪锂澡弪彐矧瀣翳鲲祠徵徙蝻篌翳汜疳汩麸轶羼踽麸翳忉趑弪鲲祠徵瀹┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱岙狂憝鲠裤鲠况鲠颟┅孱躅躞邃｜滹瞌躞翳轶弭ㄤ彐镳弪狒矧糸礤轭翦蝣犰泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è糸礤眶┅翦篝扉篝眶┅ㄢ轭眶箦泔钿眶┅ㄢ轭眶翳轵眶┅哄骀邈趔ㄥ耦泔铘衢铙糸礤轭翦蝣犰眶眶眶博矿秕玷舂┅ㄤ彐镳弪狒矧糸礤痫轭趔泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è糸礤眶┅糸礤眶暴翦篝ㄡ钿ㄡ麸眶┄狒镯眶暴┅翦篝铒舁眶眶暴┅ㄢ轭眶ㄩ眶眶暴ㄣ镱т躜轭ㄣ镱眶扉篝眶暴┅ㄣ镱т躜轭ㄣ镱眶扉篝眶┅┅ㄢ轭盔ㄩ眶眶暴眶眶暴ㄢ轭岿ㄩ眶眶暴眶眶┅哄骀邈趔ㄥ耦泔铘衢铙糸礤轭翦蝣犰眶盔岿矿秕玷舂┅ㄤ彐镳弪狒矧糸礤轭翦蝣犰眶眶眶博吼蝈泔钿轸轱铙翦篝ㄡ钿扉篝眶┄狒镯眶暴ㄡ麸眶博┅鲠蜷徕戾眶鲠糸礤眶┅鲠蜷徕戾眶鲠虮糸礤眶暴鲠蜷徕戾眶鲠虿糸礤眶博哄骀邈趔ㄥ耦眶鲠ō眶鲠虿眶鲠虮┅糸礤轭翦蝣犰眶眶眶博鸿轭舁痫轭篝蜷铉⒆蜷翦犷羼踽糸镱翳屮痱弩箦翳戾铉翳镦翳糸礤轭翦蝣犰轭翦蝽镦轸忮玳铑轭犷孱痫轭趔犷岙眶眶眶博翦徙篝蜷铉⒃桢戾铉翳镦糸礤轭翦蝣犰轶溴骈铄狍翳溟骀弪孱沐忮赭邋翳孱痫轭犷忮玳铑轭痫轭舢┅ㄢ雉麸憝秕篝蜷铉⒃桢糸礤轭翦蝣犰羼踽祗岙眶眶眶暴┅孱躅躞邃｜汜躞珏铄蜷轭桢蜷舡泔铙翎铘鲠祯骘翳轶ㄤ彐镳弪狒矧忉趑弪鲲祠徵瀛筢礤溟骀弪孱舡糸礤蟓泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷è狒鲲祠徵瀛徙蝻篌款犴濠眶┅糸礤眶糸礤眶暴翦篝扉篝眶暴ㄣ轵沲轸泔眇镱孱款犴忉趑弪哄骀邈趔ㄥ耦泔铘衢铙ㄢ狒翦蝙鲲祠徵瀛筢礤溟骀弪孱舡糸礤眶眶暴矿秕玷舂┅ㄤ彐镳弪狒矧忉趑弪鲲祠徵瀛筢礤溟骀弪孱舡糸礤眶眶暴吼蝈泔钿轸轱铙ㄣ轵沲轸泔眇镱孱款犴忉趑弪鲠蜷徕戾况鲠虮ㄡ鲲祠徵瀛徙蝻篌款犴濠眶┅鲠蜷徕戾况鲠虿ㄡ鲲祠徵瀛徙蝻篌款犴濠眶暴哄骀邈趔ㄥ耦况鲠虮况鲠虿┄忉趑弪鲲祠徵瀛筢礤溟骀弪孱舡糸礤眶眶暴鸿轭舁痫轭篝蜷铉⒃桢鲲祠徵徙蝻篌翳忉趑弪滹弩瞌汨犷珏鏖翳糸礤┅痫轭篝蜷铉①秕铄邃麸溴骈铄翳鲲祠徵徙蝻篌翳忉趑弪狒糸礤岙眶┅翦徙篝蜷铉⒃桢鲲祠徵徙蝻篌翳忉趑弪滹弩瞌汨犷珏箫翳鲲祠徵狒糸礤痫轭轶翳筢礤狍翳鲲祠徵骘犷糸礤轭翦蝣犰泔铘衢铋铉翳狒糸礤痫轭舢┅ㄢ雉麸憝秕篝蜷铉⒂弭翳鲲祠徵徙蝻篌翳忉趑弪狒糸礤羼踽翳鲲祠徵狒糸礤岙眶眶暴┅｜ㄤ彐镳弪狒矧溴骈铄淹狲鲠裤狃吼蝈泔钿轸轱铙ㄢ轭狂憝鲠ㄦ矧磲舡簌⒀歪唼沥轭姊ㄣ镯瓠钺礤裤狃茅┅哄骀邈趔鲠蜷徕戾狂憝鲠ㄡ磲汨狎珏裤狃眶┅ㄤ彐轭瀛鲠ㄡ磲汨狎珏裤狃眶┅鸿轭ㄢ雉麸憝秕篝蜷铉⒛彐轭鲠蜷徕戾骘怡躞轭翳龄轴蜷徕戾泔眄犷镱翳轴蜷徕戾礤铛犷箦戾泗轭磲汨狎珏è狒磲汨狎珏裤狃眶┅┅┅换换深漉泗犷沐换换溴骈铄轭漉泗犷沐鲠ㄤ彐镳弪狒矧溴骈铄轭漉泗犷沐鲠块钿吼蝈泔钿轸轱铙ㄣ轵沲轸泔眇镱孱块钿轭漉泗矧ㄢ轭刻鲠ㄦ矧磲舡簌立ㄣ镯瓠钺礤块钿泰┅哄骀邈趔鲠蜷徕戾刻鲠ㄩ钿蹉翎钽块钿┅ㄤ彐轭瀛鲠ㄩ钿蹉翎钽块钿┅鸿轭ㄢ雉麸憝秕篝蜷铉⒛彐轭鲠蜷徕戾骘怡躞轭翳龄轴蜷徕戾泔眄犷镱翳轴蜷徕戾礤铛犷箦戾泗轭轭漉泗犷沐è轭漉泗犷沐块钿溴姝铕┅┅换溴骈铄鲠蜷徕戾骘糸礤蜥翦镦汨犷珏镦沲蝌孱衄渖漪换裔翦镦汨犷珏磲溴骈铄秭弪彘翳弪轭翦蝣犰骘狯弪徵蜥翦镦汨犷珏矧轭篝犷衄换牾篝扉脲徙沐戾蜥糸镱序镡戾眢躞轭狯弪徵蜥翦镦汨犷珏秭弪轭翦蝣犰鏖祆换珏铄蜥祆躞泔铙翎铘蜥翦镦汨犷珏换换澡溴蜷鲠糸鲥轶骢钽糸镱镦骢钽糸镱箫翳骘蝽骘翳轶聃犷糸豉换屙忮潴犷雉桢聃犷糸豉骘蝽筢铙糸礤狍狎珲礤铘换ㄡ蜥翦镦汨犷珏狂踽铘轸骘蝽眶轫濠换澡轶蜥翦镦汨犷珏骘蝽轶翳躞疱蜴邈綮珏铄蜷糸礤溴蜷鲠糸鲥铒翎糸镱换犷糸礤鲠蝙轭聃犷糸豉骘蝽泔蹯忮躞邃狍狎珲礤铘族滹瞌栳鲥犷蝓戾换骘溴犰轭珏铄蜷汜祆鏖翳溴蜷鲠糸鲥弭怩痫篌殁禊箫礤泔蹯忮徜溴轭翳骢趱蝈换ㄏ泔躜箦鲥祜汩糸弩犷徙沐戾蜥糸镱狎钺礤骘溴蜷鲠糸鲥鏖翳翳彘秣铒翎糸镱换骑铒麇镱禊狃痨翳轶麸沲蝌孱趔换换疹骘螋躅狒屐麇栳鲥赭沲蝌孱聃犷糸糸弩ㄣ躜蝈铘翳蝓裤镯皓犷ㄣ躜蝈铘轭库蜥钽瑭换骑铒麇犰麽躞沲蝌孱舡翳蝓裤镯瓞箝钽沲蝌孱翳蝻蹒翳轭漉泗矧轶盹篝珏蝽犷换骘翳弩痱镡戾眢ㄤ彐镳弪狒矧溴骈铄渖漪鲠裤镯眶轫濠吼蝈泔钿轸轱铙黹玷麽铘麸蝈聃轵篝蹁孱麸溴骈铄沲蝌孱鲠骈蝮镱令溴轭翦蜴徙ㄢ轭夸射舡鲠ㄦ矧磲舡簌渖唼吝漪立裤镯糸礤徕怛弼眶轫濠┅哄骀邈趔鲠蜷徕戾夸射舡鲠ㄡ蜥翦镦汨犷珏ㄣ躜蝈铘翳蝓裤镯皓眶轫濠ㄤ彐轭瀛鲠ㄡ蜥翦镦汨犷珏ㄣ躜蝈铘翳蝓裤镯皓眶轫濠鸿轭ㄢ雉麸憝秕篝蜷铉⒛彐轭鲠蜷徕戾骘怡躞轭翳龄轴蜷徕戾泔眄犷镱翳轴蜷徕戾礤铛犷箦戾泗轭悯蝌孱描犷珏裔翦è狒蜥翦镦汨犷珏ㄣ躜蝈铘翳蝓裤镯皓眶轫濠鲠颦矧聃犷舂┅┅换鲲祠徵徙蝻篌犷轭漉泗矧酞渖漪ㄤ彐痼磴灬篌轭漉泗矧屙ㄩ钿蹉麸颦屙块钿蹉麸眶轫濠恒镯痨屮轸磲觑哄铉扉箬á磐鲲祠徵濠徙蝻篌轭漉泗矧哄耦骑蝽狒á酞渖漪ㄤ彐镳弪狒矧轭漉泗矧屙姝泔铘衢铙块钿眶轫濠吼蝈泔钿轸轱铙ㄣ轵沲轸泔眇镱孱块钿轭漉泗矧ㄡ铢礤礅弪矿秕玷ㄡ鲲祠徵瀛徙蝻篌块钿眶轫濠ㄩ钿蹉翎钽块钿ㄡ蜥翦镦汨犷珏ㄣ躜蝈铘翳蝓块钿┅眶轫濠┅糸礤眶轫濠哄骀邈趔ㄥ耦泔铘衢铙ㄩ钿蹉麸颦屙块钿眶轫濠矿秕玷舂┅ㄤ彐镳弪狒矧轭漉泗矧屙块钿眶轫濠吼蝈泔钿轸轱铙鲠蜷徕戾恐ㄡ鲲祠徵瀛徙蝻篌块钿眶轫濠鲠蜷徕戾刻ㄩ钿蹉翎钽块钿┅鲠蜷徕戾夸射ㄡ蜥翦镦汨犷珏ㄣ躜蝈铘翳蝓块钿┅眶轫濠哄骀邈趔ㄥ耦恐íō刻夸射舂ㄩ钿蹉麸颦屙块钿眶轫濠鸿轭痫轭篝蜷铉⒃桢鲲祠徵徙蝻篌翳孱潴镦犷轭漉泗矧轶蝈灬翦麸翳轭漉泗犷沐犷翳蜥翦狒麒殂翳沲蝌孱翳蝻蹒轸轶汨犷玳铉┅翦徙篝蜷铉⒃桢磐鲲祠徵濠痱镤蹉邃忮赭邋翳孱潴镦犷轭漉泗矧轶痱镳矧糸镱犰麸轸轭漉泗犷沐犷翳轭篝犷翎铄秕糸礤蜥翦镦汨犷珏镦翳沲蝌孱舢澡鲲祠徵轶泔铞孱糸镱犰禊箬秣狍铄玑糸鲥骘轭泸遽箝铉痫箝糸鲥沲蝌孱麸轭溟汜翦翳狒翳轭漉沐磐镳痫箦翳汨犷珏┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱立è恐íō刻夸射舂犰珏怛岍┅┅换铄邃蝓戾翳狒狯弪徵蜥翦镦汨犷珏渖漪辈ㄉ箔杀┋舯ㄤ彐痼磴灬篌狯绛蜥翦沲蝌孱舡汨犷珏ㄡ鲧蜥翦沲蝌孱舡汨犷珏块钿眶轫濠恒镯痨屮轸磲觑哄铉扉箬á溴骈铋糸镱镦狯弪徵蜥翦镦沲蝌孱汨犷珏哄耦骑蝽狒á渖漪哚鲧ㄉ杀┋舯并ㄤ彐镳弪狒矧狯绛蜥翦沲蝌孱舡汨犷珏泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷ㄡ蜥翦镦汨犷珏ㄣ躜蝈铘翳蝓块钿┅ㄤ躜轭眶眶博ㄡㄣ躜蝈铘翳蝓块钿眶博ㄡㄣ躜蝈铘翳蝓块钿眶暴┅糸礤ㄤ躜轭眶眶博哄骀邈趔ㄥ耦泔铘衢铙ㄡ鲧蜥翦沲蝌孱舡汨犷珏块钿ㄤ躜轭眶眶博矿秕玷舂┅ㄤ彐镳弪狒矧狯绛蜥翦沲蝌孱舡汨犷珏块钿眶眶博吼蝈泔钿轸轱铙鲠蜷徕戾夸射ㄡ蜥翦镦汨犷珏ㄣ躜蝈铘翳蝓块钿┅ㄤ躜轭眶眶博┅鲠蜷徕戾可ㄡㄣ躜蝈铘翳蝓块钿眶博鲠蜷徕戾可ㄡㄣ躜蝈铘翳蝓块钿眶暴鲠蜷徕戾眶辈ㄤ躜狒轱ㄤ躜轭眶眶博┅哄骀邈趔ㄥ耦夸射ǒō可可暴眶辈┅ㄡ鲧蜥翦沲蝌孱舡汨犷珏块钿ㄤ躜轭眶眶博┅鸿轭翦徙篝蜷铉⒃桢狯弪徵蜥翦镦汨犷珏镦沲蝌孱秭弪糸礤轭翦蝣犰轶箝眇禊翳溟骀弪孱沐忮赭邋翳骈钺鲠祯镦翳沲蝌孱犷翳轭轸獒鲠祯溟鲩溴怡翳糸礤涉翳蜥翦镦汨犷珏轶泔铙翎铘翳孱翳狯弪徵蜥翦镦汨犷珏鏖祆羼踽翳轭篝犷翎铄秕蜥翦镦汨犷珏狒犷痫轭漉蜷铉翳糸礤疱蜷镤┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱幄è夸射ǒō可可暴眶辈┅犰珏怛岍┅┅换绣蜩狃犰箫翳狒轭篝犷翎铄秕狯弪徵殒轸轶玳鲥狍泔铙翎铘换骘犷痫轭轭翳轭翦蝣犰换领箫痫篌殁禊铄邃箫礤翳轭渖怛犷汨漪渖泔眇漪麒弪赦蜥钽摄镯孱弪琦篝矧邃轭犷轭漉泗矧ㄤ彐痼磴灬篌轭漉泗矧孱弪琦ㄩ钿蹉麸颦孱弪琦块钿眶恒镯痨屮轸磲觑哄铉扉箬á澡骘蝽蹯骘孱弪琦篝矧邃轭轭漉泗矧哄疰矧磲舁⒘痧禊轭翳骘蝽蹯骘孱弪琦篝矧邃轭轭漉泗矧麸立铎块钿┅哄耦骑蝽狒á爱氮酞赊并┅ㄤ彐镳弪狒矧轭漉泗矧孱弪琦泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷ㄩ钿蹉翎钽块钿蹉麸颟ㄡㄣ躜蝈铘翳蝓块钿蹉麸颟眶ㄡ篝矧邃孱弪琦块钿蹉麸颟眶┅糸礤眶翦篝糸礤痫轭麴眶┅哄骀邈趔ㄥ耦泔铘衢铙ㄩ钿蹉麸颦孱弪琦块钿蹉麸眶矿秕玷舂┅ㄤ彐镳弪狒矧黩轸瀛轭漉泗矧孱弪琦块钿蹉麸眶吼蝈泔钿轸轱铙鲠蜷徕戾空ㄡ篝矧邃孱弪琦块钿蹉麸颟眶┅鲠蜷徕戾刻ㄩ钿蹉翎钽块钿蹉麸颟鲠蜷徕戾可ㄡㄣ躜蝈铘翳蝓块钿蹉麸颟眶┅哄骀邈趔ㄥ耦空í爱刻ㄞ可博┅ㄩ钿蹉麸颦孱弪琦块钿蹉麸眶┅鸿轭翦徙篝蜷铉⒃桢屐邈趄殂孱弪琦篝矧邃轭翳磲珙弭殂骈屐镦犷轭漉泗矧汜忮汜煦蹯狒邃狍镱栳戽糸礤翳轭漉泗犷沐糸礤翳篑踽蝈镦翳沲蝌孱舢┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱立è空í爱刻ㄞ可博犰珏怛岍┅┅ㄤ彐镳弪狒矧溴骈铄篝矧邃孱弪琦轭漉泗矧鲠块钿蹉麸眶吼蝈泔钿轸轱铙ㄣ轵沲轸泔眇镱孱块钿蹉麸轭漉泗矧ㄢ轭空鲠ㄦ矧磲舡簌⒄唼沥立ㄣ镯瓠钺礤块钿蹉麸泰眶┅哄骀邈趔鲠蜷徕戾空鲠ㄡ篝矧邃孱弪琦块钿蹉麸颟眶┅ㄤ彐轭瀛鲠ㄡ篝矧邃孱弪琦块钿蹉麸颟眶┅鸿轭ㄢ雉麸憝秕篝蜷铉⒛彐轭鲠蜷徕戾骘怡躞轭翳龄轴蜷徕戾泔眄犷镱翳轴蜷徕戾礤铛犷箦戾泗轭郁矧邃蓬弪琦è狒篝矧邃孱弪琦块钿蹉麸颟眶溴姝铕┅┅换换桃汩蜚蹰趔换语礤骘蝽蹯躞翎骘翳桃糸礤泔铙翎铘摊耶澡轶轶箪殓梏溟骀弪孱沐骝镯颐羼踽糸镱蟋麒殂牾篝黩轸秕要轭翳骘蝽蹯岙澡轶轶滹铄忮汜躞轸盹蝈泔眇扉汜翦麸黩轸摊轭翳溴铒黹钺麸镦犷屮痫铄铘獒犷珏翳珧秕痖铉蜷玷衄犷犰箫忮汜躞麇栳鲥箫礤痱镡戾眢翳狒牾篝玳鲥翳糸礤泔铙翎铘迈黹玷麽铘麸汨犷珏颐骘蝽蹯麸滹翳筢礤阻狒疳蜥礤翦蝮滹麇铄邃骘糸礤泔铙翎铘鲠蚩义犰禊麽铘汩蜚蹰舡殇澡糸礤泔铙翎铘泔蹯翳孱忮彘翳弪犷桃矧犷颐糸礤泔铙翎铘溴疱钿轭镱翳豉疱镦汩蜚蹰舢深秕轭轸獒痱镡戾眢翳弪鏖祆镱禊忮镱汩蜚蹰翳秕玷泔蹯栳鲥赭殒麇麽铘麸泔礅轭犷颐矧桃汩蜚蹰鏖翳轭漉泗轱轭犷雉桢汩蜚蹰衄筢迈麇滹瞌栳鲥犷汩蜚蹰赡轭玳鲥铙语骘铒鳜麇犰麽躞紊狎绗礤犷轭翳溴驷蹯汩蜚蹰舢ㄤ彐痼磴灬篌桃糸礤泔铙翎铘ㄌ噎糸礤泔铙翎铘块钿框弩恒镯痨屮轸磲觑哄铉扉箬á桃糸礤泔铙翎铘哄耦骑蝽狒á摊尧┅ㄤ彐镳弪狒矧溴骈铄糸礤泔铙翎铘裤轵沲轸殇吼蝈泔钿轸轱铙ㄢ轭眶狨鲠ㄦ矧磲舡簌Ⅳ狨┅哄骀邈趔鲠蜷徕戾眶狨鲠糸礤泔铙翎铘裤轵沲轸赡┅ㄤ彐轭瀛鲠糸礤泔铙翎铘裤轵沲轸赡┅鸿轭ㄢ雉麸憝秕篝蜷铉⒛彐轭鲠蜷徕戾骘翳轭漉泗轹糸礤泔铙翎铘镦翳汩蜚蹰怡躞轭翳龄轴蜷徕戾泔眄犷犷箦戾泗轭蚤礤蔑铙翎铘┅┅ㄤ彐镳弪狒矧桃糸礤泔铙翎铘泔铘衢铙矿秕玷块钿框弩吼蝈泔钿轸轱铙ㄣ轵沲轸泔眇镱孱块钿轭漉泗矧ㄣ轵沲轸泔眇镱孱框弩蝈箝篝矧ㄡ铢礤礅弪矿秕玷è糸礤泔铙翎铘紊泰ㄩ钿蹉翎钽块钿蝈箝篝犷沐框弩┅哄骀邈趔ㄥ耦泔铘衢铙ㄌ噎糸礤泔铙翎铘块钿框弩矿秕玷舂┅ㄤ彐镳弪狒矧桃糸礤泔铙翎铘块钿框弩吼蝈泔钿轸轱铙鲠蜷徕戾眶狨糸礤泔铙翎铘紊泰鲠蜷徕戾刻鲠ㄩ钿蹉翎钽块钿┅鲠蜷徕戾框鲠蝈箝篝犷沐框弩┅哄骀邈趔ㄥ耦眶狨ǒ刻鲠恳鲠颟ㄌ噎糸礤泔铙翎铘块钿框弩┅鸿轭痫轭篝蜷铉⒃桢轭漉泗轹糸礤泔铙翎铘镦犷桃汩蜚蹰轶骢钽糸镱镦翳轭漉泗犷沐犷翳蝈箝篝犷沐轭翳汩蜚蹰舢┅翦徙篝蜷铉⒃桢轭漉泗轹糸礤泔铙翎铘镦犷桃汩蜚蹰轶羼踽麸翳轭漉泗犷沐溟鲩溴怡翳蝈箝篝犷沐┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱立è眶狨ǒ刻鲠恳鲠颟犰珏怛岍┅┅ㄤ彐痼磴灬篌桃沲蝌孱舡珧秣翳ㄌ噎沲蝌孱舡珧秣翳框弩眶轫濠恒镯痨屮轸磲觑哄铉扉箬á悯蝌孱珧秣翳轭桃汩蜚蹰簪哄耦骑蝽狒á身狲ū屮皎舣舂┅ㄤ彐镳弪狒矧桃沲蝌孱舡珧秣翳泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙骑祆秣轭轭翳玳鲥铙翦祆躞翳狒汩蜚蹰犷篦轸汨狎泔铈殓躜邃箫沲蝌孱珧秣漉蜷铉翳轶轭翦蝣犰ㄌ噎沲蝌孱舡珧秣翳库蜥钽ㄤ躜轭眶眶姗ㄡ铢礤礅弪矿秕玷è狒ㄣ躜蝈铘轭库蜥钽瑭眶博ㄤ躜狒轱ㄤ躜轭眶眶博糸礤泔铙翎铘紊泰┅翳轶狃痨殄麸犷舨忮赭邋舯犷翩糸礤眶博栳鲥麸忾钿殒箫蹒梏轶翎翦篝ㄡ钿糸礤痫轭麴眶博眶眶姗┅ㄣ轵沲轸泔眇镱孱框弩蝈箝篝矧哄骀邈趔ㄥ耦泔铘衢铙ㄌ噎沲蝌孱舡珧秣翳框弩ㄤ躜轭眶眶博矿秕玷舂┅ㄤ彐镳弪狒矧桃沲蝌孱舡珧秣翳框弩眶眶博吼蝈泔钿轸轱铙ㄌ噎沲蝌孱舡珧秣翳库蜥钽ㄤ躜轭眶眶姗ㄣ轵沲轸泔眇镱孱库狒忉趑弪ㄣ轵沲轸泔眇镱孱块钿轭漉泗矧鲠蜷徕戾块鲠ㄡㄣ躜蝈铘轭库蜥钽瑭眶博鲠蜷徕戾可磲鲠ㄡㄣ躜蝈铘轭库蜥钽瑭眶姗鲠蜷徕戾眶鲠ㄤ躜狒轱ㄤ躜轭眶眶博┅鲠蜷徕戾眶狨鲠糸礤泔铙翎铘紊泰哄骀邈趔ㄥ耦块鲠í可磲鲠ōㄥǒō眶鲠颟眶狨鲠颟┅┅ㄌ噎沲蝌孱舡珧秣翳框弩ㄤ躜轭眶眶博┅鸿轭舁痫轭篝蜷铉⒘骠弪翳忉趑弪轶篦轸汨邃轭翳沲蝌孱轭犷桃汩蜚蹰蜷箦麸麽蜾轸磲轫蹴鲠祯狍犷屮痫铄铘獒骢钽糸镱镦糸礤┅翦徙篝蜷铉⒃桢蜷箝铉沲蝌孱轭犷桃汩蜚蹰狒糸礤羼踽祗翳磲轫蹴沲蝌孱眭祠轲扉邃怡驷泗矧镦戾篌溴泸遽箝铉屮痫铄铘獒翦蝽澡屮痫铄铘獒翦蝽轶玳鲥怡蜥轶邃麸铄玑糸鲥屮痫铄铘箫翳轶翦蝽顼弩麸弪秭弪糸礤镦翳糸礤秭弪翳轭漉泗轹糸礤泔铙翎铘翎醍深廖呐秕屮痱弩蜥轶邃麸翳痫麇怡翳骢钽糸镱屮皎┊┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱幄è块鲠í可磲鲠ōㄥǒō眶鲠颟眶狨鲠颟┅┅犰珏怛岍┅┅骑蝽蹯身狲肘轶趄蹂骘怙翳桃珧秣翳犷溴汜怩麇趄遽狍赭痼眢忮汜躞麇箬秣溟骀弪孱鲠蜷徕戾轭翳赭汜箦蟋⑸姊骘珧秣翳鲶⑸阿骘溴汜阻弭桢轸轶忮篝麸趄遽狍赭痼眢矧镱鳢赭麽镦黩轸轭翳羼踽糸镱溴疱钿磲轭禊镱栾麇麽铘秕蝈鲩鬻疳珏麸祜镫ㄤ彐痼磴灬篌桃珧秣翳身狲ㄌ噎珧秣翳身狲眶轫濠恒镯痨屮轸磲觑哄铉扉箬á桃珧秣翳骈钺沲蝌孱簪哄耦骑蝽狒á身狲肘尧┅ㄤ彐镳弪狒矧桃珧秣翳身狲泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙栳鲥麸忮麸熹麇栳鲥桃沲蝌孱珧秣翳秭弪轭翦蝣犰ㄌ噎沲蝌孱舡珧秣翳库蜥钽ㄤ躜轭眶眶姗ㄡ铢礤礅弪矿秕玷ㄡㄣ躜蝈铘轭库蜥钽瑭眶姗鲲祠徵瀛徙蝻篌库狒ㄤ躜轭眶眶姗蝈箝篝犷沐框弩哄骀邈趔ㄥ耦泔铘衢铙ㄌ噎珧秣翳身狲ㄤ躜轭眶眶姗矿秕玷舂┅ㄤ彐镳弪狒矧桃珧秣翳身狲眶眶姗吼蝈泔钿轸轱铙ㄌ噎沲蝌孱舡珧秣翳库蜥钽ㄤ躜轭眶眶姗ㄣ轵沲轸泔眇镱孱框弩蝈箝篝矧ㄣ轵沲轸泔眇镱孱库狒忉趑弪鲠蜷徕戾可磲鲠ㄡㄣ躜蝈铘轭库蜥钽瑭眶姗鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌库狒ㄤ躜轭眶眶姗┅鲠蜷徕戾框鲠蝈箝篝犷沐框弩┅哄骀邈趔ㄥ耦可磲鲠ǒ况鲠框鲠颟ㄌ噎珧秣翳身狲ㄤ躜轭眶眶姗┅鸿轭痫轭篝蜷铉⒆栳眭篝翳磲轫蹴鲠祯镦翳沲蝌孱忮竣┅痫轭篝蜷铉⒘轸磲轫蹴鲠祯瀣翳沲蝌孱轭犷桃汩蜚蹰轶铄狎禊泔铙翎铘箫翳弪轶铒磐漉麸翳轭漉泗矧娱钽翳镱禊箫躜沐镦磐狒翳轶糸礤轶翳忉趑弪翔恣提瑟溴翦蝽轭弩翳沲蝌孱翳蝻蹒翳蝈箝篝矧麸忮翳忉趑弪鲲祠徵溟鲩溴怡蝈箝篝犷沐┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱幄è可磲鲠ǒ况鲠框鲠颟犰珏怛岍┅┅桃汩蜚蹰溴汜ㄤ彐痼磴灬篌桃沲蝌孱舡溴汜ㄌ噎沲蝌孱舡溴汜框弩眶轫濠恒镯痨屮轸磲觑哄铉扉箬á悯蝌孱溴汜轭桃汩蜚蹰簪哄耦骑蝽狒á砂屮皎舣舂┅ㄤ彐镳弪狒矧桃沲蝌孱舡溴汜泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙骑祆秣轭轭翳玳鲥铙翦祆躞翳狒汩蜚蹰犷篦轸汨狎泔铈殓躜邃箫沲蝌孱溴汜漉蜷铉翳轶轭翦蝣犰ㄌ噎沲蝌孱舡溴汜库蜥钽ㄤ躜轭眶眶姗ㄡ铢礤礅弪矿秕玷è狒ㄣ躜蝈铘轭库蜥钽瑭眶博ㄤ躜狒轱ㄤ躜轭眶眶博犰箫泔铘衢铙翎犷砂┅翳轶狃痨殄麸犷舨忮赭邋舯犷翩翦篝ㄡ钿糸礤痫轭麴眶博冀眶眶姗┅ㄣ轵沲轸泔眇镱孱框弩蝈箝篝矧哄骀邈趔ㄥ耦泔铘衢铙ㄌ噎沲蝌孱舡溴汜框弩ㄤ躜轭眶眶博矿秕玷舂┅ㄤ彐镳弪狒矧桃沲蝌孱舡溴汜框弩眶眶博吼蝈泔钿轸轱铙ㄌ噎沲蝌孱舡溴汜库蜥钽ㄤ躜轭眶眶姗ㄣ轵沲轸泔眇镱孱库狒忉趑弪ㄣ轵沲轸泔眇镱孱块钿轭漉泗矧鲠蜷徕戾块鲠ㄡㄣ躜蝈铘轭库蜥钽瑭眶博鲠蜷徕戾可碍鲠ㄡㄣ躜蝈铘轭库蜥钽瑭眶暴鲠蜷徕戾眶鲠ㄤ躜狒轱ㄤ躜轭眶眶博┅鲠蜷徕戾眶狨鲠糸礤泔铙翎铘紊泰哄骀邈趔ㄥ耦块鲠í可碍鲠ㄥǒō眶鲠颟眶狨鲠颟┅ㄌ噎沲蝌孱舡溴汜框弩ㄤ躜轭眶眶博┅鸿轭舁痫轭篝蜷铉⒆桢翳忉趑弪轶篦轸汨邃秕衄翳轭轸獒沲蝌孱轭犷桃汩蜚蹰溴汜麸麽蜾弪狍犷屮痫铄铘獒骢钽糸镱镦糸礤┅翦徙篝蜷铉⒃桢溴汜轭沲蝌孱轭犷桃汩蜚蹰狒糸礤羼踽祗翳轭轸獒沲蝌孱眭祠轲戾怡驷泗矧镦溴泸遽箝铉屮痫铄铘獒翦蝽澡屮痫铄铘獒翦蝽轶玳鲥怡蜥轶邃麸铄玑糸鲥屮痫铄铘箫翳轶翦蝽顼弩麸弪秭弪糸礤镦翳糸礤秭弪翳轭漉泗轹糸礤泔铙翎铘翎醍深廖呐秕屮痱弩蜥轶邃麸翳痫麇怡翳骢钽糸镱屮皎┊┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱幄è块鲠í可碍鲠ㄥǒō眶鲠颟眶狨鲠颟┅犰珏怛岍┅┅ㄤ彐痼磴灬篌桃溴汜身狲ㄌ噎珧秣翳身狲眶轫濠恒镯痨屮轸磲觑哄铉扉箬á桃溴汜轭轸獒沲蝌孱簪哄耦骑蝽狒á砂肘尧┅ㄤ彐镳弪狒矧桃溴汜身狲泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙栳鲥麸忮麸熹麇栳鲥桃沲蝌孱溴汜秭弪轭翦蝣犰ㄌ噎沲蝌孱舡溴汜库蜥钽ㄤ躜轭眶眶姗ㄡ铢礤礅弪矿秕玷ㄡㄣ躜蝈铘轭库蜥钽瑭眶椹鲲祠徵瀛徙蝻篌库狒ㄤ躜轭眶眶姗蝈箝篝犷沐框弩哄骀邈趔ㄥ耦泔铘衢铙ㄌ噎溴汜身狲ㄤ躜轭眶眶姗矿秕玷舂┅ㄤ彐镳弪狒矧桃溴汜身狲眶眶姗吼蝈泔钿轸轱铙ㄌ噎沲蝌孱舡溴汜库蜥钽ㄤ躜轭眶眶姗ㄣ轵沲轸泔眇镱孱框弩蝈箝篝矧ㄣ轵沲轸泔眇镱孱库狒忉趑弪鲠蜷徕戾可磲鲠ㄡㄣ躜蝈铘轭库蜥钽瑭眶椹鲠蜷徕戾况鲠ㄡ鲲祠徵瀛徙蝻篌库狒ㄤ躜轭眶眶姗┅鲠蜷徕戾框鲠蝈箝篝犷沐框弩┅哄骀邈趔ㄥ耦可磲鲠ǒ况鲠框鲠颟ㄌ噎溴汜身狲ㄤ躜轭眶眶姗┅鸿轭痫轭篝蜷铉⒆栳轶翳轭轸獒鲠祯镦翳沲蝌孱麒孱翳篦轸汨轶镳孱邃竣┅痫轭篝蜷铉⒘轸磲轫蹴鲠祯瀣翳沲蝌孱轭犷桃汩蜚蹰轶铄狎禊泔铙翎铘箫翳弪轶铒磐漉麸翳轭漉泗矧娱钽翳镱禊箫躜沐镦磐狒翳轶糸礤轶翳忉趑弪翔恣提瑟溴翦蝽轭弩翳沲蝌孱翳蝻蹒翳蝈箝篝矧麸忮翳忉趑弪鲲祠徵溟鲩溴怡蝈箝篝犷沐┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱幄è可磲鲠ǒ况鲠框鲠颟犰珏怛岍┅┅换酗麇Ⅳ栩秕玷泔眇镱孱知ㄤ彐痼磴灬篌屐邈趄殂痫麇ㄥ戾泗蜷悱痫麇裤镯眶恒镯痨屮轸磲觑哄铉扉箬á翳骘蝽蹯骘屐邈趄殂痫麇颌哄耦骑蝽狒á瑟症┅ㄤ彐镳弪狒矧屐邈趄殂痫麇颦泔铘衢铙矿秕玷舂吼蝈泔钿轸轱铙ㄡ铢礤礅弪矿秕玷ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶ㄡㄣ躜蝈铘翳蝓裤镯皓眶ㄡㄥ戾泗蜷悱痫麇裤镯皓眶┅镯轸⑨珏铘骘屐邈趄殂痫麇麇镱禊狃痨翳轶麸忉趑弪殄犷蝈箝篝矧ㄩ瞽黜ㄣ轵沲轸泔眇镱孱裤镯裤镯瓠豉疱┅翦篝礤礅弪裤镯瓠豉疱Ж忉趑弪蝈箝篝矧┅哄骀邈趔ㄥ耦泔铘衢铙ㄥ戾泗蜷悱痫麇裤镯眶矿秕玷舂┅ㄤ彐镳弪狒矧屐邈趄殂痫麇裤镯眶吼蝈泔钿轸轱铙鲠蜷徕戾恐ㄡ鲲祠徵瀛徙蝻篌裤镯皓眶鲠蜷徕戾可ㄡㄣ躜蝈铘翳蝓裤镯皓眶┅鲠蜷徕戾啃ㄡㄥ戾泗蜷悱痫麇裤镯皓眶┅哄骀邈趔ㄥ耦啃í恐可┅ㄥ戾泗蜷悱痫麇裤镯眶┅鸿轭痫轭篝蜷铉⑿秣弪箴邈殒殄翳蜥翦狒麒殂孱弪琦轶趄犷箧弪蝈洚澡轭徕秕栾翳蜥翦镦孱弪琦趄犷箧弪蝈狍汨狎珏盹鲥徙蝻篌泔眇镱孱汜忮蝈灬翦麸翳沲蝌孱犷翳溟骀弪孱沐轭屐邈趄殂痫翦铘獒徙蝻篌翳孱漯镩铘螽┅翦徙篝蜷铉⒃桢痫翦铘獒溟骀弪孱沐鲲祠徵濠忮赭邋赭痫轭趔轶溴骈铄狍翳黠螂铄邃邃麸盹鲥躅轸汨狎珏忮赭邋翳矬痫轭趔酗麇轶翳蜥翦镦滹轭黠螂骑忉趑弪鏖翳磐麸痱镤蹉沲蝌孱涩轸眭篝盹鲥躅轸汨狎珏疱箦泔钿翳蝻蹒痫翦铘獒溟骀弪孱沐镦脂箫轸痫麇秕麴豸羼踽祗知僧澡筢礤骘蝽蹯鏖祆玳鲥翳犴秕铘镦痫麇囊磷怡蝈箝篝矧狍汨狎珏盹鲥翳蝻蹒轸骝镯栝玷弪麸祜麇痫翦铘獒飕麒孱翳屐邈趄殂犰痫翦铘獒孱弪琦轶泔铞弪翦麸雉桢骘蝽镦孱弪琦篚汨狍桢狒矧扉玷犷溟篌轲狒邃骝镯翳汩蜚蹰舢┅ㄢ雉麸憝秕篝蜷铉⒆蜷翦翳羼踽糸镱幄è啃í恐可┅犰珏怛岍┅┅ㄤ彐镳弪狒矧溴骈铄屐邈趄殂痫麇颦鲠库眶吼蝈泔钿轸轱铙ㄢ轭筐秣弪鲠ㄦ矧磲舡簌痫麇蜻吝立ㄢ镤钺礤库糸礤徕怛弼眶┅哄骀邈趔ㄤ彐轭瀛鲠ㄡㄥ戾泗蜷悱痫麇库眶┅鲠蜷徕戾筐秣弪鲠ㄡㄥ戾泗蜷悱痫麇库眶┅鸿轭ㄢ雉麸憝秕篝蜷铉⒛彐轭鲠蜷徕戾骘怡躞轭翳龄轴蜷徕戾泔眄犷镱翳轴蜷徕戾礤铛犷箦戾泗轭痫麇虍è狒ㄥ戾泗蜷悱痫麇库眶溴姝铕┅┅