
This is the client-server API  for Andes3

Definitions:

user session:  each instance of a student trying to solve a problem.  It
is marked by a unique integer.

controller script:  This is a script running on the web server that receives 
http requests, sends them on to the appropriate lisp process, and then 
forwards the reply from the lisp process back to the client.  It may also 
log messages.

lisp process:  This is a process running the help system for one or more
user sessions.  It is assumed to be already running and ready for input.
That is, the process is neither started or stopped by the controller script.

The the following design decisions have not been made and the 
API should be agnostic to them:

1.  Does a single lisp process handles one or many user sessions?

2.  Does one allow for multiple user sessions on one client machine?

3.  Is logging done by the lisp process or by the controller script on
     the web server?  There is a lisp interface to SQL type databases, so we
     could have the lisp process handle the logging.

The idea here is to go through the demo in http://www.andestutor.org/AAPT-2007 
and describe how the communication would look in json format.

"session" a unique integer assigned to each user session.

"time" is in seconds since some arbitrary start time set by the client. 
May include decimal fractions;  the intent is to use the javascript 
   var t = new Date(); t.getTime()/1000-initialTime;
This should not be used to infer the absolute time associated with a user 
session; absolute time on client machines cannot be trusted.

0:02 Initial login

{"method": "get-problem", "params": {"session": 3422, "time": 0.000, 
	   "problem": "s2e", "user": "joe"}}

text-width is integer for characters, optional (can also use embedded newlines)
"id" is used as a hash for referencing graphics objects, set by 
the creator of the object.

[
  {"action": "new-object", "id": 0, "type": "text", "mode": "locked", 
	     "x": 3, "y": 5, "text-width": 80,
	     "label": "A spherical ball with a mass of 2.00 kg rests in the notch ..."},
  {"action": "new-object", "id": 1, "type": "graphics", "mode": "locked", 
	     "x": 53, "y": 15, "dx": 150, "dy": "180" , 
	     "href": "http://www.andestutor.org/web-UI/s2e.gif"},
  {"action": "new-object", "id":  2, "type": "text", "mode": "correct", 
	     "x": 200, "y": 55, 
	     "label": "g = 9.8 m/s^2 is the gravitational acceleration \nnear the surface of the earth."},
  {"action": "log", "score": {"NSH_BO_Call_Count": 0, "WWH_BO_Call_Count": 0,
	     "Correct_Entries_V_Entries": [0,0],  
	   " Correct_Answer_Entries_V_Answer_Entries":  [0 0]}}
  {"action": "set-score", "score": 0}
]

If there was previous work, it would be included in the above response.  
Also, any action of type "log" is ignored by the client and may
be stripped from the result returned to the client.

0:50 student draws ball

{"method": "new-object", "params": {"session": 3232, "time": 50.000, "id": 3,  
	   "type": "circle", "mode": "unknown", 
	   "x": 66, "y": 188, "label": "ball"}, "id": 2}

[
  {"action": "log", "assoc": {"DRAW-BODY": "(BODY BALL)"}},
  {"action": "set-score", "score", 15},
  {"action": "modify-object", "id": 3, "mode": "correct"}
]

1:09 student draws axes
"rot" is angle in degrees. "dx" is length of x-axis.
"x-label", "y-label" are hard-coded into client.

{"method": "new-object", "params": {"session": 3232, "time": 69.000, "id": 4,  
	   "type": "axes", "mode": "unknown", 
	   "x": 77, "y": 88, "rot": 88,  "dx": 120, 
	   "x-label": "x", "y-label": "y"}, "id": 3}

[
  {"action": "log", "assoc": {"DRAW-UNROTATED-AXES": "(DRAW-AXES 0)"}},
  {"action": "set-score", "score", 25},
  {"action": "modify-object", "id": 4, "mode": "correct"}
]

1:14 student moves ball

{"method": "modify-object", "params": {"session": 3232, "time": 74.000, "id": 3,
	    "x": 88, "y": 99}, "id": 4}

Empty reply since this doesn't affect solution

[]

1:16 student moves axes

{"method": "modify-object", "params": {"session": 3232, "time": 76.000, "id": 4,
	    "x": 108, "y": 109}, "id": 5}

Empty reply since this doesn't affect solution

[]

1:57 define mass of ball

{"method": "new-object", "params": {"session": 3232, "time": 117.001, "id": 5,  
	   "type": "text", "mode": "unknown", 
	   "x": 177, "y": 188, "text-width": 66, 
	   "label": "m=2 kg is the mass of the ball"}, "id": 6}

[
  {"action": "log", "assoc": {"DEFINE-MASS": "(DEFINE-VAR (MASS BALL))"}, "id": 5}
  {"action": "log", {"parse": "(= m_BALL (DNUM 2.0 kg))"},
  {"action": "set-score", "score", 40},
  {"action": "modify-object": {"id": 5, "mode": "correct"}}
]

3:18 draw first force vector

{"method": "new-object", "params": {"session": 3232, "time": 198.001, "id": 6,  
	   "type": "vector", "mode": "unknown", 
	   "x": 240, "y": 222, "rot": 120,
	   "symbol": "Fwall1", "x-label": 300, "y-label": 350,
	   "label": "Fwall1 is force due to wall1 acting on ball"}, "id": 7}

[
  {"action": "log", "assoc": {"DRAW-NORMAL": "VECTOR (FORCE BALL WALL1 NORMAL :TIME 1) (DNUM 120 deg))"},
  {"action": "modify-object": {"id": 6, "mode": "correct"}}
]

4:21 draw second force vector

{"method": "new-object", "params": {"session": 3232, "time": 261.001, "id": 7,  
	   "type": "vector", "mode": "unknown", 
	   "x": 241, "y": 224, "rot": 40, 
	   "symbol": "Fwall2", "x-label": 300, "y-label": 360,
	   "label": "Fwall2 is force due to wall2"}, "id": 8}

[
  {"action": "log", "assoc": {"DRAW-NORMAL": "VECTOR (FORCE BALL WALL3 NORMAL :TIME 1) (DNUM 40 deg))"},
  {"action": "modify-object": {"id": 7, "mode": "correct"}}
]

5:09 draw third force vector

{"method": "new-object", "params": {"session": 3232, "time": 309.001, "id": 8,
	   "type": "vector", "mode": "unknown", 
	   "x": 245, "y": 224, "rot": 270, 
	   "symbol": "Fearth", "x-label": 300, "y-label": 370,
	   "label": "Fearth is force due to gravity"}, "id": 9}

[
  {"action": "log", "assoc": {"DRAW-WEIGHT": "VECTOR (FORCE BALL EARTH WEIGHT :TIME 1) (DNUM 270 deg))"},
  {"action": "modify-object","id": 8, "mode": "correct"}
]

6:25 First equation, client has to encode the backspace.

{"method": "new-object", "params": {"session": 3232, "time": 385.001, "id": 9,  
	   "type": "equation", "mode": "unknown", 
	   "x": 15, "y": 300, 
	   "label": "Fwall1_x = Fwall1 * cos (\\thetaFwall1)"}, "id": 10}

[
  {"action": "log", "parse": "(= Xc_Fn_BALL_WALL1_1_0 (* Fn_BALL_WALL1_1 (COS OFn_BALL_WALL1_1)))"},
  {"action": "log", "assoc": {"COMPO-GENERAL-CASE": "(EQN (= Xc_Fn_BALL_WALL1_1_0 (* Fn_BALL_WALL1_1 (COS (- (DNUM 120 deg) (DNUM 0 deg))))))", 
	 "WRITE-IMPLICIT-EQN": "IMPLICIT-EQN (= OFn_BALL_WALL1_1 (DNUM 120 deg)))"},
  {"action": "modify-object", "id": 9, "mode": "correct"}
]

7:01 Second equation

{"method": "new-object", "params": {"session": 3232, "time": 421.001, "id": 10,
	   "type": "equation", "mode": "unknown", 
	   "x: 15, "y": 310, 
	   "label": "Fwall1_y = Fwall1 * sin (\\thetaFwall1)"}, "id": 11}

[
  {"action": "log", "parse": "(= Xc_Fn_BALL_WALL1_1_0 (* Fn_BALL_WALL1_1 (COS OFn_BALL_WALL1_1)))"},
  {"action": "log", "assoc": {"COMPO-GENERAL-CASE": "(EQN (= Xc_Fn_BALL_WALL1_1_0 (* Fn_BALL_WALL1_1 (COS (- (DNUM 120 deg) (DNUM 0 deg))))))", 
	 "WRITE-IMPLICIT-EQN": "IMPLICIT-EQN (= OFn_BALL_WALL1_1 (DNUM 120 deg)))"},
  {"action": "modify-object", "id": 10, "mode": "correct"}
]

7:39 Third equation
For the rest of this, I am going to skip the log stuff.

{"method": "new-object", "params": {"session": 3232, "time": 459.001, "id": 11,
	   "type": "equation", "mode": "unknown", 
	   "x: 15, "y": 320, 
	   "label": "Fwall2_x = Fwall2 * cos (\\thetaFwall2)"}, "id": 12}

[
  {"action": "modify-object", "id": 11, "mode": "correct"}
]

8:02 Fourth equation

{"method": "new-object", "params": {"session": 3232, "time": 482.001, "id": 12,
	   "type": "equation", "mode": "unknown", 
	   "x: 15, "y": 330, 
	   "label": "Fwall2_y = Fwall2 * sin(\\thetaFwall2)"}, "id": 13}

[
  {"action": "modify-object", "id": 12, "mode": "correct"}
]

8:37 Fifth equation

{"method": "new-object", "params": {"session": 3232, "time": 517.001, "id": 12,
	   "type": "equation", "mode": "unknown", 
	   "x: 15, "y": 340, 
	   "label": "Fearth_x = 0"}, "id": 13}

[
  {"action": "modify-object", "id": 12, "mode": "correct"}
]

9:31 Sixth equation (with error and fix)

{"method": "new-object", "params": {"session": 3232, "time": 571.001, "id": 13,
	   "type": "equation", "mode": "unknown", 
	   "x: 15, "y": 350, 
	   "label": "Fearth_y = Fearth_y * sin (\\thetaFearth)"}, "id": 14}

[
  {"action": "modify-object", "id": 13, "mode": "wrong"}
]

{"method": "modify-object", "params": {"session": 3232, "time": 590.001, "id": 13,
	   "label": "Fearth_y = Fearth * sin (\\thetaFearth)"}, "id": 15}

[
  {"action": "modify-object", "id": 13, "mode": "correct"}
]

10:22 Ask for a hint.  The student replies by typing in the chat window.

{"method": "get-help", "params": {"session": 3232, "time": 571.001}, "id": 16}

[
  {"action": "show-hint", "text": "Now that you have stated all of the given information, you should start on the major principles. What quantity is the problem seeking?"},
  {"action": "focus-hint-text-box"}
]

{"method": "help-response", "params": {"session": 3232, "time": 657.001,
	   "text": "Fwall1"}, "id": 17}

We may want to allow HTML in hint text, then the two actions can be
combined.

[
  {"action": "show-hint", "text": "Right. What is the first principle application that you would like to work on? Hint: this principle application will usually be one that mentions the sought quantity explicitly. Therefore its equation may contain the sought quantity that the problem seeks."},
  {"action" : "show-hint-link", "text": "Choose a principle", "href": "quantities.html"}
]

{"method": "choose-principle", "params": {"session": 3232, "time": 671.001,
	   "principle-name": "(nsl((?axis.x)))"}, "id": 18}

[
  {"action": "show-hint", "text": "Right indeed. Notice that the ball is at rest at T0."},
  {"action": "show-hint-link", "text": "Explain more", "value": "Explain-More"}
]

11:51 Draw acceleration vector


