
This is an example the client-server API for the Tim Nokes demo solution.
See http://www.andestutor.org/AAPT-2007 .  The API is expressed in a form that 
should be compatible with json-rpc-2.0.  This is just a first attempt at
an API, any suggestions are welcome.

Comments explain places where the Andes3 behavior is different than Andes2, 
as well as some details of the user interface behavior.  In particular,
all of the dialog boxes associated with defining quantities (variables, 
bodies, axes and vectors) are replaced with plain text entry dialog boxes.

The the following design decisions have not been made and the 
API should be agnostic with respect to them:

1.  Does a single lisp process handles one or many user/problem sessions?

2.  Does one allow for multiple user/problem sessions on one client machine?

3.  Is logging done by the lisp process or by the controller script on
     the web server?  There is a lisp interface to SQL type databases, so we
     could have the lisp process itself handle the logging.

Definitions:

user/problem session:  each instance of a student trying to solve a problem.  
It is marked by a unique integer.  A student may solve a problem over the 
course of several user/problem sessions.  Also, there may be more than one
user/problem sessions active at the same time for a given course login.  
One might use the X-Client-id header to send the user/problem session id 
to the server.  It is not clear whether this id should be generated on 
the client or on the server.

controller script:  This is a script running on the web server that receives 
http requests, sends them on to the appropriate lisp process, and then 
forwards the reply from the lisp process back to the client.  It may also 
log messages.

lisp process:  This is a process running the help system for one or more
user/problem sessions.  It is assumed to be already running and ready for 
input.  That is, the process is neither started or stopped by the controller 
script.

*******************************************************************************

0:02 Initial login

{"method": "open-problem", "params": {"time": 0.000, 
	   "problem": "s2e", "user": "joe"}}

This request may also send the WebAssign session id.  Width of a text box is 
set explicitly by "text-width" in em units or implicitly by newlines in 
the text.  

[
  {"action": "set-session", "id": 3237},
  {"action": "new-object", "id": 0, "type": "text", "mode": "locked", 
	     "x": 3, "y": 5, "text-width": 80,
	     "text": "A spherical ball with a mass of 2.00 kg rests in the notch ..."},
  {"action": "new-object", "id": 1, "type": "graphics", "mode": "locked", 
	     "x": 53, "y": 15, "dx": 150, "dy": "180", 
	     "href": "http://www.andestutor.org/web-UI/s2e.gif"},
  {"action": "new-object", "id":  2, "type": "text", "mode": "right", 
	     "x": 200, "y": 55, 
	     "text": "g = 9.8 m/s^2 is the gravitational acceleration \nnear the surface of the earth."},
  {"action": "new-object", "id":  2.5, "type": "text", "mode": "right", 
	     "x": 200, "y": 75, 
	     "text": "T0 is the time."},
  {"action": "log", "score": {"NSH_BO_Call_Count": [0,0], 
             "WWH_BO_Call_Count": [0,0],
	     "Correct_Entries_V_Entries": [0,0,0],  
	     "Correct_Answer_Entries_V_Answer_Entries":  [0,0,0]}}
  {"action": "set-score", "score": 0}
]

"set-session" will only be returned if the server sets the user/problem session 
number.  If there was previous work, it would be included in the above response.  

0:50 student draws ball

{"method": "solution-step", "params": {"time": 50.000, 
	   "action": "new-object", "id": 3,  
	   "type": "circle", "mode": "unknown", 
	   "x": 66, "y": 188, "radius": 25, "text": "ball"}, "id": 2}

[
  {"action": "log", "assoc": {"DRAW-BODY": "(BODY BALL)"}},
  {"action": "set-score", "score", 15},
  {"action": "modify-object", "id": 3, "mode": "right"}
]

1:09  Student draws axes.  Unlike Andes2, the angle of the vector
is shown on the screen when the vector is being dragged out.
"angle" is angle in degrees; "radius" is length of axes;
"x-label", "y-label" are hard-coded into client.

{"method": "solution-step", "params": {"time": 69.000, 
	   "action": "new-object", "id": 4,  
	   "type": "axes", "mode": "unknown", 
	   "x": 77, "y": 88, "angle": 88,  "radius": 120, 
	   "x-label": "x", "y-label": "y"}, "id": 3}

[
  {"action": "log", "assoc": {"DRAW-UNROTATED-AXES": "(DRAW-AXES 0)"}},
  {"action": "set-score", "score", 25},
  {"action": "modify-object", "id": 4, "mode": "right"}
]

1:14 student moves ball, client changes it to "unknown"  Andes2 is
agnostic about object positions; Andes3 is not.

{"method": "solution-step", "params": {"time": 74.000, 
	   "id": 3, "action": "modify-object",  "mode": "unknown", 
	   "x": 88, "y": 99}, "id": 4}

[
  {"action": "modify-object", "id": 3, "mode": "right"}
]

1:16 student moves axes, client changes it to "unknown"

{"method": "solution-step", "params": {"time": 76.000, 
	   "action": "modify-object", "id": 4, "x": 108, "y": 109}, "id": 5}

[
  {"action": "modify-object", "id": 4, "mode": "right"}
]

1:57 define mass of ball

{"method": "solution-step", "params": {"time": 117.001, 
	   "action": "new-object", "id": 5,  
	   "type": "text", "mode": "unknown", 
	   "x": 177, "y": 188, "text-width": 66, 
	   "text": "m=2 kg is the mass of the ball"}, "id": 6}

[
  {"action": "log", "assoc": {"DEFINE-MASS": "(DEFINE-VAR (MASS BALL))"}, "id": 5}
  {"action": "log", {"parse": "(= m_BALL (DNUM 2.0 kg))"},
  {"action": "set-score", "score", 40},
  {"action": "modify-object", "id": 5, "mode": "right"}
]

3:18 draw first force vector.  Unlike Andes2, the angle of the vector
is shown on the screen when the vector is being dragged out.

{"method": "solution-step", "params": {"time": 198.001, 
	   "action": "new-object", "id": 6,  
	   "type": "vector", "mode": "unknown", 
	   "x": 240, "y": 222, "angle": 120,  "radius": 60,
	   "symbol": "Fwall1", "x-label": 300, "y-label": 350,
	   "text": "Fwall1 is force due to wall1 acting on ball"}, "id": 7}

[
  {"action": "log", "assoc": {"DRAW-NORMAL": "VECTOR (FORCE BALL WALL1 NORMAL :TIME 1) (DNUM 120 deg))"},
  {"action": "modify-object", "id": 6, "mode": "right"}
]

4:21 draw second force vector

{"method": "solution-step", "params": {"time": 261.001, 
	   "action": "new-object", "id": 7,  
	   "type": "vector", "mode": "unknown", 
	   "x": 241, "y": 224, "angle": 40, "radius": 88,
	   "symbol": "Fwall2", "x-label": 300, "y-label": 360,
	   "text": "Fwall2 is force due to wall2"}, "id": 8}

[
  {"action": "log", "assoc": {"DRAW-NORMAL": "VECTOR (FORCE BALL WALL3 NORMAL :TIME 1) (DNUM 40 deg))"},
  {"action": "modify-object", "id": 7, "mode": "right"}
]

5:09 draw third force vector

{"method": "solution-step", "params": {"time": 309.001, 
	   "action": "new-object", "id": 8,
	   "type": "vector", "mode": "unknown", 
	   "x": 245, "y": 224, "angle": 270, "radius": 77,
	   "symbol": "Fearth", "x-label": 300, "y-label": 370,
	   "text": "Fearth is force due to gravity"}, "id": 9}

[
  {"action": "log", "assoc": {"DRAW-WEIGHT": "VECTOR (FORCE BALL EARTH WEIGHT :TIME 1) (DNUM 270 deg))"},
  {"action": "modify-object", "id": 8, "mode": "right"}
]

6:25 First equation, client has to encode the backspace.

{"method": "solution-step", "params": {"time": 385.001, 
	   "action": "new-object", "id": 9,  
	   "type": "equation", "mode": "unknown", 
	   "x": 15, "y": 300, 
	   "text": "Fwall1_x = Fwall1 * cos (\\thetaFwall1)"}, "id": 10}

[
  {"action": "log", "parse": "(= Xc_Fn_BALL_WALL1_1_0 (* Fn_BALL_WALL1_1 (COS OFn_BALL_WALL1_1)))"},
  {"action": "log", "assoc": {"COMPO-GENERAL-CASE": "(EQN (= Xc_Fn_BALL_WALL1_1_0 (* Fn_BALL_WALL1_1 (COS (- (DNUM 120 deg) (DNUM 0 deg))))))", 
	 "WRITE-IMPLICIT-EQN": "IMPLICIT-EQN (= OFn_BALL_WALL1_1 (DNUM 120 deg)))"},
  {"action": "modify-object", "id": 9, "mode": "right"}
]

7:01 Second equation

{"method": "solution-step", "params": {"time": 421.001, 
	   "action": "new-object", "id": 10,
	   "type": "equation", "mode": "unknown", 
	   "x": 15, "y": 310, 
	   "text": "Fwall1_y = Fwall1 * sin (\\thetaFwall1)"}, "id": 11}

[
  {"action": "log", "parse": "(= Xc_Fn_BALL_WALL1_1_0 (* Fn_BALL_WALL1_1 (COS OFn_BALL_WALL1_1)))"},
  {"action": "log", "assoc": {"COMPO-GENERAL-CASE": "(EQN (= Xc_Fn_BALL_WALL1_1_0 (* Fn_BALL_WALL1_1 (COS (- (DNUM 120 deg) (DNUM 0 deg))))))", 
	 "WRITE-IMPLICIT-EQN": "IMPLICIT-EQN (= OFn_BALL_WALL1_1 (DNUM 120 deg)))"},
  {"action": "modify-object", "id": 10, "mode": "right"}
]

7:39 Third equation
For the rest of this, I am going to skip the log stuff.

{"method": "solution-step", "params": {"time": 459.001, 
	   "action": "new-object", "id": 11,
	   "type": "equation", "mode": "unknown", 
	   "x": 15, "y": 320, 
	   "text": "Fwall2_x = Fwall2 * cos (\\thetaFwall2)"}, "id": 12}

[
  {"action": "modify-object", "id": 11, "mode": "right"}
]

8:02 Fourth equation

{"method": "solution-step", "params": {"time": 482.001, 
	   "action": "new-object", "id": 12,
	   "type": "equation", "mode": "unknown", 
	   "x": 15, "y": 330, 
	   "text": "Fwall2_y = Fwall2 * sin(\\thetaFwall2)"}, "id": 13}

[
  {"action": "modify-object", "id": 12, "mode": "right"}
]

8:37 Fifth equation

{"method": "solution-step", "params": {"time": 517.001, 
	   "action": "new-object", "id": 12,
	   "type": "equation", "mode": "unknown", 
	   "x": 15, "y": 340, 
	   "text": "Fearth_x = 0"}, "id": 13}

[
  {"action": "modify-object", "id": 12, "mode": "right"}
]

9:31 Sixth equation (with error and fix)

{"method": "solution-step", "params": {"time": 571.001, 
	   "action": "new-object", "id": 13,
	   "type": "equation", "mode": "unknown", 
	   "x": 15, "y": 350, 
	   "text": "Fearth_y = Fearth_y * sin (\\thetaFearth)"}, "id": 14}

[
  {"action": "modify-object", "id": 13, "mode": "wrong"}
]

{"method": "solution-step", "params": {"time": 590.001, 
	   "action": "modify-object", "id": 13,
	   "text": "Fearth_y = Fearth * sin (\\thetaFearth)"}, "id": 15}

[
  {"action": "modify-object", "id": 13, "mode": "right"}
]

10:22 Ask for a hint.  The student replies by typing in the chat window.

{"method": "seek-help", "params": {"time": 571.001,
	   "action": "help-button"}, "id": 16}

Make the chat window text box come into focus.

[
  {"action": "show-hint", "text": "Now that you have stated all of the given information, you should start on the major principles. What quantity is the problem seeking?"},
  {"action": "focus-hint-text-box"}
]

{"method": "seek-help", "params": {"time": 657.001,
	   "action": "get-help", "text": "Fwall1"}, "id": 17}

Show hint with a link below it.  On clicking, opens window with list of 
principles.  We may want to allow HTML in hint text, then the two actions can be
combined.

[
  {"action": "show-hint", "text": "Right. What is the first principle application that you would like to work on? Hint: this principle application will usually be one that mentions the sought quantity explicitly. Therefore its equation may contain the sought quantity that the problem seeks."},
  {"action" : "show-hint-link", "text": "Choose a principle", "href": "quantities.html"}
]

{"method": "seek-help", "params": {"time": 671.001,
	   "action": "principles-menu", "value": "(nsl((?axis.x)))"}, "id": 18}

[
  {"action": "show-hint", "text": "Right indeed. Notice that the ball is at rest at T0."},
  {"action": "show-hint-link", "text": "Explain more", "value": "Explain-More"}
]

11:51 Draw acceleration vector

{"method": "solution-step", "params": {"time": 711.001, 
	   "action": "new-object", "id": 14,
	   "type": "vector", "mode": "unknown", 
	   "x": 245, "y": 224, "angle": 270, "radius": 0, 
	   "symbol": "Fearth", "x-label": 300, "y-label": 370,
	   "text": "Fearth is force due to gravity"}, "id": 19}

[
  {"action": "modify-object", "id": 14, "mode": "right"}
]

12:30 Seventh equation

{"method": "solution-step", "params": {"time": 750.001, 
	   "action": "new-object", "id": 15,
	   "type": "equation", "mode": "unknown", 
	   "x": 15, "y": 360, 
	   "text": "Fwall1_x + Fwall2_x + Fearth_x = m *a"}, "id": 20}

[
  {"action": "set-score", "score", 57},
  {"action": "modify-object", "id": 15, "mode": "right"}
]

13:01 Eighth equation

{"method": "solution-step", "params": {"time": 781.001, 
	   "action": "new-object", "id": 16,
	   "type": "equation", "mode": "unknown", 
	   "x": 15, "y": 370, 
	   "text": "Fwall1_y + Fwall2_y + Fearth_y = m*a"}, "id": 21}

[
  {"action": "set-score", "score", 75},
  {"action": "modify-object", "id": 16, "mode": "right"}
]

14:11 Ninth equation, turns red, ask for help.

{"method": "solution-step", "params": {"time": 851.001, 
	   "action": "new-object", "id": 17,
	   "type": "equation", "mode": "unknown", 
	   "x": 15, "y": 380, 
	   "text": "Fearth_y = m*g"}, "id": 21}

[
  {"action": "set-score", "score", 74},
  {"action": "modify-object", "id": 17, "mode": "wrong"}
]

Student asks for help by pressing the help button.  They can also ask for
help by typing "help" or "?" in the help window.  Pressing the help button
creates the help window if it doesn't exist and brings the hint window into 
focus.  

Unlike Andes2, there is only one help button.  Also, the help window is 
non-blocking, thus there is no need for the "OK" button seen in Andes2.

{"method": "seek-help", "params": {"time": 860.001,
	   "action": "help-button"}, "id": 23}

[
  {"action": "show-hint", "text": "Think about the direction of the weight force on the ball at T0 due to the earth."},
  {"action": "show-hint-link", "text": "Explain more", "value": "Explain-More"}
]

{"method": "seek-help", "params": {"time": 671.001,
	   "action": "get-help", "value": "Explain-More"}, "id": 24}

[
  {"action": "show-hint", "text": "Because the vector is parallel to the Y axis but in the negative direction, the projection equation is Fearth_y = - Fearth so Fearth_y stands for a negative value."},
  {"action": "show-hint-link", "text": "Explain more", "value": "Explain-More"}
]

14:58 Ninth equation, again.

{"method": "solution-step", "params": {"time": 851.001, 
	   "action": "modify-object", "id": 17, "mode": "unknown", 
	   "text": "Fearth_y = -m*g"}, "id": 25}

[
  {"action": "modify-object", "id": 17, "mode": "right"}
]

15:05  Ask for Fwall1.  I would like to avoid another button on the interface.
We will allow two methods:  "Fwall1=?" in an equation box or something like
"solve for Fwall1" in the hint window.  The latter is shown here.

{"method": "seek-help", "params": {"time": 905.001,
	   "action": "get-help", "text": "Solve for Fwall1"}, "id": 26}

[
  {"action": "show-hint", "text": "Fwall1 = 15.24609350323404 N"}
]

15:13  Submit final answer.  There are several methods for this:  write an 
equation of the form "var=expr" and draw a rectangle around it (modulo 
the significant digits issue) or draw a rectangle and label it with an equation 
of the form "var = expr", where var is the variable representing the sought 
quantity.  Alternatively, allow the student to write a text of the form 
"answer:  expr" as either an equation or a text box.  We could have a text 
box included with the original problem statement with "text" set to
"answer:  ??" and "mode" set as "unknown".

{"method": "solution-step", "params": {"time": 913.001, 
	   "action": "new-object", "id": 18,  
	   "type": "text", "mode": "unknown", 
	   "x": 15, "y": 390, 
	   "text": "answer:  15.2"}, "id": 27}

[
  {"action": "show-hint", "text": "Forgot to put units on a number."},
  {"action": "show-hint-link", "text": "Explain more", "value": "Explain-More"},
  {"action": "modify-object", "id": 18, "mode": "wrong"}
]

{"method": "seek-help", "params": {"time": 918.001,
	   "action": "get-help", "value": "Explain-More"}, "id": 28}

[
  {"action": "show-hint", "text": "This equation is dimensionally inconsistent. When numbers are used in equations, they must include the appropriate units. It looks like one of the numbers you've used is lacking the units."}
]

{"method": "solution-step", "params": {"time": 913.001, 
	   "action": "modify-object", "id": 18, "mode": "unknown", 
	   "text": "answer:  15.2 N"}, "id": 29}

[
  {"action": "set-score", "score", 97},
  {"action": "modify-object", "id": 18, "mode": "right"}
]

16:24  Close problem.  This is done by clicking on the browser back button, 
the browsers reload button, or the close window button.  The hint window
may persist after a problem is closed.

{"method": "close-problem", "params": {"time": 984.200}}

[
  {"action": "show-hint", "text": "Finished working on problem s2e."},
  {"action": "log", "score": {"NSH_BO_Call_Count": [-0.05, 0], 
  "WWH_BO_Call_Count": [-0.05,0],
	     "Correct_Entries_V_Entries": [0.05,17,19],  
	   " Correct_Answer_Entries_V_Answer_Entries":  [0.05,1,2]}}
]

*******************************************************************************
