<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Drawing Editor -->

<jnlp spec="1.0+"
      codebase="http://andes3.lrdc.pitt.edu/~andes/demo/" 
      href="Drawing.jnlp">
   <information>
      <title>Drawing Program Demo</title>
      <vendor>The Andes Group</vendor>
      <description>Drawing Program Demo</description>
      <description kind="short">Rudimentary workbench style drawing program
       </description>
      <offline-allowed/>
   </information>
   <resources>     
   	<jar href="Drawing.jar"/>   
	<j2se version="1.5+"
	      href="http://java.sun.com/products/autodl/j2se"/>
   </resources>
   <application-desc main-class="andes.Drawing"/>
</jnlp>


