--- sbcl-1.0.37/contrib/sb-introspect/test-driver.lisp-original	2011-02-17 13:25:18.211876377 -0700
+++ sbcl-1.0.37/contrib/sb-introspect/test-driver.lisp	2011-02-17 13:36:10.807215411 -0700
@@ -289,7 +289,7 @@
     (tai #'cons :heap
          ;; FIXME: This is the canonical GENCGC result. On PPC we sometimes get
          ;; :LARGE T, which doesn't seem right -- but ignore that for now.
-         '(:space :dynamic :generation 6 :write-protected t :boxed t :pinned nil :large nil)
+         `(:space :dynamic :generation ,sb-vm:+pseudo-static-generation+ :write-protected t :boxed t :pinned nil :large nil)
          :ignore #+ppc '(:large) #-ppc nil)
     #-gencgc
     (tai :cons :heap
