--- sbcl-1.0.55/contrib/sb-introspect/test-driver.lisp-original	2012-03-07 12:37:03.000000000 -0700
+++ sbcl-1.0.55/contrib/sb-introspect/test-driver.lisp	2012-03-07 12:37:26.000000000 -0700
@@ -300,7 +300,7 @@
     (tai #'cons :heap
          ;; FIXME: This is the canonical GENCGC result. On PPC we sometimes get
          ;; :LARGE T, which doesn't seem right -- but ignore that for now.
-         '(:space :dynamic :generation 6 :write-protected t :boxed t :pinned nil :large nil)
+         `(:space :dynamic :generation ,sb-vm:+pseudo-static-generation+ :write-protected t :boxed t :pinned nil :large nil)
          :ignore (list :page #+ppc :large))
     #-gencgc
     (tai :cons :heap
