--- sbcl-1.4.8/src/compiler/x86/parms.lisp	2018-05-28 08:09:28.000000000 -0700
+++ sbcl-1.4.8-modified/src/compiler/x86/parms.lisp	2018-05-30 12:16:25.000000000 -0700
@@ -40,7 +40,7 @@
 (defconstant gencgc-alloc-granularity 0)
 ;;; The minimum size at which we release address ranges to the OS.
 ;;; This must be a multiple of the OS page size.
-(defconstant gencgc-release-granularity +backend-page-bytes+)
+(defconstant gencgc-release-granularity (* 4 *backend-page-bytes*))
 
 ;;; ### Note: we simultaneously use ``word'' to mean a 32 bit quantity
 ;;; and a 16 bit quantity depending on context. This is because Intel
