# !/usr/bin/perl
# Copyright (c) 2006 Robert G.M. Hausmann
#
# The purpose of this script is to convert online Andes Questionnaires into an Excel-readable format.
# This script only applies to the qualitative responses given in the open-ended textboxes. Once generated,
# this spreadsheet can be combined with the workbook generated by questionnaires_to_excel.plx.
#
# To run this script, you need a file <file.txt> containing the path and names of all the files you wish 
# to convert into an excel spreadsheet.
#
# Usage: perl open-ended_to_excel.plx Andes_Questionnaire_Fall07.txt
use strict;

# Variables for looping through log file
my @open_ended;

# Variables for printing the results.
my $name;
my $school;
my $year;
my $semester;
my $courseID;
my $section;
my $date;
my $time;

my $questionID;
my $openID;
my $quantitative_response;
my $open_ended_response;
my $length_open;

# Open the file containing the questionnaire and build an array from it.
open (FILENAMES, @ARGV[0]) || die ("Could not open file: $!");
while (<FILENAMES>) { chomp; push @open_ended, $_; }

# Open a file to store the scores.
my $file = "Open_Ended_Responses1.txt";
open(INFO, ">$file");

# Print a header in the first row in Excel.
# First semester header:
print INFO "Problem\tName\tSection\tDate\tTime\tQuestion\tNumerical Response\tOpen-ended Response\n";

# loop through array of file names, putting their contents in an array.
foreach (@open_ended) {
  # Date: Tue, 27 Nov 2007 13:39:02 -0500 (EST)
  if ($_ =~ /Date: /) {
    my @temp_array = split (/\s/, $_);
    $date = $temp_array[2] . " " . $temp_array[3] . " " . $temp_array[4];
    $year = $temp_array[4];
    $time = $temp_array[5];
  }
  
  if ($_ =~ /Name\=(.*)/) {
    $name = $1;
  }

  if ($_ =~ /Section\=(.*)/) {
    $section = $1;
  }

  if ($_ =~ /School\=(.*)/) {
    $school = $1;
  }

  if ($_ =~ /Semester\=(.*)/) {
    $semester = $1;
  }

  if ($_ =~ /CourseID\=(.*)/) {
    $courseID = $1;
  }

  if ($_ =~ /Question\_(.*)\=(.*)/) {
    $questionID = $1;
    $quantitative_response = $2;
    chomp $questionID;
    chomp $quantitative_response;
  }

  if ($_ =~ /Open-Ended\_(.*)\=(.*)/) {
    $openID = $1;
    chomp $openID;
    $open_ended_response = $2;
    chomp $open_ended_response;
    $length_open = length ($open_ended_response);
      if ($length_open > 2) {
        # If the open-end response has data, then print!
        print INFO "$openID\t$name\t$section\t$date\t$time\t$questionID\t$quantitative_response\t$open_ended_response\n";
      }
    }

} # next line

print "\ndone!\n";