To: andes2@pitt.edu
Subject: Andes Questionnaire [required-name]

School=[school]
Year=[year]
Semester=[semester]
CourseID=[courseID]

Name=[required-name]
Section=[required-section]
Question_1=[Q1]
Open-Ended_1=[OPEN-1]
Question_2=[Q2]
Open-Ended_2=[OPEN-2]
Question_3=[Q3]
Open-Ended_3=[OPEN-3]
Question_4=[Q4]
Open-Ended_4=[OPEN-4]
Question_5=[Q5]
Open-Ended_5=[OPEN-5]
Question_6=[Q6]
Open-Ended_6=[OPEN-6]
Question_7=[Q7]
Open-Ended_7=[OPEN-7]
Question_8A=[Q8A]
Open-Ended_8=[OPEN-8]
Question_8B=[Q8B]
Open-Ended_9=[OPEN-9]
Question_9=[Q9]
Open-Ended_10=[OPEN-10]
Question_10=[Q10]
Open-Ended_11=[OPEN-11]
Question_11A=[Q11A]
Question_11B=[Q11B]
Question_11C=[Q11C]
Question_11D=[Q11D]
Question_11E=[Q11E]
Question_11F=[Q11F]
Question_11G=[Q11G]
Question_11H=[Q11H]
Question_11I=[Q11I]
Question_11J=[Q11J]
Question_11K=[Q11K]
Question_11L=[Q11L]
Open-Ended_12=[OPEN-12]
Question_12A=[Q12A]
Question_12B=[Q12B]
Question_12C=[Q12C]
Question_12D=[Q12D]
Question_12E=[Q12E]
Open-Ended_13=[OPEN-13]
Question_13A=[Q13A]
Question_13B=[Q13B]
Question_13C=[Q13C]
Question_13D=[Q13D]
Open-Ended_14=[OPEN-14]
Question_14=[Q14]
Open-Ended_15=[OPEN-15]
Question_15=[Q15]
Open-Ended_16=[OPEN-16]
Question_16A=[Q16A]
Question_16B=[Q16B]
Question_16C=[Q16C]
Question_16D=[Q16D]
Question_16E=[Q16E]
Open-Ended_17=[OPEN-17]
Question_17=[Q17]
Open-Ended_18=[OPEN-18]
Question_18A=[Q18A]
Question_18B=[Q18B]
Question_18C=[Q18C]
Question_18D=[Q18D]
Open-Ended_19=[OPEN-19]
Question_19=[Q19]
Question_20=[Q20]
Question_21=[Q21]
Open-Ended_20=[OPEN-20]
Question_22=[Q22]
Open-Ended_21=[OPEN-21]
Question_23A=[Q23A]
Question_23B=[Q23B]
Question_23C=[Q23C]
Question_23D=[Q23D]
Question_23E=[Q23E]
Open-Ended_22=[OPEN-22]
Question_24=[Q24]
Question_25=[Q25]
Question_26=[Q26]
Question_27=[Q27]
Question_28=[Q28]
Open-Ended_23=[OPEN-23]
Question_29=[Q29]
Open-Ended_24=[OPEN-24]
Question_30=[Q30]
Question_30A=[Q30A]
Question_30B=[Q30B]
Question_30C=[Q30C]
Question_30D=[Q30D]
Open-Ended_25=[OPEN-25]