To: andes2@pitt.edu
Subject: Andes Questionnaire [required-name]

School=[school]
Year=[year]
Semester=[semester]
CourseID=[courseID]
Style=[style]

Name=[required-name]
Section=[required-section]
Question_1=[Q1]
Open-Ended_1=[OPEN-1]
Question_3=[Q3]
Open-Ended_3=[OPEN-3]
Question_5=[Q5]
Open-Ended_5=[OPEN-5]
Question_6=[Q6]
Open-Ended_6=[OPEN-6]
Question_24=[Q24]
Question_25=[Q25]
Question_28=[Q28]
Open-Ended_23=[OPEN-23]
Question_30=[Q30]
Question_30A=[Q30A]
Question_30B=[Q30B]
Question_30C=[Q30C]
Question_30D=[Q30D]
Open-Ended_25=[OPEN-25]
Essay_1=[FR1]
Essay_2=[FR2]
Essay_3=[FR3]
Essay_4=[FR4]
Essay_5=[FR5]
Essay_6=[FR6]
Essay_7=[FR7]
