<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <!-- saved from url=(0025)http://www.techsmith.com/ -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="DC.date" content="Tuesday, July 13, 2010" />
      <meta name="DC.language" content="ENU" />
      <meta name="DC.title" content="andes.intro.try11" />

      <title>Created by Camtasia Studio 5</title>
      <script type="text/javascript" src="swfobject.js"></script>
      <script type="text/javascript" src="andes.intro.try11.js"></script>
      <script type="text/javascript" src="scormwrapper.js"></script>
                             
	   <link rel="stylesheet" type="text/css" href="FlashTemplate.css"/>
   </head>
   <body id="cs_flashBody" onload="OnLoad();" onunload="dispose();">
      <div id="flashcontent">	   		
			<div id="cs_noexpressUpdate">
			  <p>The Camtasia Studio video content presented here requires JavaScript to be enabled and the  latest version of the Macromedia Flash Player. If you are you using a browser with JavaScript disabled please enable it now. Otherwise, please update your version of the free Flash Player by <a href="http://www.macromedia.com/go/getflashplayer">downloading here</a>. </p>
		    </div>
	   </div>
      <script type="text/javascript">
		  // <![CDATA[          
         var fo = new SWFObject( "andes.intro.try11_controller.swf", "csSwf", "1024", "686", "8", "#FFFFFF" );
         fo.addVariable( "csConfigFile", "andes.intro.try11_config.xml"  ); 
         fo.addVariable( "csColor"     , "FFFFFF"           );
         fo.addVariable( "csPreloader" , "andes.intro.try11_preload.swf" );
         if( args.movie )
         {
            fo.addVariable( "csFilesetBookmark", args.movie );
         }
         fo.write("flashcontent"); 		  	  
         // ]]>

	   </script>  		        
   </body>
</html>